PASS	Basic Statistics	SRR6727915.trim.fastq.gz
PASS	Per base sequence quality	SRR6727915.trim.fastq.gz
PASS	Per sequence quality scores	SRR6727915.trim.fastq.gz
FAIL	Per base sequence content	SRR6727915.trim.fastq.gz
WARN	Per sequence GC content	SRR6727915.trim.fastq.gz
PASS	Per base N content	SRR6727915.trim.fastq.gz
WARN	Sequence Length Distribution	SRR6727915.trim.fastq.gz
FAIL	Sequence Duplication Levels	SRR6727915.trim.fastq.gz
WARN	Overrepresented sequences	SRR6727915.trim.fastq.gz
PASS	Adapter Content	SRR6727915.trim.fastq.gz
