PASS	Basic Statistics	SRR1950504.fastq.gz
PASS	Per base sequence quality	SRR1950504.fastq.gz
WARN	Per tile sequence quality	SRR1950504.fastq.gz
PASS	Per sequence quality scores	SRR1950504.fastq.gz
FAIL	Per base sequence content	SRR1950504.fastq.gz
FAIL	Per sequence GC content	SRR1950504.fastq.gz
PASS	Per base N content	SRR1950504.fastq.gz
PASS	Sequence Length Distribution	SRR1950504.fastq.gz
FAIL	Sequence Duplication Levels	SRR1950504.fastq.gz
FAIL	Overrepresented sequences	SRR1950504.fastq.gz
PASS	Adapter Content	SRR1950504.fastq.gz
