Total Reads                   42286254
Total Tags                    42410496
Total Assigned Tags           39206920
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           37040531            7132609             192.56            
5'UTR_Exons         27451902            1318886             48.04             
3'UTR_Exons         43229733            5432600             125.67            
Introns             1102684830          18796768            17.05             
TSS_up_1kb          23760388            367431              15.46             
TSS_up_5kb          107635868           891062              8.28              
TSS_up_10kb         195017498           1065642             5.46              
TES_down_1kb        26187524            581757              22.22             
TES_down_5kb        112519854           5022062             44.63             
TES_down_10kb       198813258           5460415             27.47             
=====================================================================
