Total Reads                   34460309
Total Tags                    34573826
Total Assigned Tags           32102616
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           37040531            5924215             159.94            
5'UTR_Exons         27451902            1322374             48.17             
3'UTR_Exons         43229733            4213952             97.48             
Introns             1102684830          14183448            12.86             
TSS_up_1kb          23760388            358291              15.08             
TSS_up_5kb          107635868           693788              6.45              
TSS_up_10kb         195017498           834007              4.28              
TES_down_1kb        26187524            484319              18.49             
TES_down_5kb        112519854           5280124             46.93             
TES_down_10kb       198813258           5624620             28.29             
=====================================================================
