Total Reads                   66386632
Total Tags                    66545577
Total Assigned Tags           61535218
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           37040531            9790746             264.33            
5'UTR_Exons         27451902            1881128             68.52             
3'UTR_Exons         43229733            7763718             179.59            
Introns             1102684830          34252163            31.06             
TSS_up_1kb          23760388            609130              25.64             
TSS_up_5kb          107635868           1234157             11.47             
TSS_up_10kb         195017498           1500480             7.69              
TES_down_1kb        26187524            1033380             39.46             
TES_down_5kb        112519854           5528572             49.13             
TES_down_10kb       198813258           6346983             31.92             
=====================================================================
