PASS	Basic Statistics	SRR7458413_2.trim.fastq.gz
PASS	Per base sequence quality	SRR7458413_2.trim.fastq.gz
PASS	Per sequence quality scores	SRR7458413_2.trim.fastq.gz
PASS	Per base sequence content	SRR7458413_2.trim.fastq.gz
FAIL	Per sequence GC content	SRR7458413_2.trim.fastq.gz
PASS	Per base N content	SRR7458413_2.trim.fastq.gz
WARN	Sequence Length Distribution	SRR7458413_2.trim.fastq.gz
FAIL	Sequence Duplication Levels	SRR7458413_2.trim.fastq.gz
FAIL	Overrepresented sequences	SRR7458413_2.trim.fastq.gz
PASS	Adapter Content	SRR7458413_2.trim.fastq.gz
