srr	bigwig	tfit	mdscore	keyword	organism	tissue	general_celltype	specific_celltype	treatment_code	treated_or_like_treated	experiment_type	sample_name
ERR769522_1	1	1	1	Laitem2015	human	cervical_cancer	HeLa	HeLa	DRB	yes	GRO-seq	ERR769522
ERR769522_2	1	1	1	Laitem2015	human	cervical_cancer	HeLa	HeLa	DRB	yes	GRO-seq	ERR769522
ERR769523_1	1	1	1	Laitem2015	human	cervical_cancer	HeLa	HeLa	KM05382	yes	GRO-seq	ERR769523
ERR769523_2	1	1	1	Laitem2015	human	cervical_cancer	HeLa	HeLa	KM05382	yes	GRO-seq	ERR769523
ERR769524_1	1	1	1	Laitem2015	human	cervical_cancer	HeLa	HeLa	DRB_control	yes	GRO-seq	ERR769524
ERR769524_2	1	1	1	Laitem2015	human	cervical_cancer	HeLa	HeLa	DRB_control	yes	GRO-seq	ERR769524
ERR769525_1	1	1	1	Laitem2015	human	cervical_cancer	HeLa	HeLa	KM_control	yes	GRO-seq	ERR769525
ERR769525_2	1	1	1	Laitem2015	human	cervical_cancer	HeLa	HeLa	KM_control	yes	GRO-seq	ERR769525
SRR014283	1	1	1	Core2008	human	lung	fetal_lung	IMR90	na	no	GRO-seq	SRZ014283
SRR014284	1	1	1	Core2008	human	lung	fetal_lung	IMR90	na	no	GRO-seq	SRZ014283
SRR014285	1	1	1	Core2008	human	lung	fetal_lung	IMR90	na	no	GRO-seq	SRZ014283
SRR014286	1	1	1	Core2008	human	lung	fetal_lung	IMR90	na	no	GRO-seq	SRZ014286
SRR014287	1	1	1	Core2008	human	lung	fetal_lung	IMR90	na	no	GRO-seq	SRZ014286
SRR1015583	1	1	1	Luo2014	human	heart	AC16	AC16	vehicle	no	GRO-seq	SRR1015583
SRR1015584	1	1	1	Luo2014	human	heart	AC16	AC16	vehicle	no	GRO-seq	SRR1015584
SRR1015585	1	1	1	Luo2014	human	heart	AC16	AC16	TNFa_10min	yes	GRO-seq	SRR1015585
SRR1015586	1	1	1	Luo2014	human	heart	AC16	AC16	TNFa_10min	yes	GRO-seq	SRR1015586
SRR1015587	1	1	1	Luo2014	human	heart	AC16	AC16	TNFa_30min	yes	GRO-seq	SRR1015587
SRR1015588	1	1	1	Luo2014	human	heart	AC16	AC16	TNFa_30min	yes	GRO-seq	SRR1015588
SRR1015589	1	1	1	Luo2014	human	heart	AC16	AC16	TNFa_120min	yes	GRO-seq	SRR1015589
SRR1015590	1	1	1	Luo2014	human	heart	AC16	AC16	TNFa_120min	yes	GRO-seq	SRR1015590
SRR1015591	1	1	1	Luo2014	human	heart	AC16	AC16	control_notvechicle	no	GRO-seq	SRR1015591
SRR1015592	1	1	1	Luo2014	human	heart	AC16	AC16	control_notvechicle	no	GRO-seq	SRR1015592
SRR1015593	1	1	1	Luo2014	human	heart	AC16	AC16	a-amanitin_15min	yes	GRO-seq	SRR1015593
SRR1015594	1	1	1	Luo2014	human	heart	AC16	AC16	a-amanitin_15min	yes	GRO-seq	SRR1015594
SRR1035898	1	1	1	Kaikkonen2014	human	Umbilical	Endothelial	HUVEC	control_2hr	no	GRO-seq	SRR1035898
SRR1035899	1	1	1	Kaikkonen2014	human	Umbilical	Endothelial	HUVEC	VEGFA_2hr	yes	GRO-seq	SRR1035899
SRR1035900	1	1	1	Kaikkonen2014	human	heart	Endothelial	HAEC	control_2hr	no	GRO-seq	SRR1035900
SRR1035901	1	1	1	Kaikkonen2014	human	heart	Endothelial	HAEC	VEGFA_2hr	yes	GRO-seq	SRR1035901
SRR1041870	1	0	1	Miller2015	human	lung_carcinoma	A549	A549	control	no	GRO-seq	SRR1041870
SRR1041871	1	0	1	Miller2015	human	lung_carcinoma	A549	A549	control	no	GRO-seq	SRR1041871
SRR1041872	1	0	1	Miller2015	human	lung_carcinoma	A549	A549	siSetx	yes	GRO-seq	SRR1041872
SRR1041873	1	0	1	Miller2015	human	lung_carcinoma	A549	A549	siSetx	yes	GRO-seq	SRR1041873
SRR1105736	1	1	1	Allen2014	human	colon_cancer	HCT116	HCT116	DMSO_1hr	no	GRO-seq	SRR1105736
SRR1105737	1	1	1	Allen2014	human	colon_cancer	HCT116	HCT116	DMSO_1hr	no	GRO-seq	SRR1105737
SRR1105738	1	1	1	Allen2014	human	colon_cancer	HCT116	HCT116	Nutlin_1hr	yes	GRO-seq	SRR1105738
SRR1105739	1	1	1	Allen2014	human	colon_cancer	HCT116	HCT116	Nutlin_1hr	yes	GRO-seq	SRR1105739
SRR1105740	1	1	1	Allen2014	human	colon_cancer	HCT116	p53HCT116	DMSO_1hr	no	GRO-seq	SRR1105740
SRR1105741	1	1	1	Allen2014	human	colon_cancer	HCT116	p53HCT116	Nutlin_1hr	yes	GRO-seq	SRR1105741
SRR1145801	1	0	1	Wang2015a	human	hESC	CyT49	CyT49_undifferentiated_hESC	none	no	GRO-seq	SRR1145801
SRR1145808	1	0	1	Wang2015a	human	hESC	CyT49	CyT49_definitive_endoderm	none	no	GRO-seq	SRR1145808
SRR1145815	1	0	1	Wang2015a	human	hESC	CyT49	CyT49_primitive_gut_tube	none	no	GRO-seq	SRR1145815
SRR1145822	1	0	1	Wang2015a	human	hESC	CyT49	CyT49_posterior_foregut	none	no	GRO-seq	SRR1145822
SRR1145829	1	0	1	Wang2015a	human	hESC	CyT49	CyT49_pancreatic_endoderm	none	no	GRO-seq	SRR1145829
SRR1192053	1	0	1	Jin2014	human	prostate_cancer	LNCap	LNCap	DMSO_2hr+DHT_1hr	yes	GRO-seq	SRR1192053
SRR1192054	1	0	1	Jin2014	human	prostate_cancer	LNCap	LNCap	DMSO_2hr+Etoh_1hr	no	GRO-seq	SRR1192054
SRR1192055	1	0	1	Jin2014	human	prostate_cancer	LNCap	LNCap	SD70_2hr+DHT_1hr	yes	GRO-seq	SRR1192055
SRR1192056	1	0	1	Jin2014	human	prostate_cancer	LNCap	LNCap	SD70_2hr+Etoh_1hr	yes	GRO-seq	SRR1192056
SRR1219737	1	1	1	Sigova2013	human	ESC	H1	H1	Activin_48hr	yes	GRO-seq	SRR1219737
SRR122339	1	1	1	Wang2011	human	prostate_cancer	LNCap	LNCaP	vehicle-siCTRL	no	GRO-seq	SRR122339
SRR122340	1	1	1	Wang2011	human	prostate_cancer	LNCap	LNCaP	dht-siCTRL	yes	GRO-seq	SRR122340
SRR122341	1	1	1	Wang2011	human	prostate_cancer	LNCap	LNCaP	dht-siFoxA1	yes	GRO-seq	SRR122341
SRR1224573	1	1	1	Allen2014	human	colon_cancer	HCT116	HCT116	DMSO_30min	no	GRO-seq	SRR1224573
SRR1224574	1	1	1	Allen2014	human	colon_cancer	HCT116	HCT116	Nutlin_30min	yes	GRO-seq	SRR1224574
SRR1275489	1	0	1	Tan2014	human	malignant_melaoma	A375	A375	DMSO_48hr	no	GRO-seq	SRR1275489
SRR1275490	1	0	1	Tan2014	human	malignant_melaoma	A375	A375	DMSO_48hr	no	GRO-seq	SRR1275490
SRR1275491	1	0	1	Tan2014	human	malignant_melaoma	A375	A375	Leflunomide_48hr	yes	GRO-seq	SRR1275491
SRR1275492	1	0	1	Tan2014	human	malignant_melaoma	A375	A375	Leflunomide_48hr	yes	GRO-seq	SRR1275492
SRR1275493	1	0	1	Tan2014	human	malignant_melaoma	A375	A375	A771726_48hr	yes	GRO-seq	SRR1275493
SRR1275494	1	0	1	Tan2014	human	malignant_melaoma	A375	A375	A771726_48hr	yes	GRO-seq	SRR1275494
SRR1342250	1	1	1	Gardini2014	human	cervical_cancer	HeLa	HeLa	EGF_20min	yes	GRO-seq	SRR1342250
SRR1342251	1	1	1	Gardini2014	human	cervical_cancer	HeLa	HeLa	EGF_20min_shRNA_Integrator	yes	GRO-seq	SRR1342251
SRR1342252	1	1	1	Gardini2014	human	cervical_cancer	HeLa	HeLa	EGF_20min	yes	GRO-seq	SRR1342252
SRR1342253	1	1	1	Gardini2014	human	cervical_cancer	HeLa	HeLa	EGF_20min_shRNA_Integrator	yes	GRO-seq	SRR1342253
SRR1406747	1	1	1	Kaikkonen2014	human	Umbilical	Endothelial	HUVEC	control_2hr	no	GRO-seq	SRR1406747
SRR1406748	1	1	1	Kaikkonen2014	human	Umbilical	Endothelial	HUVEC	VEGFA_2hr	yes	GRO-seq	SRR1406748
SRR1501091	1	1	1	Leveille2015	human	breast_cancer	MCF7	MCF7	DMSO_12hr	no	GRO-seq	SRR1501091
SRR1501092	1	1	1	Leveille2015	human	breast_cancer	MCF7	MCF7	DMSO_12hr	no	GRO-seq	SRR1501092
SRR1501093	1	1	1	Leveille2015	human	breast_cancer	MCF7	MCF7	Nutlin_12hr	no	GRO-seq	SRR1501093
SRR1501094	1	1	1	Leveille2015	human	breast_cancer	MCF7	MCF7	Nutlin_12hr	no	GRO-seq	SRR1501094
SRR1519032	1	0	1	Franco2015	human	breast_cancer	MCF7	MCF7	vehicle_40min	no	GRO-seq	SRR1519032
SRR1519033	1	0	1	Franco2015	human	breast_cancer	MCF7	MCF7	vehicle_40min	no	GRO-seq	SRR1519033
SRR1519034	1	0	1	Franco2015	human	breast_cancer	MCF7	MCF7	vehicle_40min	no	GRO-seq	SRR1519034
SRR1519035	1	0	1	Franco2015	human	breast_cancer	MCF7	MCF7	E2_40min	yes	GRO-seq	SRR1519035
SRR1519036	1	0	1	Franco2015	human	breast_cancer	MCF7	MCF7	E2_40min	yes	GRO-seq	SRR1519036
SRR1519037	1	0	1	Franco2015	human	breast_cancer	MCF7	MCF7	E2_40min	yes	GRO-seq	SRR1519037
SRR1519038	1	0	1	Franco2015	human	breast_cancer	MCF7	MCF7	TNFa_40min	yes	GRO-seq	SRR1519038
SRR1519039	1	0	1	Franco2015	human	breast_cancer	MCF7	MCF7	TNFa_40min	yes	GRO-seq	SRR1519039
SRR1519040	1	0	1	Franco2015	human	breast_cancer	MCF7	MCF7	TNFa_40min	yes	GRO-seq	SRR1519040
SRR1519041	1	0	1	Franco2015	human	breast_cancer	MCF7	MCF7	E2_TNFa_40min	yes	GRO-seq	SRR1519041
SRR1519042	1	0	1	Franco2015	human	breast_cancer	MCF7	MCF7	E2_TNFa_40min	yes	GRO-seq	SRR1519042
SRR1519043	1	0	1	Franco2015	human	breast_cancer	MCF7	MCF7	E2_TNFa_40min	yes	GRO-seq	SRR1519043
SRR1542320	1	1	1	Liu2014	human	breast_cancer	MCF7	MCF7	siCTL_vehicle	no	GRO-seq	SRR1542320
SRR1542321	1	1	1	Liu2014	human	breast_cancer	MCF7	MCF7	siCTL_E2	yes	GRO-seq	SRR1542321
SRR1542322	1	1	1	Liu2014	human	breast_cancer	MCF7	MCF7	siGATA3_vehicle	yes	GRO-seq	SRR1542322
SRR1542323	1	1	1	Liu2014	human	breast_cancer	MCF7	MCF7	siGATA3_E2	yes	GRO-seq	SRR1542323
SRR1542324	1	1	1	Liu2014	human	breast_cancer	MCF7	MCF7	shCTL_vehicle	yes	GRO-seq	SRR1542324
SRR1542325	1	1	1	Liu2014	human	breast_cancer	MCF7	MCF7	shCTL_RA	yes	GRO-seq	SRR1542325
SRR1542326	1	1	1	Liu2014	human	breast_cancer	MCF7	MCF7	shCTL_E2	yes	GRO-seq	SRR1542326
SRR1542327	1	1	1	Liu2014	human	breast_cancer	MCF7	MCF7	shRARs_vehicle	yes	GRO-seq	SRR1542327
SRR1542328	1	1	1	Liu2014	human	breast_cancer	MCF7	MCF7	shRARs_RA	yes	GRO-seq	SRR1542328
SRR1542329	1	1	1	Liu2014	human	breast_cancer	MCF7	MCF7	shRARs_E2	yes	GRO-seq	SRR1542329
SRR1542330	1	1	1	Liu2014	human	breast_cancer	MCF7	MCF7	shCTL_vehicle	yes	GRO-seq	SRR1542330
SRR1542331	1	1	1	Liu2014	human	breast_cancer	MCF7	MCF7	shCTL_E2	yes	GRO-seq	SRR1542331
SRR1542332	1	1	1	Liu2014	human	breast_cancer	MCF7	MCF7	shAP2g_vehicle	yes	GRO-seq	SRR1542332
SRR1542333	1	1	1	Liu2014	human	breast_cancer	MCF7	MCF7	shAP2g_E2	yes	GRO-seq	SRR1542333
SRR1544604	1	0	1	Nojima2015	human	cervical_cancer	HeLa	HeLa	none	no	NET-seq	SRR1544604
SRR1544605	1	0	1	Nojima2015	human	cervical_cancer	HeLa	HeLa	none	no	NET-seq	SRR1544605
SRR1544606	1	0	1	Nojima2015	human	cervical_cancer	HeLa	HeLa	none	no	NET-seq	SRR1544606
SRR1544608	1	0	1	Nojima2015	human	cervical_cancer	HeLa	HeLa	siLuc	yes	NET-seq	SRR1544608
SRR1544609	1	0	1	Nojima2015	human	cervical_cancer	HeLa	HeLa	siCPSF73	yes	NET-seq	SRR1544609
SRR1544610	1	0	1	Nojima2015	human	cervical_cancer	HeLa	HeLa	siCstF64+siCstF64tau	yes	NET-seq	SRR1544610
SRR1544611	1	0	1	Nojima2015	human	cervical_cancer	HeLa	HeLa	siXrn2	yes	NET-seq	SRR1544611
SRR1552315	1	0	1	Nojima2015	human	cervical_cancer	HeLa	HeLa	none	no	NET-seq	SRR1552315
SRR1552316	1	0	1	Nojima2015	human	cervical_cancer	HeLa	HeLa	none	no	NET-seq	SRR1552316
SRR1552480	1	1	1	Core2014	human	leukemia	K562	K562	na	no	GRO-cap	SRR1552480
SRR1552481	1	1	1	Core2014	human	leukemia	K562	K562	na	no	GRO-cap	SRR1552481
SRR1552482	1	1	1	Core2014	human	Myeloid	B-cell	GM12878	na	no	GRO-cap	SRR1552482
SRR1552483	1	1	1	Core2014	human	Myeloid	B-cell	GM12878	na	no	GRO-cap	SRR1552483
SRR1552484	1	1	1	Core2014	human	leukemia	K562	K562	na	no	GRO-seq	SRR1552484
SRR1552485	1	1	1	Core2014	human	Myeloid	B-cell	GM12878	na	no	GRO-seq	SRR1552485
SRR1554311	1	1	1	Core2014	human	leukemia	K562	K562	na	no	PRO-seq	SRZ1554311
SRR1554312	1	1	1	Core2014	human	leukemia	K562	K562	na	no	PRO-seq	SRZ1554311
SRR1574538	1	1	1	Chen2014	human	cervical_cancer	HeLa	HeLa	siCtrl	yes	GRO-seq	SRR1574538
SRR1574539	1	1	1	Chen2014	human	cervical_cancer	HeLa	HeLa	siSsu72	yes	GRO-seq	SRR1574539
SRR1575914	1	0	1	Mayer2015	human	cervical_cancer	HeLa	HeLaS3	none	no	NET-seq	SRZ1575914
SRR1575915	1	0	1	Mayer2015	human	cervical_cancer	HeLa	HeLaS3	none	no	NET-seq	SRZ1575914
SRR1575916	1	0	1	Mayer2015	human	cervical_cancer	HeLa	HeLaS3	none	no	NET-seq	SRZ1575914
SRR1575917	1	0	1	Mayer2015	human	cervical_cancer	HeLa	HeLaS3	none	no	NET-seq	SRZ1575914
SRR1575918	1	0	1	Mayer2015	human	cervical_cancer	HeLa	HeLaS3	none	no	NET-seq	SRZ1575914
SRR1575919	1	0	1	Mayer2015	human	cervical_cancer	HeLa	HeLaS3	none	no	NET-seq	SRZ1575919
SRR1575920	1	0	1	Mayer2015	human	cervical_cancer	HeLa	HeLaS3	none	no	NET-seq	SRZ1575919
SRR1575921	1	0	1	Mayer2015	human	kidney	HEK	HEK293T	none	no	NET-seq	
SRR1575922	1	0	1	Mayer2015	human	kidney	HEK	HEK293T	none	no	NET-seq	
SRR1575923	1	0	1	Mayer2015	human	kidney	HEK	HEK293T	none	no	NET-seq	SRZ1575923
SRR1575924	1	0	1	Mayer2015	human	kidney	HEK	HEK293T	none	no	NET-seq	SRZ1575923
SRR1575925	1	0	1	Mayer2015	human	kidney	HEK	HEK293T	none	no	NET-seq	SRZ1575923
SRR1575926	1	0	1	Mayer2015	human	kidney	HEK	HEK293T	none	no	NET-seq	SRZ1575923
SRR1575927	1	0	1	Mayer2015	human	kidney	HEK	HEK293T	none	no	NET-seq	SRZ1575923
SRR1575928	1	0	1	Mayer2015	human	kidney	HEK	HEK293T	none	no	NET-seq	SRZ1575923
SRR1575929	1	0	1	Mayer2015	human	cervical_cancer	HeLa	HeLaS3	DMSO	no	NET-seq	SRZ1575929
SRR1575930	1	0	1	Mayer2015	human	cervical_cancer	HeLa	HeLaS3	DMSO	no	NET-seq	SRZ1575929
SRR1575931	1	0	1	Mayer2015	human	cervical_cancer	HeLa	HeLaS3	DMSO	no	NET-seq	SRZ1575929
SRR1575932	1	0	1	Mayer2015	human	cervical_cancer	HeLa	HeLaS3	FP	yes	NET-seq	SRZ1575932
SRR1575933	1	0	1	Mayer2015	human	cervical_cancer	HeLa	HeLaS3	FP	yes	NET-seq	SRZ1575932
SRR1575934	1	0	1	Mayer2015	human	cervical_cancer	HeLa	HeLaS3	FP	yes	NET-seq	SRZ1575932
SRR1596500	1	1	1	Andersson2014	human	cervical_cancer	HeLa	HeLa	vehicle	no	GRO-seq	SRR1596500
SRR1596501	1	1	1	Andersson2014	human	cervical_cancer	HeLa	HeLa	vehicle	no	GRO-seq	SRR1596501
SRR1609863	1	0	1	Li2015	human	breast_cancer	MCF7	MCF7	Etoh_1hr_siCTL	yes	GRO-seq	SRR1609863
SRR1609864	1	0	1	Li2015	human	breast_cancer	MCF7	MCF7	E2_1hr_siCTL	yes	GRO-seq	SRR1609864
SRR1609865	1	0	1	Li2015	human	breast_cancer	MCF7	MCF7	Etoh_1hr_siNCAPG	yes	GRO-seq	SRR1609865
SRR1609866	1	0	1	Li2015	human	breast_cancer	MCF7	MCF7	E2_1hr_siNCAPG	yes	GRO-seq	SRR1609866
SRR1609867	1	0	1	Li2015	human	breast_cancer	MCF7	MCF7	Etoh_1hr_siCTL	yes	GRO-seq	SRR1609867
SRR1609868	1	0	1	Li2015	human	breast_cancer	MCF7	MCF7	E2_1hr_siCTL	yes	GRO-seq	SRR1609868
SRR1609869	1	0	1	Li2015	human	breast_cancer	MCF7	MCF7	Etoh_1hr_siNCAPD3	yes	GRO-seq	SRR1609869
SRR1609870	1	0	1	Li2015	human	breast_cancer	MCF7	MCF7	E2_1hr_siNCAPD3	yes	GRO-seq	SRR1609870
SRR1611840	1	1	1	Meng2014a	human	Myeloid	B-cell	Ramos	none	no	GRO-seq	SRR1611840
SRR1648886	1	1	1	Puc2015	human	prostate_cancer	LNCap	LNCaP	siControl_1hr_vehicle	no	GRO-seq	SRR1648886
SRR1648887	1	1	1	Puc2015	human	prostate_cancer	LNCap	LNCaP	siControl_1hr_dht	yes	GRO-seq	SRR1648887
SRR1648888	1	1	1	Puc2015	human	prostate_cancer	LNCap	LNCaP	siTOP1_1hr_vehicle	yes	GRO-seq	SRR1648888
SRR1648889	1	1	1	Puc2015	human	prostate_cancer	LNCap	LNCaP	siTOP1_1hr_dht	yes	GRO-seq	SRR1648889
SRR1648890	1	1	1	Puc2015	human	prostate_cancer	LNCap	LNCaP	siControl_1hr_vehicle	no	GRO-seq	SRR1648890
SRR1648891	1	1	1	Puc2015	human	prostate_cancer	LNCap	LNCaP	siControl_1hr_dht	yes	GRO-seq	SRR1648891
SRR1648892	1	1	1	Puc2015	human	prostate_cancer	LNCap	LNCaP	siMRE11_1hr_vehicle	yes	GRO-seq	SRR1648892
SRR1648893	1	1	1	Puc2015	human	prostate_cancer	LNCap	LNCaP	siMRE11_1hr_dht	yes	GRO-seq	SRR1648893
SRR1648894	1	1	1	Puc2015	human	prostate_cancer	LNCap	LNCaP	siNKX3.1_1hr_vehicle	yes	GRO-seq	SRR1648894
SRR1648895	1	1	1	Puc2015	human	prostate_cancer	LNCap	LNCaP	siNKX3.1_1hr_dht	yes	GRO-seq	SRR1648895
SRR1648896	1	1	1	Puc2015	human	prostate_cancer	LNCap	LNCaP	siControl_1hr_vehicle	no	GRO-seq	SRZ1648896
SRR1648897	1	1	1	Puc2015	human	prostate_cancer	LNCap	LNCaP	siControl_1hr_vehicle	no	GRO-seq	SRZ1648896
SRR1648898	1	1	1	Puc2015	human	prostate_cancer	LNCap	LNCaP	siControl_1hr_dht	yes	GRO-seq	SRZ1648898
SRR1648899	1	1	1	Puc2015	human	prostate_cancer	LNCap	LNCaP	siControl_1hr_dht	yes	GRO-seq	SRZ1648898
SRR1648900	1	1	1	Puc2015	human	prostate_cancer	LNCap	LNCaP	siMRE11_1hr_vehicle	yes	GRO-seq	SRR1648900
SRR1648901	1	1	1	Puc2015	human	prostate_cancer	LNCap	LNCaP	siMRE11_1hr_dht	yes	GRO-seq	SRR1648901
SRR1648904	1	1	1	Puc2015	human	prostate_cancer	LNCap	LNCaP	vehicle_1hr	yes	PRO-cap	SRR1648904
SRR1648905	1	1	1	Puc2015	human	prostate_cancer	LNCap	LNCaP	dht_1hr	yes	PRO-cap	SRR1648905
SRR1648909	1	1	1	Puc2015	human	prostate_cancer	LNCap	LNCaP	siControl_1hr_vehicle	no	GRO-seq	SRR1648909
SRR1648910	1	1	1	Puc2015	human	prostate_cancer	LNCap	LNCaP	siControl_1hr_dht	yes	GRO-seq	SRR1648910
SRR1648911	1	1	1	Puc2015	human	prostate_cancer	LNCap	LNCaP	siTOP1_1hr_vehicle	yes	GRO-seq	SRR1648911
SRR1648912	1	1	1	Puc2015	human	prostate_cancer	LNCap	LNCaP	siTOP1_1hr_dht	yes	GRO-seq	SRR1648912
SRR1661564	1	1	1	Fong2014	human	Embryonic_Kidney	HEK293	HEK293	plasmid_wt_pol_II	yes	GRO-seq	SRR1661564
SRR1661565	1	1	1	Fong2014	human	Embryonic_Kidney	HEK293	HEK293	plasmid_wt_pol_II_DRB	yes	GRO-seq	SRR1661565
SRR1661566	1	1	1	Fong2014	human	Embryonic_Kidney	HEK293	HEK293	plasmid_wt_pol_II_washout_10min	yes	GRO-seq	SRR1661566
SRR1661567	1	1	1	Fong2014	human	Embryonic_Kidney	HEK293	HEK293	plasmid_wt_pol_III_washout_20min	yes	GRO-seq	SRR1661567
SRR1661568	1	1	1	Fong2014	human	Embryonic_Kidney	HEK293	HEK293	plasmid_R749H_pol_II	yes	GRO-seq	SRR1661568
SRR1661569	1	1	1	Fong2014	human	Embryonic_Kidney	HEK293	HEK293	plasmid_R749H_pol_II_DRB	yes	GRO-seq	SRR1661569
SRR1661570	1	1	1	Fong2014	human	Embryonic_Kidney	HEK293	HEK293	plasmid_R749H_pol_II_washout_10min	yes	GRO-seq	SRR1661570
SRR1661571	1	1	1	Fong2014	human	Embryonic_Kidney	HEK293	HEK293	plasmid_R749H_pol_II_washout_20min	yes	GRO-seq	SRR1661571
SRR1661572	1	1	1	Fong2014	human	Embryonic_Kidney	HEK293	HEK293	plasmid_H1106Y_pol_II	yes	GRO-seq	SRR1661572
SRR1661573	1	1	1	Fong2014	human	Embryonic_Kidney	HEK293	HEK293	plasmid_H1106Y_pol_II_DRB	yes	GRO-seq	SRR1661573
SRR1661574	1	1	1	Fong2014	human	Embryonic_Kidney	HEK293	HEK293	plasmid_H1106Y_pol_II_washout_10min	yes	GRO-seq	SRR1661574
SRR1661575	1	1	1	Fong2014	human	Embryonic_Kidney	HEK293	HEK293	plasmid_H1106Y_pol_II_washout_20min	yes	GRO-seq	SRR1661575
SRR1661576	1	1	1	Fong2014	human	Embryonic_Kidney	HEK293	HEK293	plasmid_E1126G_pol_II_DRB	yes	GRO-seq	SRR1661576
SRR1661577	1	1	1	Fong2014	human	Embryonic_Kidney	HEK293	HEK293	plasmid_E1126G_pol_II_DRB	yes	GRO-seq	SRR1661577
SRR1661578	1	1	1	Fong2014	human	Embryonic_Kidney	HEK293	HEK293	plasmid_E1126G_pol_II_washout_10min	yes	GRO-seq	SRR1661578
SRR1661579	1	1	1	Fong2014	human	Embryonic_Kidney	HEK293	HEK293	plasmid_E1126G_pol_II_washout_20min	yes	GRO-seq	SRR1661579
SRR1693609	1	1	1	Duttke2015	human	cervical_cancer	HeLa	HeLaS3	na	no	5'GRO	SRZ1693609
SRR1693610	1	1	1	Duttke2015	human	cervical_cancer	HeLa	HeLaS3	na	no	5'GRO	SRZ1693609
SRR1693611	1	1	1	Duttke2015	human	cervical_cancer	HeLa	HeLaS3	na	no	GRO-seq	SRZ1693611
SRR1693612	1	1	1	Duttke2015	human	cervical_cancer	HeLa	HeLaS3	na	no	GRO-seq	SRZ1693611
SRR1736059	1	0	1	Nojima2015	human	cervical_cancer	HeLa	HeLa	DMSO	no	NET-seq	SRR1736059
SRR1736060	1	0	1	Nojima2015	human	cervical_cancer	HeLa	HeLa	Pla-B	yes	NET-seq	SRR1736060
SRR1736061	1	0	1	Nojima2015	human	cervical_cancer	HeLa	HeLa	siCPSF73	yes	NET-seq	SRR1736061
SRR1736062	1	0	1	Nojima2015	human	cervical_cancer	HeLa	HeLa	siCPSF73	yes	NET-seq	SRR1736062
SRR1736063	1	0	1	Nojima2015	human	cervical_cancer	HeLa	HeLa	siLuc	yes	NET-seq	SRR1736063
SRR1736064	1	0	1	Nojima2015	human	cervical_cancer	HeLa	HeLa	siLuc	yes	NET-seq	SRR1736064
SRR1736065	1	0	1	Nojima2015	human	cervical_cancer	HeLa	HeLa	siPTBP1	yes	NET-seq	SRR1736065
SRR1745515	1	0	1	Estaras2015	human	ESC	ESC	H1	none	no	GRO-seq	SRZ1745515
SRR1745516	1	0	1	Estaras2015	human	ESC	ESC	H1	none	no	GRO-seq	SRZ1745515
SRR1745517	1	0	1	Estaras2015	human	ESC	ESC	H1	Wnt3a_6hr	yes	GRO-seq	SRZ1745517
SRR1745518	1	0	1	Estaras2015	human	ESC	ESC	H1	Wnt3a_6hr	yes	GRO-seq	SRZ1745517
SRR1745519	1	0	1	Estaras2015	human	ESC	ESC	H1	Wnt3a+Activin_A(WA)_6hr	yes	GRO-seq	SRZ1745519
SRR1745520	1	0	1	Estaras2015	human	ESC	ESC	H1	Wnt3a+Activin_A(WA)_6hr	yes	GRO-seq	SRZ1745519
SRR1745521	1	0	1	Estaras2015	human	ESC	ESC	H1	Activin-A_6hr	yes	GRO-seq	SRZ1745521
SRR1745522	1	0	1	Estaras2015	human	ESC	ESC	H1	Activin-A_6hr	yes	GRO-seq	SRZ1745521
SRR1745523	1	0	1	Estaras2015	human	ESC	ESC	H1	none	no	GRO-seq	SRZ1745523
SRR1745524	1	0	1	Estaras2015	human	ESC	ESC	H1	none	no	GRO-seq	SRZ1745523
SRR1745525	1	0	1	Estaras2015	human	ESC	ESC	H1	Wnt3a+Activin-A(WA)_6hr	yes	GRO-seq	SRZ1745525
SRR1745526	1	0	1	Estaras2015	human	ESC	ESC	H1	Wnt3a+Activin_A(WA)_6hr	yes	GRO-seq	SRZ1745525
SRR1745527	1	0	1	Estaras2015	human	ESC	ESC	H1	none	no	GRO-seq	SRZ1745527
SRR1745528	1	0	1	Estaras2015	human	ESC	ESC	H1	none	no	GRO-seq	SRZ1745527
SRR1745529	1	0	1	Estaras2015	human	ESC	ESC	H1	Wnt3a+Activin_A(WA)_6hr	yes	GRO-seq	SRZ1745529
SRR1745530	1	0	1	Estaras2015	human	ESC	ESC	H1	Wnt3a+Activin_A(WA)_6hr	yes	GRO-seq	SRZ1745529
SRR1810067	1	1	1	Danko2015	human	Myeloid	T-cell	CD4+	na	no	PRO-seq	SRZ1810067
SRR1810068	1	1	1	Danko2015	human	Myeloid	T-cell	CD4+	na	no	PRO-seq	SRZ1810067
SRR1810069	1	1	1	Danko2015	human	Myeloid	T-cell	CD4+	na	no	PRO-seq	SRZ1810067
SRR1810070	1	1	1	Danko2015	human	Myeloid	T-cell	CD4+	na	no	PRO-seq	SRZ1810067
SRR1810071	1	1	1	Danko2015	human	Myeloid	T-cell	Jurkat	na	no	PRO-seq	SRZ1810071
SRR1810072	1	1	1	Danko2015	human	Myeloid	T-cell	Jurkat	na	no	PRO-seq	SRZ1810071
SRR1823901	1	0	1	Niskanen2015	human	leukemia	K562	K562	control	no	GRO-seq	SRR1823901
SRR1823902	1	0	1	Niskanen2015	human	leukemia	K562	K562	control	no	GRO-seq	SRR1823902
SRR1823903	1	0	1	Niskanen2015	human	leukemia	K562	K562	heat_30min	yes	GRO-seq	SRR1823903
SRR1823904	1	0	1	Niskanen2015	human	leukemia	K562	K562	heat_30min	yes	GRO-seq	SRR1823904
SRR1916552	1	0	1	Elkon2015	human	bone_sarcoma	U2OS	U2OS+Myc	control	no	GRO-seq	SRR1916552
SRR1916553	1	0	1	Elkon2015	human	bone_sarcoma	U2OS	U2OS+Myc	Myc_activation_5hr	yes	GRO-seq	SRR1916553
SRR1916554	1	0	1	Elkon2015	human	bone_sarcoma	U2OS	U2OS+Myc	control	no	GRO-seq	SRR1916554
SRR1916555	1	0	1	Elkon2015	human	bone_sarcoma	U2OS	U2OS+Myc	Myc_activation_5hr	yes	GRO-seq	SRR1916555
SRR1928223	1	0	1	Mayer2015	human	kidney	HEK	HEK293T	none	no	NET-seq	SRZ1575923
SRR1930084	1	0	0									SRR1930084
SRR1930085	1	0	0									SRR1930085
SRR1930086	1	0	0									SRR1930086
SRR1930087	1	0	0									SRR1930087
SRR1930088	1	0	0									SRR1930088
SRR1930089	1	0	0									SRR1930089
SRR1930090	1	0	0									SRR1930090
SRR1930091	1	0	0									SRR1930091
SRR1950491	1	0	1	Teppo2016	human	Myeloid	preB-cell	Nalm6	LUC_24hr	yes	GRO-seq	SRZ1950491
SRR1950492	1	0	1	Teppo2016	human	Myeloid	preB-cell	Nalm6	LUC_24hr	yes	GRO-seq	SRZ1950491
SRR1950493	1	0	1	Teppo2016	human	Myeloid	preB-cell	Nalm6	LUC_24hr	yes	GRO-seq	SRZ1950493
SRR1950494	1	0	1	Teppo2016	human	Myeloid	preB-cell	Nalm6	LUC_24hr	yes	GRO-seq	SRZ1950493
SRR1950495	1	0	1	Teppo2016	human	Myeloid	preB-cell	Nalm6	TEL-AML1_0hr	no	GRO-seq	SRZ1950495
SRR1950496	1	0	1	Teppo2016	human	Myeloid	preB-cell	Nalm6	TEL-AML1_0hr	no	GRO-seq	SRZ1950495
SRR1950497	1	0	1	Teppo2016	human	Myeloid	preB-cell	Nalm6	TEL-AML1_0hr	no	GRO-seq	SRZ1950497
SRR1950498	1	0	1	Teppo2016	human	Myeloid	preB-cell	Nalm6	TEL-AML1_0hr	no	GRO-seq	SRZ1950497
SRR1950499	1	0	1	Teppo2016	human	Myeloid	preB-cell	Nalm6	TEL-AML1_4hr	yes	GRO-seq	SRZ1950499
SRR1950500	1	0	1	Teppo2016	human	Myeloid	preB-cell	Nalm6	TEL-AML1_4hr	yes	GRO-seq	SRZ1950499
SRR1950501	1	0	1	Teppo2016	human	Myeloid	preB-cell	Nalm6	TEL-AML1_4hr	yes	GRO-seq	SRZ1950501
SRR1950502	1	0	1	Teppo2016	human	Myeloid	preB-cell	Nalm6	TEL-AML1_4hr	yes	GRO-seq	SRZ1950501
SRR1950503	1	0	1	Teppo2016	human	Myeloid	preB-cell	Nalm6	TEL-AML1_12hr	yes	GRO-seq	SRZ1950503
SRR1950504	1	0	1	Teppo2016	human	Myeloid	preB-cell	Nalm6	TEL-AML1_12hr	yes	GRO-seq	SRZ1950503
SRR1950505	1	0	1	Teppo2016	human	Myeloid	preB-cell	Nalm6	TEL-AML1_12hr	yes	GRO-seq	SRZ1950505
SRR1950506	1	0	1	Teppo2016	human	Myeloid	preB-cell	Nalm6	TEL-AML1_12hr	yes	GRO-seq	SRZ1950505
SRR1950507	1	0	1	Teppo2016	human	Myeloid	preB-cell	Nalm6	TEL-AML1_24hr	yes	GRO-seq	SRZ1950507
SRR1950508	1	0	1	Teppo2016	human	Myeloid	preB-cell	Nalm6	TEL-AML1_24hr	yes	GRO-seq	SRZ1950507
SRR1950509	1	0	1	Teppo2016	human	Myeloid	preB-cell	Nalm6	TEL-AML1_24hr	yes	GRO-seq	SRZ1950509
SRR1950510	1	0	1	Teppo2016	human	Myeloid	preB-cell	Nalm6	TEL-AML1_24hr	yes	GRO-seq	SRZ1950509
SRR1950511	1	0	1	Teppo2016	human	Myeloid	preB-cell	Nalm6	TEL-AML1mut_24hr	yes	GRO-seq	SRZ1950511
SRR1950512	1	0	1	Teppo2016	human	Myeloid	preB-cell	Nalm6	TEL-AML1mut_24hr	yes	GRO-seq	SRZ1950511
SRR1950513	1	0	1	Teppo2016	human	Myeloid	preB-cell	Nalm6	TEL-AML1mut_24hr	yes	GRO-seq	SRZ1950513
SRR1950514	1	0	1	Teppo2016	human	Myeloid	preB-cell	Nalm6	TEL-AML1mut_24hr	yes	GRO-seq	SRZ1950513
SRR1951426	1	0	0	Heinaniemi2016	human	leukemia	Nalm6	Nalm6	control	no	GRO-seq	SRR1951426
SRR1951427	1	0	0	Heinaniemi2016	human	leukemia	Nalm6	Nalm6	stromalCells_24hr	yes	GRO-seq	SRR1951427
SRR1951428	1	0	0	Heinaniemi2016	human	leukemia	REH	REH	control	no	GRO-seq	SRZ1951428
SRR1951429	1	0	0	Heinaniemi2016	human	leukemia	REH	REH	control	no	GRO-seq	SRZ1951428
SRR1951430	1	0	0	Heinaniemi2016	human	leukemia	REH	REH	control	no	GRO-seq	SRZ1951430
SRR1951431	1	0	0	Heinaniemi2016	human	leukemia	REH	REH	control	no	GRO-seq	SRZ1951430
SRR1951432	1	0	0	Heinaniemi2016	human	leukemia	REH	REH	control	no	GRO-seq	SRR1951432
SRR1951434	1	0	0	Heinaniemi2016	human	leukemia	REH	REH	stromalCells_24hr	yes	GRO-seq	SRR1951434
SRR1951435	1	0	0	Heinaniemi2016	human	leukemia	REH	REH	stromalCells_48hr	yes	GRO-seq	SRR1951435
SRR1951436	1	0	0	Heinaniemi2016	human	leukemia	REH	REH	difA-stromalCells_24hr	yes	GRO-seq	SRR1951436
SRR1951437	1	0	0	Heinaniemi2016	human	leukemia	REH	REH	difO-stromalCells_24hr	yes	GRO-seq	SRR1951437
SRR2059423	1	0	0									SRR2059423
SRR2059424	1	0	0									SRR2059424
SRR2084576	1	1	1	Chen2015	human	colon_cancer	HCT116	HCT116	shPAF1	yes	GRO-seq	SRZ2084576
SRR2084577	1	1	1	Chen2015	human	colon_cancer	HCT116	HCT116	shPAF1	yes	GRO-seq	SRZ2084576
SRR2084578	1	1	1	Chen2015	human	colon_cancer	HCT116	HCT116	shPAF1	yes	GRO-seq	SRZ2084576
SRR2084579	1	1	1	Chen2015	human	colon_cancer	HCT116	HCT116	shPAF1	yes	GRO-seq	SRZ2084576
SRR2084580	1	1	1	Chen2015	human	colon_cancer	HCT116	HCT116	shPAF1	yes	GRO-seq	SRZ2084580
SRR2084581	1	1	1	Chen2015	human	colon_cancer	HCT116	HCT116	shPAF1	yes	GRO-seq	SRZ2084580
SRR2084582	1	1	1	Chen2015	human	colon_cancer	HCT116	HCT116	shPAF1	yes	GRO-seq	SRZ2084580
SRR2084583	1	1	1	Chen2015	human	colon_cancer	HCT116	HCT116	shPAF1	yes	GRO-seq	SRZ2084580
SRR2084584	1	1	1	Chen2015	human	colon_cancer	HCT116	HCT116	control	no	GRO-seq	SRZ2084584
SRR2084585	1	1	1	Chen2015	human	colon_cancer	HCT116	HCT116	control	no	GRO-seq	SRZ2084584
SRR2084586	1	1	1	Chen2015	human	colon_cancer	HCT116	HCT116	control	no	GRO-seq	SRZ2084584
SRR2084587	1	1	1	Chen2015	human	colon_cancer	HCT116	HCT116	control	no	GRO-seq	SRZ2084584
SRR2084588	1	1	1	Chen2015	human	colon_cancer	HCT116	HCT116	control	no	GRO-seq	SRZ2084588
SRR2084589	1	1	1	Chen2015	human	colon_cancer	HCT116	HCT116	control	no	GRO-seq	SRZ2084588
SRR2084590	1	1	1	Chen2015	human	colon_cancer	HCT116	HCT116	control	no	GRO-seq	SRZ2084588
SRR2084591	1	1	1	Chen2015	human	colon_cancer	HCT116	HCT116	control	no	GRO-seq	SRZ2084588
SRR2153508	1	0	1	Salony2016	human	breast_adenocarcinoma	MCF7	MCF7_AKT1low	DMSO_Akti_72hr	yes	GRO-seq	SRR2153508
SRR2153509	1	0	1	Salony2016	human	breast_adenocarcinoma	MCF7	MCF7_AKT1low	DMSO_Akti_72hr	yes	GRO-seq	SRR2153509
SRR2153510	1	0	1	Salony2016	human	breast_adenocarcinoma	MCF7	MCF7_AKT1wt	DMSO_Akti_72hr	yes	GRO-seq	SRR2153510
SRR2153511	1	0	1	Salony2016	human	breast_adenocarcinoma	MCF7	MCF7_AKT1wt	DMSO_Akti_72hr	yes	GRO-seq	SRR2153511
SRR2153512	1	0	1	Salony2016	human	colon_carcinoma	HCT116	HCT116_AKT1low	DMSO_Akti_72hr	yes	GRO-seq	SRR2153512
SRR2153513	1	0	1	Salony2016	human	colon_carcinoma	HCT116	HCT116_AKT1low	DMSO_Akti_72hr	yes	GRO-seq	SRR2153513
SRR2153514	1	0	1	Salony2016	human	colon_carcinoma	HCT116	HCT116_AKT1wt	DMSO_Akti_72hr	yes	GRO-seq	SRR2153514
SRR2153515	1	0	1	Salony2016	human	colon_carcinoma	HCT116	HCT116_AKT1wt	DMSO_Akti_72hr	yes	GRO-seq	SRR2153515
SRR2724029	1	0	0	Gibson2016	human	breast_cancer	MCF7	MCF7_LuciferaseKD	vehicle	no	GRO-seq	SRR2724029
SRR2724030	1	0	0	Gibson2016	human	breast_cancer	MCF7	MCF7_LuciferaseKD	vehicle	no	GRO-seq	SRR2724030
SRR2724031	1	0	0	Gibson2016	human	breast_cancer	MCF7	MCF7_PARP1KD	vehicle	no	GRO-seq	SRR2724031
SRR2724032	1	0	0	Gibson2016	human	breast_cancer	MCF7	MCF7_PARP1KD	vehicle	no	GRO-seq	SRR2724032
SRR2960994	1	0	1	Magnuson2015	human	leukemia	K562	K562	control_NA_.5hr_0hr_NA	no	Bru-seq	SRZ2960994
SRR2960995	1	0	1	Magnuson2015	human	leukemia	K562	K562	control_NA_.5hr_0hr_NA	no	Bru-seq	SRZ2960994
SRR2960996	1	0	1	Magnuson2015	human	leukemia	K562	K562	control_NA_.5hr_6hr_.5hr	no	Bru-seq	SRZ2960996
SRR2960997	1	0	1	Magnuson2015	human	leukemia	K562	K562	control_NA_.5hr_6hr_.5hr	no	Bru-seq	SRZ2960996
SRR2960998	1	0	1	Magnuson2015	human	leukemia	K562	K562	uv25J/m^2_0hr_.5hr_0hr_.5hr	yes	Bru-seq	SRZ2960998
SRR2960999	1	0	1	Magnuson2015	human	leukemia	K562	K562	uv25J/m^2_0hr_.5hr_0hr_.5hr	yes	Bru-seq	SRZ2960998
SRR2961000	1	0	1	Magnuson2015	human	leukemia	K562	K562	uv100J/m^2_0hr_.5hr_0hr_.5hr	yes	Bru-seq	SRZ2961000
SRR2961001	1	0	1	Magnuson2015	human	leukemia	K562	K562	uv100J/m^2_0hr_.5hr_0hr_.5hr	yes	Bru-seq	SRZ2961000
SRR2961002	1	0	1	Magnuson2015	human	foreskin_fibroblasts	HF1	HF1	control_NA_.5hr_0hr_NA	no	Bru-seq	SRZ2961002
SRR2961003	1	0	1	Magnuson2015	human	foreskin_fibroblasts	HF1	HF1	control_NA_.5hr_0hr_NA	no	Bru-seq	SRZ2961002
SRR2961004	1	0	1	Magnuson2015	human	foreskin_fibroblasts	HF1	HF1	uv20J/m^2_0hr_.5hr_0hr_NA	yes	Bru-seq	SRZ2961004
SRR2961005	1	0	1	Magnuson2015	human	foreskin_fibroblasts	HF1	HF1	uv20J/m^2_0hr_.5hr_0hr_NA	yes	Bru-seq	SRZ2961004
SRR2961006	1	0	1	Magnuson2015	human	foreskin_fibroblasts	HF1	HF1	uv20J/m^2_0hr_.5hr_0hr_.5hr	yes	Bru-seq	SRZ2961006
SRR2961007	1	0	1	Magnuson2015	human	foreskin_fibroblasts	HF1	HF1	uv20J/m^2_0hr_.5hr_0hr_.5hr	yes	Bru-seq	SRZ2961006
SRR2961008	1	0	1	Magnuson2015	human	foreskin_fibroblasts	HF1	HF1	uv20J/m^2_0hr_.5hr_0hr_NA	yes	Bru-seq	SRZ2961008
SRR2961009	1	0	1	Magnuson2015	human	foreskin_fibroblasts	HF1	HF1	uv20J/m^2_0hr_.5hr_0hr_NA	yes	Bru-seq	SRZ2961008
SRR2961010	1	0	1	Magnuson2015	human	foreskin_fibroblasts	HF1	HF1	uv20J/m^2_0hr_.5hr_0hr_NA	yes	Bru-seq	SRZ2961008
SRR2961011	1	0	1	Magnuson2015	human	foreskin_fibroblasts	HF1	HF1	uv20J/m^2_0hr_.5hr_0hr_NA	yes	Bru-seq	SRZ2961008
SRR2961012	1	0	1	Magnuson2015	human	foreskin_fibroblasts	HF1	HF1	uv20J/m^2_0hr_.5hr_0hr_NA	yes	Bru-seq	SRZ2961012
SRR2961013	1	0	1	Magnuson2015	human	foreskin_fibroblasts	HF1	HF1	uv20J/m^2_0hr_.5hr_0hr_NA	yes	Bru-seq	SRZ2961012
SRR2961014	1	0	1	Magnuson2015	human	foreskin_fibroblasts	HF1	HF1	uv20J/m^2_0hr_.5hr_0hr_NA	yes	Bru-seq	SRZ2961012
SRR2961015	1	0	1	Magnuson2015	human	foreskin_fibroblasts	HF1	HF1	uv20J/m^2_0hr_.5hr_0hr_NA	yes	Bru-seq	SRZ2961012
SRR3500459	1	0	0	Gibson2016	human	breast_cancer	MCF7	MCF7_LuciferaseKD	PJ34_1hr	yes	GRO-seq	SRR3500459
SRR3535362	1	0	0									SRR3535362
SRR3535363	1	0	0									SRR3535363
SRR3535364	1	0	0									SRR3535364
SRR3535365	1	0	0									SRR3535365
SRR3728886	1	0	0	Malinen2016	human	prostate_cancer	LNCaP	LNCaP	DHT+TNFa_2hr	yes	GRO-seq	SRR3728886
SRR3728887	1	0	0	Malinen2016	human	prostate_cancer	LNCaP	LNCaP	DHT+TNFa_2hr	yes	GRO-seq	SRR3728887
SRR3728888	1	0	0	Malinen2016	human	prostate_cancer	LNCaP	LNCaP	DHT_2hr	yes	GRO-seq	SRR3728888
SRR3728889	1	0	0	Malinen2016	human	prostate_cancer	LNCaP	LNCaP	DHT_2hr	yes	GRO-seq	SRR3728889
SRR3728890	1	0	0	Malinen2016	human	prostate_cancer	LNCaP	LNCaP	DMSO_2hr	yes	GRO-seq	SRR3728890
SRR3728891	1	0	0	Malinen2016	human	prostate_cancer	LNCaP	LNCaP	DMSO_2hr	yes	GRO-seq	SRR3728891
SRR3728892	1	0	0	Malinen2016	human	prostate_cancer	LNCaP	LNCaP	TNFa_2hr	yes	GRO-seq	SRR3728892
SRR3728893	1	0	0	Malinen2016	human	prostate_cancer	LNCaP	LNCaP	TNFa_2hr	yes	GRO-seq	SRR3728893
SRR3923617	1	0	0	Toropainen2016	human	prostate_cancer	VCaP	VCaP	Etoh_2hr	yes	GRO-seq	SRR3923617
SRR3923618	1	0	0	Toropainen2016	human	prostate_cancer	VCaP	VCaP	Etoh_2hr	yes	GRO-seq	SRR3923618
SRR3923619	1	0	0	Toropainen2016	human	prostate_cancer	VCaP	VCaP	R1881_30min	yes	GRO-seq	SRR3923619
SRR3923620	1	0	0	Toropainen2016	human	prostate_cancer	VCaP	VCaP	R1881_30min	yes	GRO-seq	SRR3923620
SRR3923621	1	0	0	Toropainen2016	human	prostate_cancer	VCaP	VCaP	R1881_2hr	yes	GRO-seq	SRR3923621
SRR3923622	1	0	0	Toropainen2016	human	prostate_cancer	VCaP	VCaP	R1881_2hr	yes	GRO-seq	SRR3923622
SRR4001595	1	0	0	Toropainen2016	human	prostate_cancer	VCaP	VCaP	Etoh_4hr	yes	GRO-seq	SRR4001595
SRR4001596	1	0	0	Toropainen2016	human	prostate_cancer	VCaP	VCaP	Etoh_4hr	yes	GRO-seq	SRR4001596
SRR4001597	1	0	0	Toropainen2016	human	prostate_cancer	VCaP	VCaP	DHT_4hr	yes	GRO-seq	SRR4001597
SRR4001598	1	0	0	Toropainen2016	human	prostate_cancer	VCaP	VCaP	DHT_4hr	yes	GRO-seq	SRR4001598
SRR408117	1	1	1	Marazzi2012	human	lung	Epithelial	A549	none	no	GRO-seq	SRR408117
SRR408118	1	1	1	Marazzi2012	human	lung	Epithelial	A549	Flag-NS1_12hr	yes	GRO-seq	SRR408118
SRR408119	1	1	1	Marazzi2012	human	lung	Epithelial	A549	delta-PAF_12hr	yes	GRO-seq	SRR408119
SRR4782130	1	0	0	Heinaniemi2016	human	leukemia	REH	REH	stromalCells_24hr	yes	GRO-seq	SRZ1951433
SRR497904	1	1	1	Hah2013	human	breast_cancer	MCF7	MCF7	vehicle	no	GRO-seq	SRZ497904
SRR497904	1	1	1	Hah2013	human	breast_cancer	MCF7	MCF7	vehicle	no	GRO-seq	SRM497904
SRR497905	1	1	1	Hah2013	human	breast_cancer	MCF7	MCF7	vehicle	no	GRO-seq	SRZ497904
SRR497905	1	1	1	Hah2013	human	breast_cancer	MCF7	MCF7	vehicle	no	GRO-seq	SRM497904
SRR497906	1	1	1	Hah2013	human	breast_cancer	MCF7	MCF7	vehicle	no	GRO-seq	SRZ497904
SRR497906	1	1	1	Hah2013	human	breast_cancer	MCF7	MCF7	vehicle	no	GRO-seq	SRM497904
SRR497907	1	1	1	Hah2013	human	breast_cancer	MCF7	MCF7	vehicle	no	GRO-seq	SRZ497907
SRR497907	1	1	1	Hah2013	human	breast_cancer	MCF7	MCF7	vehicle	no	GRO-seq	SRM497907
SRR497908	1	1	1	Hah2013	human	breast_cancer	MCF7	MCF7	vehicle	no	GRO-seq	SRZ497907
SRR497908	1	1	1	Hah2013	human	breast_cancer	MCF7	MCF7	vehicle	no	GRO-seq	SRM497907
SRR497909	1	1	1	Hah2013	human	breast_cancer	MCF7	MCF7	vehicle	no	GRO-seq	SRZ497907
SRR497909	1	1	1	Hah2013	human	breast_cancer	MCF7	MCF7	vehicle	no	GRO-seq	SRM497907
SRR497910	1	1	1	Hah2013	human	breast_cancer	MCF7	MCF7	vehicle	no	GRO-seq	SRZ497907
SRR497910	1	1	1	Hah2013	human	breast_cancer	MCF7	MCF7	vehicle	no	GRO-seq	SRM497907
SRR497911	1	1	1	Hah2013	human	breast_cancer	MCF7	MCF7	E2_10min	yes	GRO-seq	SRR497911
SRR497911	1	1	1	Hah2013	human	breast_cancer	MCF7	MCF7	E2_10min	yes	GRO-seq	SRM497911
SRR497912	1	1	1	Hah2013	human	breast_cancer	MCF7	MCF7	E2_10min	yes	GRO-seq	SRZ497912
SRR497912	1	1	1	Hah2013	human	breast_cancer	MCF7	MCF7	E2_10min	yes	GRO-seq	SRM497912
SRR497913	1	1	1	Hah2013	human	breast_cancer	MCF7	MCF7	E2_10min	yes	GRO-seq	SRZ497912
SRR497913	1	1	1	Hah2013	human	breast_cancer	MCF7	MCF7	E2_10min	yes	GRO-seq	SRM497912
SRR497914	1	1	1	Hah2013	human	breast_cancer	MCF7	MCF7	E2_40min	yes	GRO-seq	SRZ497914
SRR497914	1	1	1	Hah2013	human	breast_cancer	MCF7	MCF7	E2_40min	yes	GRO-seq	SRM497914
SRR497915	1	1	1	Hah2013	human	breast_cancer	MCF7	MCF7	E2_40min	yes	GRO-seq	SRZ497914
SRR497915	1	1	1	Hah2013	human	breast_cancer	MCF7	MCF7	E2_40min	yes	GRO-seq	SRM497914
SRR497916	1	1	1	Hah2013	human	breast_cancer	MCF7	MCF7	E2_40min	yes	GRO-seq	SRZ497914
SRR497916	1	1	1	Hah2013	human	breast_cancer	MCF7	MCF7	E2_40min	yes	GRO-seq	SRM497914
SRR497917	1	1	1	Hah2013	human	breast_cancer	MCF7	MCF7	E2_40min	yes	GRO-seq	SRZ497917
SRR497917	1	1	1	Hah2013	human	breast_cancer	MCF7	MCF7	E2_40min	yes	GRO-seq	SRM497917
SRR497918	1	1	1	Hah2013	human	breast_cancer	MCF7	MCF7	E2_40min	yes	GRO-seq	SRZ497917
SRR497918	1	1	1	Hah2013	human	breast_cancer	MCF7	MCF7	E2_40min	yes	GRO-seq	SRM497917
SRR497919	1	1	1	Hah2013	human	breast_cancer	MCF7	MCF7	E2_40min	yes	GRO-seq	SRZ497917
SRR497919	1	1	1	Hah2013	human	breast_cancer	MCF7	MCF7	E2_40min	yes	GRO-seq	SRM497917
SRR497920	1	1	1	Hah2013	human	breast_cancer	MCF7	MCF7	E2_40min	yes	GRO-seq	SRZ497917
SRR497920	1	1	1	Hah2013	human	breast_cancer	MCF7	MCF7	E2_40min	yes	GRO-seq	SRM497917
SRR497921	1	1	1	Hah2013	human	breast_cancer	MCF7	MCF7	E2_160min	yes	GRO-seq	SRR497921
SRR497922	1	1	1	Hah2013	human	breast_cancer	MCF7	MCF7	E2_160min	yes	GRO-seq	SRZ497922
SRR497923	1	1	1	Hah2013	human	breast_cancer	MCF7	MCF7	E2_160min	yes	GRO-seq	SRZ497922
SRR5034773	1	0	0									SRR5034773
SRR5034774	1	0	0									SRR5034774
SRR5085734	1	0	0									SRR5085734
SRR5085735	1	0	0									SRR5085735
SRR5085736	1	0	0									SRR5085736
SRR5085737	1	0	0									SRR5085737
SRR5085738	1	0	0									SRR5085738
SRR5085739	1	0	0									SRR5085739
SRR5085894	1	0	0									SRR5085894
SRR5085895	1	0	0									SRR5085895
SRR5085896	1	0	0									SRR5085896
SRR5085897	1	0	0									SRR5085897
SRR5085898	1	0	0									SRR5085898
SRR5085899	1	0	0									SRR5085899
SRR5085900	1	0	0									SRR5085900
SRR5227979	1	0	0									SRR5227979
SRR5227980	1	0	0									SRR5227980
SRR5227981	1	0	0									SRR5227981
SRR5227982	1	0	0									SRR5227982
SRR5227983	1	0	0									SRR5227983
SRR5227985	1	0	0									SRR5227985
SRR531824	1	1	1	Wang2014	human	Myeloid	B-cell	B-cell	none	no	GRO-seq	SRR531824
SRR531825	1	1	1	Wang2014	human	Myeloid	B-cell	B-cell	none	no	GRO-seq	SRR531825
SRR531826	1	1	1	Wang2014	human	Myeloid	B-cell	B-cell	none	no	PRO-seq	SRR531826
SRR574824	1	1	1	Sigova2013	human	ESC	H1	H1	none	no	GRO-seq	SRR574824
SRR574825	1	1	1	Sigova2013	human	ESC	H1	H1	none	no	GRO-seq	SRR574825
SRR574826	1	1	1	Sigova2013	human	ESC	H1	H1	none	no	GRO-seq	SRR574826
SRR574827	1	1	1	Sigova2013	human	ESC	H1	H1	Activin_0hr	yes	GRO-seq	SRR574827
SRR574828	1	1	1	Sigova2013	human	ESC	H1	H1	Activin_0hr	yes	GRO-seq	SRR574828
SRR574829	1	1	1	Sigova2013	human	ESC	H1	H1	Activin_1hr	yes	GRO-seq	SRR574829
SRR574830	1	1	1	Sigova2013	human	ESC	H1	H1	Activin_1hr	yes	GRO-seq	SRR574830
SRR574831	1	1	1	Sigova2013	human	ESC	H1	H1	Activin_48hr	yes	GRO-seq	SRR574831
SRR579293	1	1	1	Danko2013	human	heart	AC16	AC16	vehicle	no	GRO-seq	SRR579293
SRR579294	1	1	1	Danko2013	human	heart	AC16	AC16	vehicle	no	GRO-seq	SRR579294
SRR579295	1	1	1	Danko2013	human	heart	AC16	AC16	TNFa_10min	yes	GRO-seq	SRR579295
SRR579296	1	1	1	Danko2013	human	heart	AC16	AC16	TNFa_10min	yes	GRO-seq	SRR579296
SRR579297	1	1	1	Danko2013	human	heart	AC16	AC16	TNFa_30min	yes	GRO-seq	SRR579297
SRR579298	1	1	1	Danko2013	human	heart	AC16	AC16	TNFa_30min	yes	GRO-seq	SRR579298
SRR579299	1	1	1	Danko2013	human	breast_cancer	MCF7	MCF7	vehicle	no	GRO-seq	SRZ579299
SRR579300	1	1	1	Danko2013	human	breast_cancer	MCF7	MCF7	vehicle	no	GRO-seq	SRZ579299
SRR579301	1	1	1	Danko2013	human	breast_cancer	MCF7	MCF7	vehicle	no	GRO-seq	SRZ579299
SRR579302	1	1	1	Danko2013	human	breast_cancer	MCF7	MCF7	vehicle	no	GRO-seq	SRZ579299
SRR579303	1	1	1	Danko2013	human	breast_cancer	MCF7	MCF7	vehicle	no	GRO-seq	SRZ579299
SRR579304	1	1	1	Danko2013	human	breast_cancer	MCF7	MCF7	vehicle	no	GRO-seq	SRZ579299
SRR579305	1	1	1	Danko2013	human	breast_cancer	MCF7	MCF7	vehicle	no	GRO-seq	SRZ579299
SRR579306	1	1	1	Danko2013	human	breast_cancer	MCF7	MCF7	vehicle	no	GRO-seq	SRZ579299
SRR579307	1	1	1	Danko2013	human	breast_cancer	MCF7	MCF7	vehicle	no	GRO-seq	SRZ579299
SRR579308	1	1	1	Danko2013	human	breast_cancer	MCF7	MCF7	vehicle	no	GRO-seq	SRZ579299
SRR579309	1	1	1	Danko2013	human	breast_cancer	MCF7	MCF7	vehicle	no	GRO-seq	SRZ579299
SRR579310	1	1	1	Danko2013	human	breast_cancer	MCF7	MCF7	vehicle	no	GRO-seq	SRZ579310
SRR579311	1	1	1	Danko2013	human	breast_cancer	MCF7	MCF7	vehicle	no	GRO-seq	SRZ579310
SRR579312	1	1	1	Danko2013	human	breast_cancer	MCF7	MCF7	vehicle	no	GRO-seq	SRZ579310
SRR579313	1	1	1	Danko2013	human	breast_cancer	MCF7	MCF7	vehicle	no	GRO-seq	SRZ579310
SRR579314	1	1	1	Danko2013	human	breast_cancer	MCF7	MCF7	vehicle	no	GRO-seq	SRZ579310
SRR579315	1	1	1	Danko2013	human	breast_cancer	MCF7	MCF7	vehicle	no	GRO-seq	SRZ579310
SRR579316	1	1	1	Danko2013	human	breast_cancer	MCF7	MCF7	vehicle	no	GRO-seq	SRZ579310
SRR579317	1	1	1	Danko2013	human	breast_cancer	MCF7	MCF7	vehicle	no	GRO-seq	SRZ579310
SRR579318	1	1	1	Danko2013	human	breast_cancer	MCF7	MCF7	vehicle	no	GRO-seq	SRZ579310
SRR579319	1	1	1	Danko2013	human	breast_cancer	MCF7	MCF7	vehicle	no	GRO-seq	SRZ579319
SRR579320	1	1	1	Danko2013	human	breast_cancer	MCF7	MCF7	vehicle	no	GRO-seq	SRZ579319
SRR579321	1	1	1	Danko2013	human	breast_cancer	MCF7	MCF7	vehicle	no	GRO-seq	SRZ579319
SRR579322	1	1	1	Danko2013	human	breast_cancer	MCF7	MCF7	vehicle	no	GRO-seq	SRZ579319
SRR579323	1	1	1	Danko2013	human	breast_cancer	MCF7	MCF7	vehicle	no	GRO-seq	SRZ579319
SRR579324	1	1	1	Danko2013	human	breast_cancer	MCF7	MCF7	E2_10min	yes	GRO-seq	SRZ579324
SRR579325	1	1	1	Danko2013	human	breast_cancer	MCF7	MCF7	E2_10min	yes	GRO-seq	SRZ579324
SRR579326	1	1	1	Danko2013	human	breast_cancer	MCF7	MCF7	E2_10min	yes	GRO-seq	SRZ579324
SRR579327	1	1	1	Danko2013	human	breast_cancer	MCF7	MCF7	E2_10min	yes	GRO-seq	SRZ579324
SRR579328	1	1	1	Danko2013	human	breast_cancer	MCF7	MCF7	E2_10min	yes	GRO-seq	SRZ579324
SRR579329	1	1	1	Danko2013	human	breast_cancer	MCF7	MCF7	E2_10min	yes	GRO-seq	SRZ579324
SRR579330	1	1	1	Danko2013	human	breast_cancer	MCF7	MCF7	E2_10min	yes	GRO-seq	SRZ579324
SRR579331	1	1	1	Danko2013	human	breast_cancer	MCF7	MCF7	E2_10min	yes	GRO-seq	SRZ579324
SRR579332	1	1	1	Danko2013	human	breast_cancer	MCF7	MCF7	E2_10min	yes	GRO-seq	SRZ579324
SRR579333	1	1	1	Danko2013	human	breast_cancer	MCF7	MCF7	E2_10min	yes	GRO-seq	SRZ579324
SRR579334	1	1	1	Danko2013	human	breast_cancer	MCF7	MCF7	E2_10min	yes	GRO-seq	SRZ579324
SRR579335	1	1	1	Danko2013	human	breast_cancer	MCF7	MCF7	E2_10min	yes	GRO-seq	SRZ579335
SRR579336	1	1	1	Danko2013	human	breast_cancer	MCF7	MCF7	E2_10min	yes	GRO-seq	SRZ579335
SRR579337	1	1	1	Danko2013	human	breast_cancer	MCF7	MCF7	E2_10min	yes	GRO-seq	SRZ579335
SRR579338	1	1	1	Danko2013	human	breast_cancer	MCF7	MCF7	E2_10min	yes	GRO-seq	SRZ579335
SRR579339	1	1	1	Danko2013	human	breast_cancer	MCF7	MCF7	E2_10min	yes	GRO-seq	SRZ579335
SRR579340	1	1	1	Danko2013	human	breast_cancer	MCF7	MCF7	E2_10min	yes	GRO-seq	SRZ579335
SRR579341	1	1	1	Danko2013	human	breast_cancer	MCF7	MCF7	E2_10min	yes	GRO-seq	SRZ579335
SRR579342	1	1	1	Danko2013	human	breast_cancer	MCF7	MCF7	E2_10min	yes	GRO-seq	SRZ579342
SRR579343	1	1	1	Danko2013	human	breast_cancer	MCF7	MCF7	E2_10min	yes	GRO-seq	SRZ579342
SRR579344	1	1	1	Danko2013	human	breast_cancer	MCF7	MCF7	E2_10min	yes	GRO-seq	SRZ579342
SRR579345	1	1	1	Danko2013	human	breast_cancer	MCF7	MCF7	E2_10min	yes	GRO-seq	SRZ579342
SRR579346	1	1	1	Danko2013	human	breast_cancer	MCF7	MCF7	E2_10min	yes	GRO-seq	SRZ579342
SRR579347	1	1	1	Danko2013	human	breast_cancer	MCF7	MCF7	E2_25min	yes	GRO-seq	SRZ579347
SRR579348	1	1	1	Danko2013	human	breast_cancer	MCF7	MCF7	E2_25min	yes	GRO-seq	SRZ579347
SRR579349	1	1	1	Danko2013	human	breast_cancer	MCF7	MCF7	E2_25min	yes	GRO-seq	SRZ579347
SRR579350	1	1	1	Danko2013	human	breast_cancer	MCF7	MCF7	E2_25min	yes	GRO-seq	SRZ579347
SRR579351	1	1	1	Danko2013	human	breast_cancer	MCF7	MCF7	E2_25min	yes	GRO-seq	SRZ579347
SRR579352	1	1	1	Danko2013	human	breast_cancer	MCF7	MCF7	E2_25min	yes	GRO-seq	SRZ579347
SRR579353	1	1	1	Danko2013	human	breast_cancer	MCF7	MCF7	E2_25min	yes	GRO-seq	SRZ579353
SRR579354	1	1	1	Danko2013	human	breast_cancer	MCF7	MCF7	E2_25min	yes	GRO-seq	SRZ579353
SRR579355	1	1	1	Danko2013	human	breast_cancer	MCF7	MCF7	E2_25min	yes	GRO-seq	SRZ579353
SRR579356	1	0	0	Danko2013	human	breast_cancer	MCF7	MCF7	E2_25min	yes	GRO-seq	SRZ579353
SRR579357	1	1	1	Danko2013	human	breast_cancer	MCF7	MCF7	E2_25min	yes	GRO-seq	SRZ579353
SRR579358	1	1	1	Danko2013	human	breast_cancer	MCF7	MCF7	E2_25min	yes	GRO-seq	SRZ579353
SRR579359	1	1	1	Danko2013	human	breast_cancer	MCF7	MCF7	E2_25min	yes	GRO-seq	SRZ579353
SRR579360	1	1	1	Danko2013	human	breast_cancer	MCF7	MCF7	E2_40min	yes	GRO-seq	SRZ579360
SRR579361	1	1	1	Danko2013	human	breast_cancer	MCF7	MCF7	E2_40min	yes	GRO-seq	SRZ579360
SRR579362	1	1	1	Danko2013	human	breast_cancer	MCF7	MCF7	E2_40min	yes	GRO-seq	SRZ579360
SRR579363	1	1	1	Danko2013	human	breast_cancer	MCF7	MCF7	E2_40min	yes	GRO-seq	SRZ579360
SRR579364	1	1	1	Danko2013	human	breast_cancer	MCF7	MCF7	E2_40min	yes	GRO-seq	SRZ579364
SRR579365	1	1	1	Danko2013	human	breast_cancer	MCF7	MCF7	E2_40min	yes	GRO-seq	SRZ579364
SRR579366	1	1	1	Danko2013	human	breast_cancer	MCF7	MCF7	E2_40min	yes	GRO-seq	SRZ579364
SRR579367	1	1	1	Danko2013	human	breast_cancer	MCF7	MCF7	E2_40min	yes	GRO-seq	SRZ579364
SRR579368	1	1	1	Danko2013	human	breast_cancer	MCF7	MCF7	E2_40min	yes	GRO-seq	SRZ579364
SRR579369	1	1	1	Danko2013	human	breast_cancer	MCF7	MCF7	E2_40min	yes	GRO-seq	SRZ579364
SRR579370	1	1	1	Danko2013	human	breast_cancer	MCF7	MCF7	E2_40min	yes	GRO-seq	SRZ579370
SRR579371	1	1	1	Danko2013	human	breast_cancer	MCF7	MCF7	E2_40min	yes	GRO-seq	SRZ579370
SRR579372	1	1	1	Danko2013	human	breast_cancer	MCF7	MCF7	E2_40min	yes	GRO-seq	SRZ579370
SRR579373	1	1	1	Danko2013	human	breast_cancer	MCF7	MCF7	E2_40min	yes	GRO-seq	SRZ579370
SRR579374	1	1	1	Danko2013	human	breast_cancer	MCF7	MCF7	E2_40min	yes	GRO-seq	SRZ579370
SRR579375	1	1	1	Danko2013	human	breast_cancer	MCF7	MCF7	E2_40min	yes	GRO-seq	SRZ579370
SRR579376	1	1	1	Danko2013	human	breast_cancer	MCF7	MCF7	E2_40min	yes	GRO-seq	SRZ579370
SRR579377	1	1	1	Danko2013	human	breast_cancer	MCF7	MCF7	E2_40min	yes	GRO-seq	SRZ579370
SRR579378	1	1	1	Danko2013	human	breast_cancer	MCF7	MCF7	E2_40min	yes	GRO-seq	SRZ579370
SRR620530	1	1	1	Hu2012	human	Myeloid	Macrophage	Ntera2_hESCs	vehicle	no	GRO-seq	SRR620530
SRR620531	1	1	1	Hu2012	human	Myeloid	Macrophage	Ntera2_hESCs	RA_2day	yes	GRO-seq	SRR620531
SRR639050	1	1	1	Jin2013	human	lung	fetal_lung	IMR90	vehicle	no	GRO-seq	SRR639050
SRR639051	1	1	1	Jin2013	human	lung	fetal_lung	IMR90	TNFa_60min	yes	GRO-seq	SRR639051
SRR653421	1	1	1	Hah2013	human	breast_cancer	MCF7	MCF7	vehicle	no	GRO-seq	SRM497904
SRR653422	1	1	1	Hah2013	human	breast_cancer	MCF7	MCF7	vehicle	no	GRO-seq	SRM497907
SRR653423	1	1	1	Hah2013	human	breast_cancer	MCF7	MCF7	E2_10min	yes	GRO-seq	SRM497911
SRR653424	1	1	1	Hah2013	human	breast_cancer	MCF7	MCF7	E2_10min	yes	GRO-seq	SRM497912
SRR653425	1	1	1	Hah2013	human	breast_cancer	MCF7	MCF7	E2_40min	yes	GRO-seq	SRM497914
SRR653426	1	1	1	Hah2013	human	breast_cancer	MCF7	MCF7	E2_40min	yes	GRO-seq	SRM497917
SRR816998	1	1	1	Li2013	human	breast_cancer	MCF7	MCF7	E2_1hr	yes	GRO-seq	SRR816998
SRR816999	1	1	1	Li2013	human	breast_cancer	MCF7	MCF7	E2_1hr	yes	GRO-seq	SRR816999
SRR817000	1	1	1	Li2013	human	breast_cancer	MCF7	MCF7	Etoh_1hr	yes	GRO-seq	SRR817000
SRR817001	1	1	1	Li2013	human	breast_cancer	MCF7	MCF7	Etoh_1hr	yes	GRO-seq	SRR817001
SRR817002	1	1	1	Li2013	human	breast_cancer	MCF7	MCF7	siSMC3_E2_1hr	yes	GRO-seq	SRR817002
SRR817003	1	1	1	Li2013	human	breast_cancer	MCF7	MCF7	siSMC3_EtOH	yes	GRO-seq	SRR817003
SRR828695	1	0	1	Galbraith2013	human	colorectal_cancer	HCT116	HCT116	DMSO_1hr	no	GRO-seq	SRR828695
SRR828696	1	0	1	Galbraith2013	human	colorectal_cancer	HCT116	HCT116	DMSO_1hr	no	GRO-seq	SRR828696
SRR828729	1	0	1	Galbraith2013	human	colorectal_cancer	HCT116	HCT116	DMSO_1hr	no	GRO-seq	SRR828729
SRR892016	1	1	1	Yang2013	human	prostate_cancer	LNCap	LNCaP	siCTL_minusDHT_hs2612	yes	GRO-seq	SRR892016
SRR892017	1	1	1	Yang2013	human	prostate_cancer	LNCap	LNCaP	siCTL_DHT_hs2612	yes	GRO-seq	SRR892017
SRR892018	1	1	1	Yang2013	human	prostate_cancer	LNCap	LNCaP	siPYGO2_minusDHT_hs2612	yes	GRO-seq	SRR892018
SRR892019	1	1	1	Yang2013	human	prostate_cancer	LNCap	LNCaP	siPYGO2_plusDHT_hs2612	yes	GRO-seq	SRR892019
SRR892025	1	1	1	Yang2013	human	prostate_cancer	LNCap	LNCaP	minusDHT_ASO_CTL_hs1517	yes	GRO-seq	SRR892025
SRR892026	1	1	1	Yang2013	human	prostate_cancer	LNCap	LNCaP	minusDHT_PCGEM1_hs1514	yes	GRO-seq	SRR892026
SRR892027	1	1	1	Yang2013	human	prostate_cancer	LNCap	LNCaP	minusDHT_ASO_PRNCR1_hs1517	yes	GRO-seq	SRR892027
SRR892028	1	1	1	Yang2013	human	prostate_cancer	LNCap	LNCaP	plusDHT_ASO_CTL_hs1517	yes	GRO-seq	SRR892028
SRR892029	1	1	1	Yang2013	human	prostate_cancer	LNCap	LNCaP	plusDHT_ASO_PCGEM1_hs1514	yes	GRO-seq	SRR892029
SRR892030	1	1	1	Yang2013	human	prostate_cancer	LNCap	LNCaP	plusDHT_ASO_PRNCR1_hs1517	yes	GRO-seq	SRR892030
SRR915731	1	1	1	Le2013	human	breast_cancer	MCF7	MCF7/C4_12/Flag.ER_	vehicle	yes	GRO-seq	SRR915731
SRR915732	1	1	1	Le2013	human	breast_cancer	MCF7	MCF7/C4_12/Flag.ER_	vehicle	yes	GRO-seq	SRR915732
SRR915733	1	1	1	Le2013	human	breast_cancer	MCF7	MCF7/C4_12/Flag.ER_	E2_1hr	yes	GRO-seq	SRR915733
SRR915734	1	1	1	Le2013	human	breast_cancer	MCF7	MCF7/C4_12/Flag.ER_	E2_2hr	yes	GRO-seq	SRR915734
SRR942404	1	1	1	Saponaro2014	human	Embryonic_Kidney	HEK293	HEK293T-rex_15_KD	Doxycycline_0min	yes	GRO-seq	SRZ942404
SRR942405	1	1	1	Saponaro2014	human	Embryonic_Kidney	HEK293	HEK293T-rex_15_KD	Doxycycline_0min	yes	GRO-seq	SRZ942404
SRR942406	1	1	1	Saponaro2014	human	Embryonic_Kidney	HEK293	HEK293T-rex_15_KD	Doxycycline_0min	yes	GRO-seq	SRZ942404
SRR942407	1	1	1	Saponaro2014	human	Embryonic_Kidney	HEK293	HEK293T-rex_15_KD	Doxycycline_10min	yes	GRO-seq	SRZ942407
SRR942408	1	1	1	Saponaro2014	human	Embryonic_Kidney	HEK293	HEK293T-rex_15_KD	Doxycycline_10min	yes	GRO-seq	SRZ942407
SRR942409	1	1	1	Saponaro2014	human	Embryonic_Kidney	HEK293	HEK293T-rex_15_KD	Doxycycline_10min	yes	GRO-seq	SRZ942407
SRR942410	1	1	1	Saponaro2014	human	Embryonic_Kidney	HEK293	HEK293T-rex_15_KD	Doxycycline_25min	yes	GRO-seq	SRZ942410
SRR942411	1	1	1	Saponaro2014	human	Embryonic_Kidney	HEK293	HEK293T-rex_15_KD	Doxycycline_25min	yes	GRO-seq	SRZ942410
SRR942412	1	1	1	Saponaro2014	human	Embryonic_Kidney	HEK293	HEK293T-rex_15_KD	Doxycycline_25min	yes	GRO-seq	SRZ942410
SRR942413	1	1	1	Saponaro2014	human	Embryonic_Kidney	HEK293	HEK293T-rex_15_KD	Doxycycline_40min	yes	GRO-seq	SRZ942413
SRR942414	1	1	1	Saponaro2014	human	Embryonic_Kidney	HEK293	HEK293T-rex_15_KD	Doxycycline_40min	yes	GRO-seq	SRZ942413
SRR942415	1	1	1	Saponaro2014	human	Embryonic_Kidney	HEK293	HEK293T-rex_15_WT	Doxycycline_0min	yes	GRO-seq	SRZ942415
SRR942416	1	1	1	Saponaro2014	human	Embryonic_Kidney	HEK293	HEK293T-rex_15_WT	Doxycycline_0min	yes	GRO-seq	SRZ942415
SRR942417	1	1	1	Saponaro2014	human	Embryonic_Kidney	HEK293	HEK293T-rex_15_WT	Doxycycline_0min	yes	GRO-seq	SRZ942415
SRR942418	1	1	1	Saponaro2014	human	Embryonic_Kidney	HEK293	HEK293T-rex_15_WT	Doxycycline_10min	yes	GRO-seq	SRZ942418
SRR942419	1	1	1	Saponaro2014	human	Embryonic_Kidney	HEK293	HEK293T-rex_15_WT	Doxycycline_10min	yes	GRO-seq	SRZ942418
SRR942420	1	1	1	Saponaro2014	human	Embryonic_Kidney	HEK293	HEK293T-rex_15_WT	Doxycycline_10min	yes	GRO-seq	SRZ942418
SRR942421	1	1	1	Saponaro2014	human	Embryonic_Kidney	HEK293	HEK293T-rex_15_WT	Doxycycline_25min	yes	GRO-seq	SRZ942421
SRR942422	1	1	1	Saponaro2014	human	Embryonic_Kidney	HEK293	HEK293T-rex_15_WT	Doxycycline_25min	yes	GRO-seq	SRZ942421
SRR942423	1	1	1	Saponaro2014	human	Embryonic_Kidney	HEK293	HEK293T-rex_15_WT	Doxycycline_40min	yes	GRO-seq	SRZ942423
SRR942424	1	1	1	Saponaro2014	human	Embryonic_Kidney	HEK293	HEK293T-rex_15_WT	Doxycycline_40min	yes	GRO-seq	SRZ942423
SRR942425	1	1	1	Saponaro2014	human	Embryonic_Kidney	HEK293	HEK293T-rex_18_KD	Doxycycline_0min	yes	GRO-seq	SRZ942425
SRR942426	1	1	1	Saponaro2014	human	Embryonic_Kidney	HEK293	HEK293T-rex_18_KD	Doxycycline_0min	yes	GRO-seq	SRZ942425
SRR942427	1	1	1	Saponaro2014	human	Embryonic_Kidney	HEK293	HEK293T-rex_18_KD	Doxycycline_0min	yes	GRO-seq	SRZ942425
SRR942428	1	1	1	Saponaro2014	human	Embryonic_Kidney	HEK293	HEK293T-rex_18_KD	Doxycycline_0min	yes	GRO-seq	SRZ942425
SRR942429	1	1	1	Saponaro2014	human	Embryonic_Kidney	HEK293	HEK293T-rex_18_KD	Doxycycline_10min	yes	GRO-seq	SRZ942429
SRR942430	1	1	1	Saponaro2014	human	Embryonic_Kidney	HEK293	HEK293T-rex_18_KD	Doxycycline_10min	yes	GRO-seq	SRZ942429
SRR942431	1	1	1	Saponaro2014	human	Embryonic_Kidney	HEK293	HEK293T-rex_18_KD	Doxycycline_10min	yes	GRO-seq	SRZ942429
SRR942432	1	1	1	Saponaro2014	human	Embryonic_Kidney	HEK293	HEK293T-rex_18_KD	Doxycycline_10min	yes	GRO-seq	SRZ942429
SRR942433	1	1	1	Saponaro2014	human	Embryonic_Kidney	HEK293	HEK293T-rex_18_KD	Doxycycline_25min	yes	GRO-seq	SRZ942433
SRR942434	1	1	1	Saponaro2014	human	Embryonic_Kidney	HEK293	HEK293T-rex_18_KD	Doxycycline_25min	yes	GRO-seq	SRZ942433
SRR942435	1	1	1	Saponaro2014	human	Embryonic_Kidney	HEK293	HEK293T-rex_18_KD	Doxycycline_25min	yes	GRO-seq	SRZ942433
SRR942436	1	1	1	Saponaro2014	human	Embryonic_Kidney	HEK293	HEK293T-rex_18_KD	Doxycycline_40min	yes	GRO-seq	SRZ942436
SRR942437	1	1	1	Saponaro2014	human	Embryonic_Kidney	HEK293	HEK293T-rex_18_KD	Doxycycline_40min	yes	GRO-seq	SRZ942436
SRR942438	1	1	1	Saponaro2014	human	Embryonic_Kidney	HEK293	HEK293T-rex_18_KD	Doxycycline_40min	yes	GRO-seq	SRZ942436
SRR942439	1	1	1	Saponaro2014	human	Embryonic_Kidney	HEK293	HEK293T-rex_18_WT	Doxycycline_0min	yes	GRO-seq	SRZ942439
SRR942440	1	1	1	Saponaro2014	human	Embryonic_Kidney	HEK293	HEK293T-rex_18_WT	Doxycycline_0min	yes	GRO-seq	SRZ942439
SRR942441	1	1	1	Saponaro2014	human	Embryonic_Kidney	HEK293	HEK293T-rex_18_WT	Doxycycline_0min	yes	GRO-seq	SRZ942439
SRR942442	1	1	1	Saponaro2014	human	Embryonic_Kidney	HEK293	HEK293T-rex_18_WT	Doxycycline_0min	yes	GRO-seq	SRZ942439
SRR942443	1	1	1	Saponaro2014	human	Embryonic_Kidney	HEK293	HEK293T-rex_18_WT	Doxycycline_10min	yes	GRO-seq	SRZ942443
SRR942444	1	1	1	Saponaro2014	human	Embryonic_Kidney	HEK293	HEK293T-rex_18_WT	Doxycycline_10min	yes	GRO-seq	SRZ942443
SRR942445	1	1	1	Saponaro2014	human	Embryonic_Kidney	HEK293	HEK293T-rex_18_WT	Doxycycline_10min	yes	GRO-seq	SRZ942443
SRR942446	1	1	1	Saponaro2014	human	Embryonic_Kidney	HEK293	HEK293T-rex_18_WT	Doxycycline_25min	yes	GRO-seq	SRZ942446
SRR942447	1	1	1	Saponaro2014	human	Embryonic_Kidney	HEK293	HEK293T-rex_18_WT	Doxycycline_25min	yes	GRO-seq	SRZ942446
SRR942448	1	1	1	Saponaro2014	human	Embryonic_Kidney	HEK293	HEK293T-rex_18_WT	Doxycycline_25min	yes	GRO-seq	SRZ942446
SRR942449	1	1	1	Saponaro2014	human	Embryonic_Kidney	HEK293	HEK293T-rex_18_WT	Doxycycline_40min	yes	GRO-seq	SRZ942449
SRR942450	1	1	1	Saponaro2014	human	Embryonic_Kidney	HEK293	HEK293T-rex_18_WT	Doxycycline_40min	yes	GRO-seq	SRZ942449
SRR942451	1	1	1	Saponaro2014	human	Embryonic_Kidney	HEK293	HEK293T-rex_18_WT	Doxycycline_40min	yes	GRO-seq	SRZ942449
bigwig	tfit	mdscore	keyword	organism	tissue	general_celltype	specific_celltype	treatment_code	treated_or_like_treated	experiment_type		
SRR065240	1	1	1	Escoubet-Lozach2011	mouse	Myeloid	Macrophage	ThioMac	none	no	GRO-seq	SRR065240
SRR065241	1	1	1	Escoubet-Lozach2011	mouse	Myeloid	Macrophage	ThioMac	KLA_1h	yes	GRO-seq	SRR065241
SRR091798	1	1	1	Ji2011	mouse	muscle	C2C12	C2C12	none	no	GRO-seq	SRR091798
SRR097854	1	1	1	Min2011	mouse	ESC	ESC	ESC	na	no	GRO-seq	SRZ097854
SRR097855	1	1	1	Min2011	mouse	ESC	ESC	ESC	na	no	GRO-seq	SRZ097854
SRR097856	1	1	1	Min2011	mouse	ESC	ESC	ESC	na	no	GRO-seq	SRZ097854
SRR097857	1	1	1	Min2011	mouse	ESC	ESC	ESC	na	no	GRO-seq	SRZ097854
SRR097858	1	1	1	Min2011	mouse	ESC	ESC	ESC	na	no	GRO-seq	SRZ097858
SRR097859	1	1	1	Min2011	mouse	ESC	ESC	ESC	na	no	GRO-seq	SRZ097858
SRR097860	1	1	1	Min2011	mouse	ESC	ESC	ESC	na	no	GRO-seq	SRZ097858
SRR097861	1	1	1	Min2011	mouse	ESC	ESC	ESC	na	no	GRO-seq	SRZ097858
SRR097862	1	1	1	Min2011	mouse	ESC	ESC	ESC	na	no	GRO-seq	SRR097862
SRR097863	1	1	1	Min2011	mouse	embryonic_fibroblast	MEF	MEF	na	no	GRO-seq	SRR097863
SRR097864	1	1	1	Min2011	mouse	embryonic_fibroblast	MEF	MEF	na	no	GRO-seq	SRR097864
SRR1233867	1	1	1	Step2014	mouse	fat	adipocyte	3T3-L1_adipocyte	none	no	GRO-seq	SRR1233867
SRR1233868	1	1	1	Step2014	mouse	fat	adipocyte	3T3-L1_adipocyte	Biomol-DMSO_10min	yes	GRO-seq	SRR1233868
SRR1233869	1	1	1	Step2014	mouse	fat	adipocyte	3T3-L1_adipocyte	Biomol-DMSO_30min	yes	GRO-seq	SRR1233869
SRR1233870	1	1	1	Step2014	mouse	fat	adipocyte	3T3-L1_adipocyte	Biomol-DMSO_1hr	yes	GRO-seq	SRR1233870
SRR1233871	1	1	1	Step2014	mouse	fat	adipocyte	3T3-L1_adipocyte	Biomol-DMSO_3hr	yes	GRO-seq	SRR1233871
SRR1233872	1	1	1	Step2014	mouse	fat	adipocyte	3T3-L1_adipocyte	none	no	GRO-seq	SRR1233872
SRR1233873	1	1	1	Step2014	mouse	fat	adipocyte	3T3-L1_adipocyte	Biomol-DMSO_10min	yes	GRO-seq	SRR1233873
SRR1233874	1	1	1	Step2014	mouse	fat	adipocyte	3T3-L1_adipocyte	Biomol-DMSO_30min	yes	GRO-seq	SRR1233874
SRR1233875	1	1	1	Step2014	mouse	fat	adipocyte	3T3-L1_adipocyte	Biomol-DMSO_1hr	yes	GRO-seq	SRR1233875
SRR1233876	1	1	1	Step2014	mouse	fat	adipocyte	3T3-L1_adipocyte	Biomol-DMSO_3hr	yes	GRO-seq	SRR1233876
SRR1297231	1	0	1	Wei2015	mouse	heart	heart(BlackSwiss)	BlackSwiss	none	no	GRO-seq	SRR1297231
SRR1297232	1	0	1	Wei2015	mouse	heart	heart(BlackSwiss)	BlackSwiss_RBFox2-KO	none	no	GRO-seq	SRR1297232
SRR1297233	1	0	1	Wei2015	mouse	fibroblast	MEF	MEF	none	no	GRO-seq	SRR1297233
SRR1297234	1	0	1	Wei2015	mouse	fibroblast	MEF	MEF	none	no	GRO-seq	SRR1297234
SRR1297235	1	0	1	Wei2015	mouse	fibroblast	MEF	MEF	siRBFox2	yes	GRO-seq	SRR1297235
SRR1297236	1	0	1	Wei2015	mouse	fibroblast	MEF	MEF	siRBFox2	yes	GRO-seq	SRR1297236
SRR1297237	1	0	1	Wei2015	mouse	fibroblast	MEF	MEF	siSUZ12	yes	GRO-seq	SRR1297237
SRR1297238	1	0	1	Wei2015	mouse	fibroblast	MEF	MEF	siSUZ12	yes	GRO-seq	SRR1297238
SRR1482436	1	0	0	Williams2015	mouse	ESC	C2	C2	none	no	GRO-seq	SRZ1482436
SRR1482437	1	0	0	Williams2015	mouse	ESC	C2	C2	none	no	GRO-seq	SRZ1482436
SRR1482438	1	0	0	Williams2015	mouse	ESC	C2	C2	none	no	GRO-seq	SRZ1482436
SRR1482439	1	0	0	Williams2015	mouse	ESC	C2	C2	none	no	GRO-seq	SRZ1482436
SRR1482440	1	0	0	Williams2015	mouse	ESC	C2	C2	none	no	GRO-seq	SRZ1482436
SRR1482441	1	0	0	Williams2015	mouse	ESC	C2	C2	none	no	GRO-seq	SRZ1482441
SRR1482442	1	0	0	Williams2015	mouse	ESC	C2	C2	none	no	GRO-seq	SRZ1482441
SRR1482443	1	0	1	Williams2015	mouse	ESC	C2	C2	none	no	GRO-seq	SRZ1482441
SRR1482444	1	0	1	Williams2015	mouse	ESC	C2	C2	none	no	GRO-seq	SRZ1482441
SRR1517780	1	1	1	Fang2014	mouse	Liver	Liver(C57BL/6)	Liver	zt_1hr	no	GRO-seq	SRR1517780
SRR1517781	1	1	1	Fang2014	mouse	Liver	Liver(C57BL/6)	Liver	zt_4hr	no	GRO-seq	SRR1517781
SRR1517782	1	1	1	Fang2014	mouse	Liver	Liver(C57BL/6)	Liver	zt_7hr	no	GRO-seq	SRR1517782
SRR1517783	1	1	1	Fang2014	mouse	Liver	Liver(C57BL/6)	Liver	zt_10hr	no	GRO-seq	SRR1517783
SRR1517784	1	1	1	Fang2014	mouse	Liver	Liver(C57BL/6)	Liver	zt_13hr	no	GRO-seq	SRR1517784
SRR1517785	1	1	1	Fang2014	mouse	Liver	Liver(C57BL/6)	Liver	zt_16hr	no	GRO-seq	SRR1517785
SRR1517786	1	1	1	Fang2014	mouse	Liver	Liver(C57BL/6)	Liver	zt_19hr	no	GRO-seq	SRR1517786
SRR1517787	1	1	1	Fang2014	mouse	Liver	Liver(C57BL/6)	Liver	zt_22hr	no	GRO-seq	SRR1517787
SRR1517788	1	1	1	Fang2014	mouse	Liver	Liver(C57BL/6)	Liver	zt_10hr	no	GRO-seq	SRR1517788
SRR1517789	1	1	1	Fang2014	mouse	Liver	Liver(C57BL/6)	Liver	zt_22hr	no	GRO-seq	SRR1517789
SRR1517790	1	1	1	Fang2014	mouse	Liver	Liver(C57BL/6)	Liver_Rev-erba-wt	zt_10hr	no	GRO-seq	SRR1517790
SRR1517791	1	1	1	Fang2014	mouse	Liver	Liver(C57BL/6)	Liver_Rev-erba-KO	zt_10hr	yes	GRO-seq	SRR1517791
SRR1560531	1	1	1	Hah2015	mouse	Myeloid	Macrophage	bone_marrow_macrophage	none	no	GRO-seq	SRR1560531
SRR1560532	1	1	1	Hah2015	mouse	Myeloid	Macrophage	bone_marrow_macrophage	none	no	GRO-seq	SRR1560532
SRR1560533	1	1	1	Hah2015	mouse	Myeloid	Macrophage	bone_marrow_macrophage	LPS_20min	yes	GRO-seq	SRR1560533
SRR1560534	1	1	1	Hah2015	mouse	Myeloid	Macrophage	bone_marrow_macrophage	LPS_20min	yes	GRO-seq	SRR1560534
SRR1560535	1	1	1	Hah2015	mouse	Myeloid	Macrophage	bone_marrow_macrophage	LPS_60min	yes	GRO-seq	SRR1560535
SRR1560536	1	1	1	Hah2015	mouse	Myeloid	Macrophage	bone_marrow_macrophage	LPS_60min	yes	GRO-seq	SRR1560536
SRR1560537	1	1	1	Hah2015	mouse	Myeloid	Macrophage	bone_marrow_macrophage	LPS_180min	yes	GRO-seq	SRR1560537
SRR1560538	1	1	1	Hah2015	mouse	Myeloid	Macrophage	bone_marrow_macrophage	LPS_180min	yes	GRO-seq	SRR1560538
SRR1611829	1	1	1	Meng2014b	mouse	Myeloid	B-cell	naiveB	none	no	GRO-seq	SRR1611829
SRR1611830	1	1	1	Meng2014b	mouse	Myeloid	B-cell	naiveB	none	no	GRO-seq	SRR1611830
SRR1611831	1	1	1	Meng2014b	mouse	Myeloid	B-cell	naiveB	none	no	GRO-seq	SRR1611831
SRR1611832	1	1	1	Meng2014b	mouse	Myeloid	B-cell	GC_B-cell	none	no	GRO-seq	SRR1611832
SRR1611833	1	1	1	Meng2014b	mouse	Myeloid	B-cell	GC_B-cell	none	no	GRO-seq	SRR1611833
SRR1611834	1	1	1	Meng2014b	mouse	Myeloid	B-cell	GC_B-cell	none	no	GRO-seq	SRR1611834
SRR1611835	1	1	1	Meng2014b	mouse	Myeloid	B-cell	naiveB	CSR-Act_B_60hr	yes	GRO-seq	SRR1611835
SRR1611836	1	1	1	Meng2014b	mouse	Myeloid	B-cell	naiveB	CSR-Act_B_60hr	yes	GRO-seq	SRR1611836
SRR1611837	1	1	1	Meng2014b	mouse	Myeloid	B-cell	naiveB	CSR-Act_B_60hr	yes	GRO-seq	SRR1611837
SRR1611838	1	1	1	Meng2014b	mouse	embryonic_fibroblast	MEF	MEF	none	no	GRO-seq	SRR1611838
SRR1611839	1	1	1	Meng2014b	mouse	embryonic_fibroblast	MEF	MEF	none	no	GRO-seq	SRR1611839
SRR1652068	1	0	0	Wang2015c	mouse	cortical_neurons	cortical_neurons	LSD1n_WT_hs82l1	control	no	GRO-seq	SRR1652068
SRR1652069	1	0	0	Wang2015c	mouse	cortical_neurons	cortical_neurons	LSD1n_WT_hs82l1	KCL_1hr	yes	GRO-seq	SRR1652069
SRR1652070	1	0	0	Wang2015c	mouse	cortical_neurons	cortical_neurons	LSD1n_WT_hs82l1	KCL_3hr	yes	GRO-seq	SRR1652070
SRR1652071	1	0	0	Wang2015c	mouse	cortical_neurons	cortical_neurons	LSD1n_KO_hs82l1	control	no	GRO-seq	SRR1652071
SRR1652072	1	0	0	Wang2015c	mouse	cortical_neurons	cortical_neurons	LSD1n_KO_hs82l1	KCL_1hr	yes	GRO-seq	SRR1652072
SRR1652073	1	0	0	Wang2015c	mouse	cortical_neurons	cortical_neurons	LSD1n_KO_hs82l1	KCL_3hr	yes	GRO-seq	SRR1652073
SRR1652074	1	0	0	Wang2015c	mouse	cortical_neurons	cortical_neurons	LSD1n_WT_hs43|4	control	no	GRO-seq	SRR1652074
SRR1652075	1	0	0	Wang2015c	mouse	cortical_neurons	cortical_neurons	LSD1n_WT_hs43|4	KCl_1hr	yes	GRO-seq	SRR1652075
SRR1652076	1	0	0	Wang2015c	mouse	cortical_neurons	cortical_neurons	LSD1n_KO_hs43|4	control	no	GRO-seq	SRR1652076
SRR1652077	1	0	0	Wang2015c	mouse	cortical_neurons	cortical_neurons	LSD1n_KO_hs43|3	KCL_1hr	yes	GRO-seq	SRR1652077
SRR1732573	1	0	1	Soccio2015	mouse	eWAT	C57BL/6	C57BL/6	LFD_diet_10w	yes	GRO-seq	SRR1732573
SRR1734841	1	1	1	Zhang2015	mouse	pituitary	AtT20	AtT20	siCTL_hs1013	yes	GRO-seq	SRR1734841
SRR1734842	1	1	1	Zhang2015	mouse	pituitary	AtT20	AtT20	siMash1_hs1013	yes	GRO-seq	SRR1734842
SRR1734843	1	1	1	Zhang2015	mouse	pituitary	AtT20	AtT20	siLdb1_hs1013	yes	GRO-seq	SRR1734843
SRR1734844	1	1	1	Zhang2015	mouse	pituitary	AtT20	AtT20	siTbx19_hs1013	yes	GRO-seq	SRR1734844
SRR1744498	1	0	1	Wang2015b	mouse	ESC	ESC	ESC_Tdgfl/fl	none	no	GRO-seq	SRZ1744498
SRR1744499	1	0	1	Wang2015b	mouse	ESC	ESC	ESC_Tdgfl/fl	none	no	GRO-seq	SRZ1744498
SRR1744500	1	0	1	Wang2015b	mouse	ESC	ESC	ESC_Tdgfl/fl	DRB_3hr	yes	GRO-seq	SRZ1744500
SRR1744501	1	0	1	Wang2015b	mouse	ESC	ESC	ESC_Tdgfl/fl	DRB_3hr	yes	GRO-seq	SRZ1744500
SRR1744502	1	0	1	Wang2015b	mouse	ESC	ESC	ESC_Tdgfl/fl	wash_10min	yes	GRO-seq	SRZ1744502
SRR1744503	1	0	1	Wang2015b	mouse	ESC	ESC	ESC_Tdgfl/fl	wash_10min	yes	GRO-seq	SRZ1744502
SRR1744504	1	0	1	Wang2015b	mouse	ESC	ESC	ESC_Tdgfl/fl	wash_20min	yes	GRO-seq	SRZ1744504
SRR1744505	1	0	1	Wang2015b	mouse	ESC	ESC	ESC_Tdgfl/fl	wash_20min	yes	GRO-seq	SRZ1744504
SRR1744506	1	0	1	Wang2015b	mouse	ESC	ESC	ESC_Tdgfl/fl	wash_30min	yes	GRO-seq	SRZ1744506
SRR1744507	1	0	1	Wang2015b	mouse	ESC	ESC	ESC_Tdgfl/fl	wash_30min	yes	GRO-seq	SRZ1744506
SRR1744508	1	0	1	Wang2015b	mouse	ESC	ESC	ESC_Tdg-KO	none	no	GRO-seq	SRZ1744508
SRR1744509	1	0	1	Wang2015b	mouse	ESC	ESC	ESC_Tdg-KO	none	no	GRO-seq	SRZ1744508
SRR1744510	1	0	1	Wang2015b	mouse	ESC	ESC	ESC_Tdg-KO	DRB_3hr	yes	GRO-seq	SRZ1744510
SRR1744511	1	0	1	Wang2015b	mouse	ESC	ESC	ESC_Tdg-KO	DRB_3hr	yes	GRO-seq	SRZ1744510
SRR1744512	1	0	1	Wang2015b	mouse	ESC	ESC	ESC_Tdg-KO	wash_10min	yes	GRO-seq	SRZ1744512
SRR1744513	1	0	1	Wang2015b	mouse	ESC	ESC	ESC_Tdg-KO	wash_10min	yes	GRO-seq	SRZ1744512
SRR1744514	1	0	1	Wang2015b	mouse	ESC	ESC	ESC_Tdg-KO	wash_20min	yes	GRO-seq	SRZ1744514
SRR1744515	1	0	1	Wang2015b	mouse	ESC	ESC	ESC_Tdg-KO	wash_20min	yes	GRO-seq	SRZ1744514
SRR1744516	1	0	1	Wang2015b	mouse	ESC	ESC	ESC_Tdg-KO	wash_30min	yes	GRO-seq	SRZ1744516
SRR1744517	1	0	1	Wang2015b	mouse	ESC	ESC	ESC_Tdg-KO	wash_30min	yes	GRO-seq	SRZ1744516
SRR1772449	1	0	0	Illingworth2016	mouse	ESC	HV-S+	HV-S+	control	no	GRO-seq	SRR1772449
SRR1772450	1	0	0	Illingworth2016	mouse	ESC	HV-S+	HV-S+	control	no	GRO-seq	SRR1772450
SRR1772451	1	0	0	Illingworth2016	mouse	ESC	HV+S+	HV+S+	control	no	GRO-seq	SRR1772451
SRR1772452	1	0	0	Illingworth2016	mouse	ESC	HV+S+	HV+S+	control	no	GRO-seq	SRR1772452
SRR1873284	1	0	1	Telese2015	mouse	cortical_neurons	primary_cortical_neurons		control	no	GRO-seq	SRR1873284
SRR1873285	1	0	1	Telese2015	mouse	cortical_neurons	primary_cortical_neurons		Reelin_1hr	yes	GRO-seq	SRR1873285
SRR1991266	1	0	1	Sigova2015	mouse	ESC	v6.5	v6.5	na	no	GRO-seq	SRR1991266
SRR1991267	1	0	1	Sigova2015	mouse	ESC	BirA	BirA	DMSO	no	GRO-seq	SRR1991267
SRR1991268	1	0	1	Sigova2015	mouse	ESC	BirA	BirA	ActD	yes	GRO-seq	SRR1991268
SRR2036963	1	0	1	Flynn2016	mouse	ESC	v6.5	v6.5	7SK_ASO_12hr	yes	GRO-seq	SRR2036963
SRR2036964	1	0	1	Flynn2016	mouse	ESC	v6.5	v6.5	7SK_ASO_12hr	yes	GRO-seq	SRR2036964
SRR2036965	1	0	1	Flynn2016	mouse	ESC	v6.5	v6.5	control	no	GRO-seq	SRR2036965
SRR2036966	1	0	1	Flynn2016	mouse	ESC	v6.5	v6.5	control	no	GRO-seq	SRR2036966
SRR2226207	1	0	1	Flynn2016	mouse	ESC	v6.5	v6.5	7SK_ASO_12hr	yes	GRO-seq	SRR2226207
SRR2226208	1	0	1	Flynn2016	mouse	ESC	v6.5	v6.5	7SK_ASO_12hr	yes	GRO-seq	SRR2226208
SRR2226209	1	0	1	Flynn2016	mouse	ESC	v6.5	v6.5	control	no	GRO-seq	SRR2226209
SRR2226210	1	0	1	Flynn2016	mouse	ESC	v6.5	v6.5	control	no	GRO-seq	SRR2226210
SRR2518187	1	0	0	Strikoudis2016	mouse	ESC	KH2	C57BL/6X129/Sv	LIF	yes	GRO-seq	SRR2518187
SRR2518188	1	0	0	Strikoudis2016	mouse	ESC	KH2	C57BL/6X129/Sv	LIF	yes	GRO-seq	SRR2518188
SRR2518189	1	0	0	Strikoudis2016	mouse	ESC	KH2	C57BL/6X129/Sv	LIF	yes	GRO-seq	SRR2518189
SRR2518190	1	0	0	Strikoudis2016	mouse	ESC	KH2	C57BL/6X129/Sv	none	no	GRO-seq	SRR2518190
SRR2518191	1	0	0	Strikoudis2016	mouse	ESC	KH2	C57BL/6X129/Sv	none	no	GRO-seq	SRR2518191
SRR2518192	1	0	0	Strikoudis2016	mouse	ESC	KH2	C57BL/6X129/Sv	none	no	GRO-seq	SRR2518192
SRR2518193	1	0	0	Strikoudis2016	mouse	ESC	KH2	C57BL/6X129/Sv	flavopiridol_1hr	yes	GRO-seq	SRR2518193
SRR2518194	1	0	0	Strikoudis2016	mouse	ESC	KH2	C57BL/6X129/Sv	flavopiridol_1hr	yes	GRO-seq	SRR2518194
SRR2518195	1	0	0	Strikoudis2016	mouse	ESC	KH2	C57BL/6X129/Sv	flavopiridol_1hr	yes	GRO-seq	SRR2518195
SRR2518196	1	0	0	Strikoudis2016	mouse	ESC	KH2	C57BL/6X129/Sv	shControlKD_3d+LIF	yes	GRO-seq	SRR2518196
SRR2518197	1	0	0	Strikoudis2016	mouse	ESC	KH2	C57BL/6X129/Sv	shControlKD_3d+LIF	yes	GRO-seq	SRR2518197
SRR2518198	1	0	0	Strikoudis2016	mouse	ESC	KH2	C57BL/6X129/Sv	shControlKD_3d+LIF	yes	GRO-seq	SRR2518198
SRR2518199	1	0	0	Strikoudis2016	mouse	ESC	KH2	C57BL/6X129/Sv	shPhf5aKD_3d+LIF	yes	GRO-seq	SRR2518199
SRR2518200	1	0	0	Strikoudis2016	mouse	ESC	KH2	C57BL/6X129/Sv	shPhf5aKD_3d+LIF	yes	GRO-seq	SRR2518200
SRR2518201	1	0	0	Strikoudis2016	mouse	ESC	KH2	C57BL/6X129/Sv	shPhf5aKD_3d+LIF	yes	GRO-seq	SRR2518201
SRR2518202	1	0	0	Strikoudis2016	mouse	ESC	KH2	C57BL/6X129/Sv	shPaf1KD_3d+LIF	yes	GRO-seq	SRR2518202
SRR2518203	1	0	0	Strikoudis2016	mouse	ESC	KH2	C57BL/6X129/Sv	shPaf1KD_3d+LIF	yes	GRO-seq	SRR2518203
SRR2518204	1	0	0	Strikoudis2016	mouse	ESC	KH2	C57BL/6X129/Sv	shPaf1KD_3d+LIF	yes	GRO-seq	SRR2518204
SRR2820481	1	0	1	Wei2016	mouse	NSPC	NSPC(129SVE)	NSPC_ATM-KO	TA	no	GRO-seq	SRZ2820481
SRR2820482	1	0	1	Wei2016	mouse	NSPC	NSPC(129SVE)	NSPC_ATM-KO	TA	no	GRO-seq	SRZ2820481
SRR2820483	1	0	1	Wei2016	mouse	NSPC	NSPC(129SVE)	NSPC_ATM-KO	TA	no	GRO-seq	SRZ2820483
SRR2820484	1	0	1	Wei2016	mouse	NSPC	NSPC(129SVE)	NSPC_ATM-KO	TA	no	GRO-seq	SRZ2820483
SRR2820485	1	0	1	Wei2016	mouse	NSPC	NSPC(129SVE)	NSPC_ATM-KO	TA	no	GRO-seq	SRZ2820485
SRR2820486	1	0	1	Wei2016	mouse	NSPC	NSPC(129SVE)	NSPC_ATM-KO	TA	no	GRO-seq	SRZ2820485
SRR2820487	1	0	1	Wei2016	mouse	NSPC	NSPC(129SVE)	NSPC_Xrcc4-KO_p53-KO	none	no	GRO-seq	SRZ2820487
SRR2820488	1	0	1	Wei2016	mouse	NSPC	NSPC(129SVE)	NSPC_Xrcc4-KO_p53-KO	none	no	GRO-seq	SRZ2820487
SRR2820489	1	0	1	Wei2016	mouse	NSPC	NSPC(129SVE)	NSPC_Xrcc4-KO_p53-KO	none	no	GRO-seq	SRZ2820489
SRR2820490	1	0	1	Wei2016	mouse	NSPC	NSPC(129SVE)	NSPC_Xrcc4-KO_p53-KO	none	no	GRO-seq	SRZ2820489
SRR2820491	1	0	1	Wei2016	mouse	NSPC	NSPC(129SVE)	NSPC_Xrcc4-KO_p53-KO	none	no	GRO-seq	SRZ2820491
SRR2820492	1	0	1	Wei2016	mouse	NSPC	NSPC(129SVE)	NSPC_Xrcc4-KO_p53-KO	none	no	GRO-seq	SRZ2820491
SRR3051599	1	0	0									SRR3051599
SRR3051600	1	0	0									SRR3051600
SRR3051601	1	0	0									SRR3051601
SRR3051602	1	0	0									SRR3051602
SRR3051603	1	0	0									SRR3051603
SRR3051604	1	0	0									SRR3051604
SRR3051605	1	0	0									SRR3051605
SRR3051606	1	0	0									SRR3051606
SRR3160418	1	0	0									SRR3160418
SRR3160419	1	0	0									SRR3160419
SRR3160420	1	0	0									SRR3160420
SRR3160421	1	0	0									SRR3160421
SRR3160422	1	0	0									SRR3160422
SRR3160423	1	0	0									SRR3160423
SRR3194602	1	0	0	Oittinen2016	mouse	duodenum	ISC	ISC	none	no	GRO-seq	SRR3194602
SRR3194603	1	0	0	Oittinen2016	mouse	duodenum	enterocyte	enterocyte	none	no	GRO-seq	SRR3194603
SRR3194604	1	0	0	Oittinen2016	mouse	duodenum	ISC	ISC	none	no	GRO-seq	SRR3194604
SRR3194605	1	0	0	Oittinen2016	mouse	duodenum	enterocyte	enterocyte	none	no	GRO-seq	SRR3194605
SRR3223688	1	0	0									SRZ3223688
SRR3223689	1	0	0									SRZ3223688
SRR3223690	1	0	0									SRZ3223690
SRR3223691	1	0	0									SRZ3223690
SRR3223692	1	0	0									SRZ3223692
SRR3223693	1	0	0									SRZ3223692
SRR3223694	1	0	0									SRZ3223694
SRR3223695	1	0	0									SRZ3223694
SRR3223696	1	0	0									SRZ3223696
SRR3223697	1	0	0									SRZ3223696
SRR3223698	1	0	0									SRZ3223698
SRR3223699	1	0	0									SRZ3223698
SRR3309664	1	0	0	Sun2016	mouse	ESC	C57BL/6	C57BL/6	none	no	GRO-seq	SRR3309664
SRR3309665	1	0	0	Sun2016	mouse	ESC	C57BL/6	C57BL/6_HDAC3KO	none	no	GRO-seq	SRR3309665
SRR3313817	1	0	0									SRR3313817
SRR3313818	1	0	0									SRR3313818
SRR3313819	1	0	0									SRR3313819
SRR3313820	1	0	0									SRR3313820
SRR4842300	1	0	0	Wang2016	mouse	Myeloid	preB-cell	C57BL/6	Nocodazole	yes	GRO-seq	SRR4842300
SRR4842301	1	0	0	Wang2016	mouse	Myeloid	preB-cell	C57BL/6	Nocodazole	yes	GRO-seq	SRR4842301
SRR4842302	1	0	0	Wang2016	mouse	Myeloid	preB-cell	C57BL/6	Nocodazole+synchronized_G1	yes	GRO-seq	SRR4842302
SRR4842303	1	0	0	Wang2016	mouse	Myeloid	preB-cell	C57BL/6	Nocodazole+synchronized_G1	yes	GRO-seq	SRR4842303
SRR5084317	1	0	0									SRR5084317
SRR5084318	1	0	0									SRR5084318
SRR5084319	1	0	0									SRR5084319
SRR5084320	1	0	0									SRR5084320
SRR5084321	1	0	0									SRR5084321
SRR5084322	1	0	0									SRR5084322
SRR5084323	1	0	0									SRR5084323
SRR5084324	1	0	0									SRR5084324
SRR5144955	1	0	0									SRR5144955
SRR5144956	1	0	0									SRR5144956
SRR5144957	1	0	0									SRR5144957
SRR5144958	1	0	0									SRR5144958
SRR543417	1	0	1	Lin2012	mouse	Myeloid	B-cell	Tcf3(E2A)deficient_pre-pro-B	none	no	GRO-seq	SRZ543417
SRR543418	1	0	1	Lin2012	mouse	Myeloid	B-cell	Tcf3(E2A)deficient_pre-pro-B	none	no	GRO-seq	SRZ543417
SRR543419	1	0	1	Lin2012	mouse	Myeloid	B-cell	Rag1_deficient_pro-B	none	no	GRO-seq	SRZ543419
SRR543420	1	0	1	Lin2012	mouse	Myeloid	B-cell	Rag1_deficient_pro-B	none	no	GRO-seq	SRZ543419
SRR5466770	1	0	0									SRR5466770
SRR797530	1	1	1	Ji2013	mouse	embryonic_fibroblast	MEF	MEF_SRSF1-wt	Dox_4day	yes	GRO-seq	SRR797530
SRR797531	1	1	1	Ji2013	mouse	embryonic_fibroblast	MEF	MEF_SRSF1-KO	Dox_4day	yes	GRO-seq	SRR797531
SRR797532	1	1	1	Ji2013	mouse	embryonic_fibroblast	MEF	MEF_SRSF2-wt	Dox_2day	yes	GRO-seq	SRR797532
SRR797533	1	1	1	Ji2013	mouse	embryonic_fibroblast	MEF	MEF_SRSF2-KO	Dox_2day	yes	GRO-seq	SRR797533
SRR797534	1	1	1	Ji2013	mouse	embryonic_fibroblast	MEF	MEF	control	no	GRO-seq	SRR797534
SRR797535	1	1	1	Ji2013	mouse	embryonic_fibroblast	MEF	MEF	DRB_3hr	yes	GRO-seq	SRR797535
SRR826209	1	1	1	Lam2013	mouse	Myeloid	Macrophage	BMDM	control	no	GRO-seq	SRZ826209
SRR826210	1	1	1	Lam2013	mouse	Myeloid	Macrophage	BMDM	control	no	GRO-seq	SRZ826209
SRR826211	1	1	1	Lam2013	mouse	Myeloid	Macrophage	BMDM	control	no	GRO-seq	SRZ826209
SRR826212	1	1	1	Lam2013	mouse	Myeloid	Macrophage	BMDM	control	no	GRO-seq	SRZ826209
SRR826213	1	1	1	Lam2013	mouse	Myeloid	Macrophage	BMDM	control	no	GRO-seq	SRZ826209
SRR826214	1	1	1	Lam2013	mouse	Myeloid	Macrophage	BMDM	control	no	GRO-seq	SRZ826209
SRR826215	1	1	1	Lam2013	mouse	Myeloid	Macrophage	BMDM	control	no	GRO-seq	SRZ826209
SRR826216	1	1	1	Lam2013	mouse	Myeloid	Macrophage	BMDM	control	no	GRO-seq	SRZ826209
SRR826217	1	1	1	Lam2013	mouse	Myeloid	Macrophage	BMDM	control	no	GRO-seq	SRZ826217
SRR826218	1	1	1	Lam2013	mouse	Myeloid	Macrophage	BMDM	RevErb_DKO	yes	GRO-seq	SRZ826217
SRR826219	1	1	1	Lam2013	mouse	Myeloid	Macrophage	BMDM	RevErb_DKO	yes	GRO-seq	SRZ826217
SRR826220	1	1	1	Lam2013	mouse	Myeloid	Macrophage	BMDM	RevErb_DKO	yes	GRO-seq	SRZ826217
SRR826221	1	1	1	Lam2013	mouse	Myeloid	Macrophage	BMDM	RevErb_DKO	yes	GRO-seq	SRZ826217
SRR826222	1	1	1	Lam2013	mouse	Myeloid	Macrophage	BMDM	RevErb_DKO	yes	GRO-seq	SRZ826217
SRR826223	1	1	1	Lam2013	mouse	Myeloid	Macrophage	BMDM	RevErb_DKO	yes	GRO-seq	SRZ826217
SRR826224	1	1	1	Lam2013	mouse	Myeloid	Macrophage	BMDM	RevErb_DKO	yes	GRO-seq	SRZ826217
SRR826225	1	1	1	Lam2013	mouse	Myeloid	Macrophage	rawmacro	control	no	5'GRO	SRZ826225
SRR826226	1	1	1	Lam2013	mouse	Myeloid	Macrophage	rawmacro	control	no	5'GRO	SRZ826225
SRR826227	1	1	1	Lam2013	mouse	Myeloid	Macrophage	rawmacro	RevErb_DKO	yes	5'GRO	SRR826227
SRR836116	1	1	1	Heinz2013	mouse	Myeloid	Macrophage	peritoneal_thioglycolate-elicityed_macrophage	none	no	GRO-seq	SRR836116
SRR836117	1	1	1	Heinz2013	mouse	Myeloid	Macrophage	peritoneal_thioglycolate-elicityed_macrophage	KLA_1hr	yes	GRO-seq	SRR836117
SRR836118	1	1	1	Heinz2013	mouse	Myeloid	Macrophage	peritoneal_thioglycolate-elicityed_macrophage	none	no	GRO-seq	SRR836118
SRR836119	1	1	1	Heinz2013	mouse	Myeloid	Macrophage	peritoneal_thioglycolate-elicityed_macrophage	KLA_1hr	yes	GRO-seq	SRR836119
SRR868693	1	1	1	Lam2013	mouse	Myeloid	Macrophage	BMDM	RevErb_DKO	yes	GRO-seq	SRZ826217
SRR930649	1	1	1	Kaikkonen2013	mouse	Myeloid	Macrophage	ThioMac	notx_1hr	yes	GRO-seq	SRZ930649
SRR930650	1	1	1	Kaikkonen2013	mouse	Myeloid	Macrophage	ThioMac	notx_1hr	yes	GRO-seq	SRZ930649
SRR930651	1	1	1	Kaikkonen2013	mouse	Myeloid	Macrophage	ThioMac	notx_1hr	yes	GRO-seq	SRZ930649
SRR930652	1	1	1	Kaikkonen2013	mouse	Myeloid	Macrophage	ThioMac	notx_1hr	yes	GRO-seq	SRZ930649
SRR930653	1	1	1	Kaikkonen2013	mouse	Myeloid	Macrophage	ThioMac	notx_6hr	yes	GRO-seq	SRZ930653
SRR930654	1	1	1	Kaikkonen2013	mouse	Myeloid	Macrophage	ThioMac	notx_6hr	yes	GRO-seq	SRZ930653
SRR930655	1	1	1	Kaikkonen2013	mouse	Myeloid	Macrophage	ThioMac	notx_12hr	yes	GRO-seq	SRZ930655
SRR930656	1	1	1	Kaikkonen2013	mouse	Myeloid	Macrophage	ThioMac	notx_12hr	yes	GRO-seq	SRZ930655
SRR930657	1	1	1	Kaikkonen2013	mouse	Myeloid	Macrophage	ThioMac	notx_24hr	yes	GRO-seq	SRZ930657
SRR930658	1	1	1	Kaikkonen2013	mouse	Myeloid	Macrophage	ThioMac	notx_12hr	yes	GRO-seq	SRZ930657
SRR930659	1	1	1	Kaikkonen2013	mouse	Myeloid	Macrophage	ThioMac	KLA_1hr	yes	GRO-seq	SRZ930659
SRR930660	1	1	1	Kaikkonen2013	mouse	Myeloid	Macrophage	ThioMac	KLA_1hr	yes	GRO-seq	SRZ930659
SRR930661	1	1	1	Kaikkonen2013	mouse	Myeloid	Macrophage	ThioMac	KLA_1hr	yes	GRO-seq	SRZ930659
SRR930662	1	1	1	Kaikkonen2013	mouse	Myeloid	Macrophage	ThioMac	KLA_1hr	yes	GRO-seq	SRZ930659
SRR930663	1	1	1	Kaikkonen2013	mouse	Myeloid	Macrophage	ThioMac	KLA_6hr	yes	GRO-seq	SRZ930663
SRR930664	1	1	1	Kaikkonen2013	mouse	Myeloid	Macrophage	ThioMac	KLA_6hr	yes	GRO-seq	SRZ930663
SRR930665	1	1	1	Kaikkonen2013	mouse	Myeloid	Macrophage	ThioMac	KLA_12hr	yes	GRO-seq	SRZ930665
SRR930666	1	1	1	Kaikkonen2013	mouse	Myeloid	Macrophage	ThioMac	KLA_12hr	yes	GRO-seq	SRZ930665
SRR930667	1	1	1	Kaikkonen2013	mouse	Myeloid	Macrophage	ThioMac	KLA_24hr	yes	GRO-seq	SRZ930667
SRR930668	1	1	1	Kaikkonen2013	mouse	Myeloid	Macrophage	ThioMac	KLA_24hr	yes	GRO-seq	SRZ930667
SRR930669	1	1	1	Kaikkonen2013	mouse	Myeloid	Macrophage	ThioMac	notx	yes	GRO-seq	SRR930669
SRR930670	1	1	1	Kaikkonen2013	mouse	Myeloid	Macrophage	ThioMac	KLA_10min	yes	GRO-seq	SRR930670
SRR930671	1	1	1	Kaikkonen2013	mouse	Myeloid	Macrophage	ThioMac	KLA_1hr	yes	GRO-seq	SRR930671
SRR930672	1	1	1	Kaikkonen2013	mouse	Myeloid	Macrophage	ThioMac	KLA_6hr	yes	GRO-seq	SRR930672
SRR930673	1	1	1	Kaikkonen2013	mouse	Myeloid	Macrophage	ThioMac	KLA_12hr	yes	GRO-seq	SRR930673
SRR930674	1	1	1	Kaikkonen2013	mouse	Myeloid	Macrophage	ThioMac	KLA_24hr	yes	GRO-seq	SRR930674
SRR930675	1	1	1	Kaikkonen2013	mouse	Myeloid	Macrophage	ThioMac	notx	yes	GRO-seq	SRR930675
SRR930676	1	1	1	Kaikkonen2013	mouse	Myeloid	Macrophage	ThioMac	notx	yes	GRO-seq	SRR930676
SRR930677	1	1	1	Kaikkonen2013	mouse	Myeloid	Macrophage	ThioMac	notx	yes	GRO-seq	SRZ930677
SRR930678	1	1	1	Kaikkonen2013	mouse	Myeloid	Macrophage	ThioMac	notx	yes	GRO-seq	SRZ930677
SRR930679	1	1	1	Kaikkonen2013	mouse	Myeloid	Macrophage	ThioMac	KLA_1hr	yes	GRO-seq	SRR930679
SRR930680	1	1	1	Kaikkonen2013	mouse	Myeloid	Macrophage	ThioMac	KLA_1hr	yes	GRO-seq	SRR930680
SRR930681	1	1	1	Kaikkonen2013	mouse	Myeloid	Macrophage	ThioMac	KLA_6hr	yes	GRO-seq	SRR930681
SRR930682	1	1	1	Kaikkonen2013	mouse	Myeloid	Macrophage	ThioMac	KLA_1hr	yes	GRO-seq	SRZ930682
SRR930683	1	1	1	Kaikkonen2013	mouse	Myeloid	Macrophage	ThioMac	KLA_1hr	yes	GRO-seq	SRZ930682
SRR930684	1	1	1	Kaikkonen2013	mouse	Myeloid	Macrophage	ThioMac	DMSO_2hr	no	GRO-seq	SRR930684
SRR930685	1	1	1	Kaikkonen2013	mouse	Myeloid	Macrophage	ThioMac	FP_2hr	yes	GRO-seq	SRR930685
SRR930686	1	1	1	Kaikkonen2013	mouse	Myeloid	Macrophage	ThioMac	IBET_2hr	yes	GRO-seq	SRR930686
SRR930687	1	1	1	Kaikkonen2013	mouse	Myeloid	Macrophage	ThioMac	DMSO_2hr+KLA_1hr	yes	GRO-seq	SRR930687
SRR930688	1	1	1	Kaikkonen2013	mouse	Myeloid	Macrophage	ThioMac	FP_2hr+KLA_1hr	yes	GRO-seq	SRR930688
SRR930689	1	1	1	Kaikkonen2013	mouse	Myeloid	Macrophage	ThioMac	IBET_2hr+KLA_1hr	yes	GRO-seq	SRR930689
SRR930690	1	1	1	Kaikkonen2013	mouse	Myeloid	Macrophage	ThioMac	FP_2hr+KLA_1hr	yes	GRO-seq	SRR930690
SRR930691	1	1	1	Kaikkonen2013	mouse	Myeloid	Macrophage	ThioMac	DMSO_2hr	no	GRO-seq	SRZ930691
SRR930692	1	1	1	Kaikkonen2013	mouse	Myeloid	Macrophage	ThioMac	DMSO_2hr	no	GRO-seq	SRZ930691
SRR930693	1	1	1	Kaikkonen2013	mouse	Myeloid	Macrophage	ThioMac	DMSO_2hr	no	GRO-seq	SRZ930691
SRR930694	1	1	1	Kaikkonen2013	mouse	Myeloid	Macrophage	ThioMac	DMSO_2hr	no	GRO-seq	SRZ930691
SRR930695	1	1	1	Kaikkonen2013	mouse	Myeloid	Macrophage	ThioMac	DMSO_2hr+KLA_1hr	yes	GRO-seq	SRZ930695
SRR930696	1	1	1	Kaikkonen2013	mouse	Myeloid	Macrophage	ThioMac	DMSO_2hr+KLA_1hr	yes	GRO-seq	SRZ930695
SRR930697	1	1	1	Kaikkonen2013	mouse	Myeloid	Macrophage	ThioMac	DMSO_2hr+KLA_1hr	yes	GRO-seq	SRZ930695
SRR930698	1	1	1	Kaikkonen2013	mouse	Myeloid	Macrophage	ThioMac	DMSO_2hr+KLA_1hr	yes	GRO-seq	SRZ930695
SRR930699	1	1	1	Kaikkonen2013	mouse	Myeloid	Macrophage	ThioMac	DMSO_2hr+KLA_1hr	yes	GRO-seq	SRZ930695
SRR930700	1	1	1	Kaikkonen2013	mouse	Myeloid	Macrophage	ThioMac	DMSO_2hr+KLA_1hr	yes	GRO-seq	SRZ930695
SRR930701	1	1	1	Kaikkonen2013	mouse	Myeloid	Macrophage	ThioMac	ActinomycinD_2hr+KLA_1hr	yes	GRO-seq	SRZ930701
SRR930702	1	1	1	Kaikkonen2013	mouse	Myeloid	Macrophage	ThioMac	ActinomycinD_2hr+KLA_1hr	yes	GRO-seq	SRZ930701
SRR930703	1	1	1	Kaikkonen2013	mouse	Myeloid	Macrophage	ThioMac	ActinomycinD_2hr+KLA_1hr	yes	GRO-seq	SRZ930701
SRR930704	1	1	1	Kaikkonen2013	mouse	Myeloid	Macrophage	ThioMac	ActinomycinD_2hr+KLA_1hr	yes	GRO-seq	SRZ930701
SRR930705	1	1	1	Kaikkonen2013	mouse	Myeloid	Macrophage	ThioMac	ActinomycinD_2hr+KLA_1hr	yes	GRO-seq	SRZ930701
SRR930706	1	1	1	Kaikkonen2013	mouse	Myeloid	Macrophage	ThioMac	ActinomycinD_2hr+KLA_1hr	yes	GRO-seq	SRZ930701
SRR930707	1	1	1	Kaikkonen2013	mouse	Myeloid	Macrophage	ThioMac	TRP_2hr+KLA_1hr	yes	GRO-seq	SRZ930707
SRR930708	1	1	1	Kaikkonen2013	mouse	Myeloid	Macrophage	ThioMac	TRP_2hr+KLA_1hr	yes	GRO-seq	SRZ930707
SRR930709	1	1	1	Kaikkonen2013	mouse	Myeloid	Macrophage	ThioMac	TRP_2hr+KLA_1hr	yes	GRO-seq	SRZ930707
SRR930710	1	1	1	Kaikkonen2013	mouse	Myeloid	Macrophage	ThioMac	TRP_2hr+KLA_1hr	yes	GRO-seq	SRZ930707
SRR930711	1	1	1	Kaikkonen2013	mouse	Myeloid	Macrophage	ThioMac	TRP_2hr+KLA_1hr	yes	GRO-seq	SRZ930707
SRR930712	1	1	1	Kaikkonen2013	mouse	Myeloid	Macrophage	ThioMac	a-amanitin_5hr+KLA_1hr	yes	GRO-seq	SRZ930712
SRR930713	1	1	1	Kaikkonen2013	mouse	Myeloid	Macrophage	ThioMac	a-amanitin_5hr+KLA_1hr	yes	GRO-seq	SRZ930712
SRR930714	1	1	1	Kaikkonen2013	mouse	Myeloid	Macrophage	ThioMac	a-amanitin_5hr+KLA_1hr	yes	GRO-seq	SRZ930712
SRR930715	1	1	1	Kaikkonen2013	mouse	Myeloid	Macrophage	ThioMac	a-amanitin_5hr+KLA_1hr	yes	GRO-seq	SRZ930712
SRR930716	1	1	1	Kaikkonen2013	mouse	Myeloid	Macrophage	ThioMac	a-amanitin_5hr+KLA_1hr	yes	GRO-seq	SRZ930712
SRR930717	1	1	1	Kaikkonen2013	mouse	Myeloid	T-cell	PU.1-/-myeloid	notx_1hr	yes	GRO-seq	SRR930717
SRR930718	1	1	1	Kaikkonen2013	mouse	Myeloid	T-cell	PU.1-/-myeloid	KLA_1hr	yes	GRO-seq	SRR930718
SRR930719	1	1	1	Kaikkonen2013	mouse	Myeloid	T-cell	PUER	Tamoxifen_24hr	yes	GRO-seq	SRR930719
SRR930720	1	1	1	Kaikkonen2013	mouse	Myeloid	T-cell	PUER	Tamoxifen_24hr+KLA_1hr	yes	GRO-seq	SRR930720
SRR935093	1	1	1	Jonkers2014	mouse	ESC	v6.5	v6.5	none	no	GRO-seq	SRZ935093
SRR935094	1	1	1	Jonkers2014	mouse	ESC	v6.5	v6.5	none	no	GRO-seq	SRZ935093
SRR935095	1	1	1	Jonkers2014	mouse	ESC	v6.5	v6.5	none	no	GRO-seq	SRZ935095
SRR935096	1	1	1	Jonkers2014	mouse	ESC	v6.5	v6.5	none	no	GRO-seq	SRZ935095
SRR935097	1	1	1	Jonkers2014	mouse	ESC	v6.5	v6.5	FP_2min	yes	GRO-seq	SRZ935097
SRR935098	1	1	1	Jonkers2014	mouse	ESC	v6.5	v6.5	FP_2min	yes	GRO-seq	SRZ935097
SRR935099	1	1	1	Jonkers2014	mouse	ESC	v6.5	v6.5	FP_2min	yes	GRO-seq	SRZ935099
SRR935100	1	1	1	Jonkers2014	mouse	ESC	v6.5	v6.5	FP_2min	yes	GRO-seq	SRZ935099
SRR935101	1	1	1	Jonkers2014	mouse	ESC	v6.5	v6.5	FP_5min	yes	GRO-seq	SRZ935101
SRR935102	1	1	1	Jonkers2014	mouse	ESC	v6.5	v6.5	FP_5min	yes	GRO-seq	SRZ935101
SRR935103	1	1	1	Jonkers2014	mouse	ESC	v6.5	v6.5	FP_5min	yes	GRO-seq	SRZ935103
SRR935104	1	1	1	Jonkers2014	mouse	ESC	v6.5	v6.5	FP_5min	yes	GRO-seq	SRZ935103
SRR935105	1	1	1	Jonkers2014	mouse	ESC	v6.5	v6.5	FP_12.5min	yes	GRO-seq	SRZ935105
SRR935106	1	1	1	Jonkers2014	mouse	ESC	v6.5	v6.5	FP_12.5min	yes	GRO-seq	SRZ935105
SRR935107	1	1	1	Jonkers2014	mouse	ESC	v6.5	v6.5	FP_12.5min	yes	GRO-seq	SRZ935107
SRR935108	1	1	1	Jonkers2014	mouse	ESC	v6.5	v6.5	FP_12.5min	yes	GRO-seq	SRZ935107
SRR935109	1	1	1	Jonkers2014	mouse	ESC	v6.5	v6.5	FP_25min	yes	GRO-seq	SRZ935109
SRR935110	1	1	1	Jonkers2014	mouse	ESC	v6.5	v6.5	FP_25min	yes	GRO-seq	SRZ935109
SRR935111	1	1	1	Jonkers2014	mouse	ESC	v6.5	v6.5	FP_25min	yes	GRO-seq	SRZ935111
SRR935112	1	1	1	Jonkers2014	mouse	ESC	v6.5	v6.5	FP_25min	yes	GRO-seq	SRZ935111
SRR935113	1	1	1	Jonkers2014	mouse	ESC	v6.5	v6.5	FP_50min	yes	GRO-seq	SRZ935113
SRR935114	1	1	1	Jonkers2014	mouse	ESC	v6.5	v6.5	FP_50min	yes	GRO-seq	SRZ935113
SRR935115	1	1	1	Jonkers2014	mouse	ESC	v6.5	v6.5	FP_50min	yes	GRO-seq	SRZ935115
SRR935116	1	1	1	Jonkers2014	mouse	ESC	v6.5	v6.5	FP_50min	yes	GRO-seq	SRZ935115
SRR935117	1	1	1	Jonkers2014	mouse	ESC	v6.5	v6.5	DMSO_50min	no	GRO-seq	SRR935117
SRR935118	1	1	1	Jonkers2014	mouse	ESC	v6.5	v6.5	DMSO_50min	no	GRO-seq	SRR935118
SRR935119	1	1	1	Jonkers2014	mouse	ESC	v6.5	v6.5	TRP_12.5min	yes	GRO-seq	SRR935119
SRR935120	1	1	1	Jonkers2014	mouse	ESC	v6.5	v6.5	TRP_12.5min	yes	GRO-seq	SRR935120
SRR935121	1	1	1	Jonkers2014	mouse	ESC	v6.5	v6.5	TRP_25min	yes	GRO-seq	SRZ935121
SRR935122	1	1	1	Jonkers2014	mouse	ESC	v6.5	v6.5	TRP_25min	yes	GRO-seq	SRZ935121
SRR935123	1	1	1	Jonkers2014	mouse	ESC	v6.5	v6.5	TRP_50min	yes	GRO-seq	SRR935123
SRR935124	1	1	1	Jonkers2014	mouse	ESC	v6.5	v6.5	TRP_50min	yes	GRO-seq	SRR935124
SRR988329	1	1	1	Li2013b	mouse	Myeloid	Macrophage	ThioMac	notx	yes	GRO-seq	SRR988329
SRR988330	1	1	1	Li2013b	mouse	Myeloid	Macrophage	ThioMac	notx	yes	GRO-seq	SRR988330
SRR988331	1	1	1	Li2013b	mouse	Myeloid	Macrophage	ThioMac	notx	yes	GRO-seq	SRR988331
SRR988332	1	1	1	Li2013b	mouse	Myeloid	Macrophage	ThioMac	notx	yes	GRO-seq	SRR988332
SRR988333	1	1	1	Li2013b	mouse	Myeloid	Macrophage	ThioMac	notx	yes	GRO-seq	SRR988333
SRR988334	1	1	1	Li2013b	mouse	Myeloid	Macrophage	ThioMac-NCoRKO	notx	yes	GRO-seq	SRR988334
SRR988335	1	1	1	Li2013b	mouse	Myeloid	Macrophage	ThioMac-NCoRKO	notx	yes	GRO-seq	SRR988335
SRR988336	1	1	1	Li2013b	mouse	Myeloid	Macrophage	ThioMac-NCoRKO	notx	yes	GRO-seq	SRR988336
SRR988337	1	1	1	Li2013b	mouse	Myeloid	Macrophage	ThioMac-NCoRKO	notx	yes	GRO-seq	SRR988337
SRR988338	1	1	1	Li2013b	mouse	Myeloid	Macrophage	ThioMac	KLA_1hr	yes	GRO-seq	SRR988338
SRR988339	1	1	1	Li2013b	mouse	Myeloid	Macrophage	ThioMac	KLA_1hr	yes	GRO-seq	SRR988339
SRR988340	1	1	1	Li2013b	mouse	Myeloid	Macrophage	ThioMac	KLA_1hr	yes	GRO-seq	SRR988340
SRR988341	1	1	1	Li2013b	mouse	Myeloid	Macrophage	ThioMac-NCoRKO	KLA_1hr	yes	GRO-seq	SRR988341
SRR988342	1	1	1	Li2013b	mouse	Myeloid	Macrophage	ThioMac-NCoRKO	KLA_1hr	yes	GRO-seq	SRR988342
SRR988343	1	1	1	Li2013b	mouse	Myeloid	Macrophage	ThioMac	KLA_12hr	yes	GRO-seq	SRR988343
SRR988344	1	1	1	Li2013b	mouse	Myeloid	Macrophage	ThioMac	KLA_12hr	yes	GRO-seq	SRR988344
SRR988345	1	1	1	Li2013b	mouse	Myeloid	Macrophage	ThioMac-NCoRKO	KLA_12hr	yes	GRO-seq	SRR988345
SRR988346	1	1	1	Li2013b	mouse	Myeloid	Macrophage	ThioMac-NCoRKO	KLA_12hr	yes	GRO-seq	SRR988346
