PASS	Basic Statistics	SRZ1950505.trim.fastq.gz
PASS	Per base sequence quality	SRZ1950505.trim.fastq.gz
PASS	Per tile sequence quality	SRZ1950505.trim.fastq.gz
PASS	Per sequence quality scores	SRZ1950505.trim.fastq.gz
WARN	Per base sequence content	SRZ1950505.trim.fastq.gz
WARN	Per sequence GC content	SRZ1950505.trim.fastq.gz
PASS	Per base N content	SRZ1950505.trim.fastq.gz
WARN	Sequence Length Distribution	SRZ1950505.trim.fastq.gz
FAIL	Sequence Duplication Levels	SRZ1950505.trim.fastq.gz
WARN	Overrepresented sequences	SRZ1950505.trim.fastq.gz
PASS	Adapter Content	SRZ1950505.trim.fastq.gz
