Total Reads                   3895466
Total Tags                    3895495
Total Assigned Tags           3323780
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           37040531            304284              8.21              
5'UTR_Exons         27451902            884825              32.23             
3'UTR_Exons         43229733            162186              3.75              
Introns             1102684830          1418929             1.29              
TSS_up_1kb          23760388            218785              9.21              
TSS_up_5kb          107635868           278369              2.59              
TSS_up_10kb         195017498           315607              1.62              
TES_down_1kb        26187524            57669               2.20              
TES_down_5kb        112519854           187649              1.67              
TES_down_10kb       198813258           237949              1.20              
=====================================================================
