Total Reads                   7322440
Total Tags                    7322662
Total Assigned Tags           5612416
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           37040531            458887              12.39             
5'UTR_Exons         27451902            1223673             44.58             
3'UTR_Exons         43229733            290180              6.71              
Introns             1102684830          2445120             2.22              
TSS_up_1kb          23760388            368117              15.49             
TSS_up_5kb          107635868           559137              5.19              
TSS_up_10kb         195017498           703078              3.61              
TES_down_1kb        26187524            90830               3.47              
TES_down_5kb        112519854           338858              3.01              
TES_down_10kb       198813258           491478              2.47              
=====================================================================
