PASS	Basic Statistics	SRR1950503.trim.fastq.gz
PASS	Per base sequence quality	SRR1950503.trim.fastq.gz
WARN	Per tile sequence quality	SRR1950503.trim.fastq.gz
PASS	Per sequence quality scores	SRR1950503.trim.fastq.gz
WARN	Per base sequence content	SRR1950503.trim.fastq.gz
WARN	Per sequence GC content	SRR1950503.trim.fastq.gz
PASS	Per base N content	SRR1950503.trim.fastq.gz
WARN	Sequence Length Distribution	SRR1950503.trim.fastq.gz
WARN	Sequence Duplication Levels	SRR1950503.trim.fastq.gz
WARN	Overrepresented sequences	SRR1950503.trim.fastq.gz
PASS	Adapter Content	SRR1950503.trim.fastq.gz
