Total Reads                   33717184
Total Tags                    33741326
Total Assigned Tags           29108799
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           37040531            3228190             87.15             
5'UTR_Exons         27451902            13198093            480.77            
3'UTR_Exons         43229733            837567              19.37             
Introns             1102684830          7528291             6.83              
TSS_up_1kb          23760388            3225175             135.74            
TSS_up_5kb          107635868           3563778             33.11             
TSS_up_10kb         195017498           3777161             19.37             
TES_down_1kb        26187524            72586               2.77              
TES_down_5kb        112519854           339440              3.02              
TES_down_10kb       198813258           539497              2.71              
=====================================================================
