Total Reads                   30306483
Total Tags                    30330288
Total Assigned Tags           26481795
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            1352437             35.13             
5'UTR_Exons         15936999            3257051             204.37            
3'UTR_Exons         44223425            1931126             43.67             
Introns             1344309357          16643412            12.38             
TSS_up_1kb          21187215            160745              7.59              
TSS_up_5kb          95986367            426754              4.45              
TSS_up_10kb         176004635           734442              4.17              
TES_down_1kb        22427490            722050              32.19             
TES_down_5kb        97337365            2125352             21.83             
TES_down_10kb       173705276           2563327             14.76             
=====================================================================
