Total Reads                   23764404
Total Tags                    23781317
Total Assigned Tags           20796114
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            1062392             27.60             
5'UTR_Exons         15936999            2835016             177.89            
3'UTR_Exons         44223425            1517182             34.31             
Introns             1344309357          12801835            9.52              
TSS_up_1kb          21187215            120936              5.71              
TSS_up_5kb          95986367            323565              3.37              
TSS_up_10kb         176004635           562058              3.19              
TES_down_1kb        22427490            566309              25.25             
TES_down_5kb        97337365            1683765             17.30             
TES_down_10kb       173705276           2017631             11.62             
=====================================================================
