Total Reads                   26656596
Total Tags                    26676207
Total Assigned Tags           23324292
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            1192806             30.98             
5'UTR_Exons         15936999            3452587             216.64            
3'UTR_Exons         44223425            1692498             38.27             
Introns             1344309357          13997301            10.41             
TSS_up_1kb          21187215            158879              7.50              
TSS_up_5kb          95986367            395408              4.12              
TSS_up_10kb         176004635           701260              3.98              
TES_down_1kb        22427490            660393              29.45             
TES_down_5kb        97337365            1925897             19.79             
TES_down_10kb       173705276           2287840             13.17             
=====================================================================
