Total Reads                   15650490
Total Tags                    15650495
Total Assigned Tags           13099376
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            1151974             29.92             
5'UTR_Exons         15936999            5095932             319.75            
3'UTR_Exons         44223425            629612              14.24             
Introns             1344309357          3614647             2.69              
TSS_up_1kb          21187215            1884747             88.96             
TSS_up_5kb          95986367            2059296             21.45             
TSS_up_10kb         176004635           2190901             12.45             
TES_down_1kb        22427490            91654               4.09              
TES_down_5kb        97337365            293956              3.02              
TES_down_10kb       173705276           416310              2.40              
=====================================================================
