Total Reads                   9873008
Total Tags                    9873014
Total Assigned Tags           8548701
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            515865              13.40             
5'UTR_Exons         15936999            2387256             149.79            
3'UTR_Exons         44223425            594612              13.45             
Introns             1344309357          3875429             2.88              
TSS_up_1kb          21187215            329248              15.54             
TSS_up_5kb          95986367            429207              4.47              
TSS_up_10kb         176004635           541509              3.08              
TES_down_1kb        22427490            162309              7.24              
TES_down_5kb        97337365            524511              5.39              
TES_down_10kb       173705276           634030              3.65              
=====================================================================
