Total Reads                   5375966
Total Tags                    5379366
Total Assigned Tags           4670851
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            253990              6.60              
5'UTR_Exons         15936999            1276344             80.09             
3'UTR_Exons         44223425            310804              7.03              
Introns             1344309357          2246215             1.67              
TSS_up_1kb          21187215            63068               2.98              
TSS_up_5kb          95986367            109850              1.14              
TSS_up_10kb         176004635           183721              1.04              
TES_down_1kb        22427490            116365              5.19              
TES_down_5kb        97337365            343072              3.52              
TES_down_10kb       173705276           399777              2.30              
=====================================================================
