Total Reads                   28433931
Total Tags                    28453024
Total Assigned Tags           24402357
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           37040531            2677298             72.28             
5'UTR_Exons         27451902            11195051            407.81            
3'UTR_Exons         43229733            754700              17.46             
Introns             1102684830          5941025             5.39              
TSS_up_1kb          23760388            2880033             121.21            
TSS_up_5kb          107635868           3174864             29.50             
TSS_up_10kb         195017498           3362138             17.24             
TES_down_1kb        26187524            64559               2.47              
TES_down_5kb        112519854           304515              2.71              
TES_down_10kb       198813258           472145              2.37              
=====================================================================
