Total Reads                   7921
Total Tags                    7932
Total Assigned Tags           6803
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            484                 0.01              
5'UTR_Exons         15936999            1079                0.07              
3'UTR_Exons         44223425            508                 0.01              
Introns             1344309357          3709                0.00              
TSS_up_1kb          21187215            251                 0.01              
TSS_up_5kb          95986367            371                 0.00              
TSS_up_10kb         176004635           445                 0.00              
TES_down_1kb        22427490            152                 0.01              
TES_down_5kb        97337365            485                 0.00              
TES_down_10kb       173705276           578                 0.00              
=====================================================================
