Total Reads                   7541
Total Tags                    7546
Total Assigned Tags           6360
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            452                 0.01              
5'UTR_Exons         15936999            1370                0.09              
3'UTR_Exons         44223425            446                 0.01              
Introns             1344309357          3160                0.00              
TSS_up_1kb          21187215            264                 0.01              
TSS_up_5kb          95986367            327                 0.00              
TSS_up_10kb         176004635           405                 0.00              
TES_down_1kb        22427490            130                 0.01              
TES_down_5kb        97337365            418                 0.00              
TES_down_10kb       173705276           527                 0.00              
=====================================================================
