Total Reads                   8364
Total Tags                    8370
Total Assigned Tags           7286
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            397                 0.01              
5'UTR_Exons         15936999            571                 0.04              
3'UTR_Exons         44223425            629                 0.01              
Introns             1344309357          4661                0.00              
TSS_up_1kb          21187215            180                 0.01              
TSS_up_5kb          95986367            261                 0.00              
TSS_up_10kb         176004635           501                 0.00              
TES_down_1kb        22427490            136                 0.01              
TES_down_5kb        97337365            426                 0.00              
TES_down_10kb       173705276           527                 0.00              
=====================================================================
