Total Reads                   4271179
Total Tags                    4273557
Total Assigned Tags           3718208
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            212086              5.51              
5'UTR_Exons         15936999            1018575             63.91             
3'UTR_Exons         44223425            323270              7.31              
Introns             1344309357          1662849             1.24              
TSS_up_1kb          21187215            157162              7.42              
TSS_up_5kb          95986367            197785              2.06              
TSS_up_10kb         176004635           245184              1.39              
TES_down_1kb        22427490            68958               3.07              
TES_down_5kb        97337365            207480              2.13              
TES_down_10kb       173705276           256244              1.48              
=====================================================================
