Total Reads                   16403246
Total Tags                    16403264
Total Assigned Tags           14379137
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            719333              18.68             
5'UTR_Exons         15936999            2356311             147.85            
3'UTR_Exons         44223425            1019723             23.06             
Introns             1344309357          8460802             6.29              
TSS_up_1kb          21187215            96317               4.55              
TSS_up_5kb          95986367            239437              2.49              
TSS_up_10kb         176004635           426112              2.42              
TES_down_1kb        22427490            397143              17.71             
TES_down_5kb        97337365            1180197             12.12             
TES_down_10kb       173705276           1396856             8.04              
=====================================================================
