Total Reads                   5773139
Total Tags                    5775762
Total Assigned Tags           4830904
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            432036              11.22             
5'UTR_Exons         15936999            1904170             119.48            
3'UTR_Exons         44223425            242170              5.48              
Introns             1344309357          1301021             0.97              
TSS_up_1kb          21187215            688147              32.48             
TSS_up_5kb          95986367            752104              7.84              
TSS_up_10kb         176004635           798216              4.54              
TES_down_1kb        22427490            35852               1.60              
TES_down_5kb        97337365            108298              1.11              
TES_down_10kb       173705276           153291              0.88              
=====================================================================
