Total Reads                   15658066
Total Tags                    15667369
Total Assigned Tags           13544351
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            828430              21.52             
5'UTR_Exons         15936999            3743989             234.92            
3'UTR_Exons         44223425            953854              21.57             
Introns             1344309357          6174279             4.59              
TSS_up_1kb          21187215            547272              25.83             
TSS_up_5kb          95986367            706810              7.36              
TSS_up_10kb         176004635           874215              4.97              
TES_down_1kb        22427490            255988              11.41             
TES_down_5kb        97337365            791468              8.13              
TES_down_10kb       173705276           969584              5.58              
=====================================================================
