Total Reads                   3045611
Total Tags                    3045617
Total Assigned Tags           2650657
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            144078              3.74              
5'UTR_Exons         15936999            760724              47.73             
3'UTR_Exons         44223425            170128              3.85              
Introns             1344309357          1237147             0.92              
TSS_up_1kb          21187215            34079               1.61              
TSS_up_5kb          95986367            60433               0.63              
TSS_up_10kb         176004635           103035              0.59              
TES_down_1kb        22427490            63993               2.85              
TES_down_5kb        97337365            203829              2.09              
TES_down_10kb       173705276           235545              1.36              
=====================================================================
