Total Reads                   19516646
Total Tags                    19516653
Total Assigned Tags           17073946
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            857327              22.27             
5'UTR_Exons         15936999            2272490             142.59            
3'UTR_Exons         44223425            1228194             27.77             
Introns             1344309357          10604039            7.89              
TSS_up_1kb          21187215            101954              4.81              
TSS_up_5kb          95986367            271591              2.83              
TSS_up_10kb         176004635           468493              2.66              
TES_down_1kb        22427490            456372              20.35             
TES_down_5kb        97337365            1365922             14.03             
TES_down_10kb       173705276           1643403             9.46              
=====================================================================
