Total Reads                   26222978
Total Tags                    26234386
Total Assigned Tags           22000007
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            1978251             51.38             
5'UTR_Exons         15936999            8528650             535.15            
3'UTR_Exons         44223425            1071290             24.22             
Introns             1344309357          6080548             4.52              
TSS_up_1kb          21187215            3170822             149.66            
TSS_up_5kb          95986367            3460364             36.05             
TSS_up_10kb         176004635           3670082             20.85             
TES_down_1kb        22427490            149177              6.65              
TES_down_5kb        97337365            464120              4.77              
TES_down_10kb       173705276           671186              3.86              
=====================================================================
