Total Reads                   11743456
Total Tags                    11750381
Total Assigned Tags           10171662
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            608301              15.80             
5'UTR_Exons         15936999            2921767             183.33            
3'UTR_Exons         44223425            721115              16.31             
Introns             1344309357          4528190             3.37              
TSS_up_1kb          21187215            386060              18.22             
TSS_up_5kb          95986367            503450              5.25              
TSS_up_10kb         176004635           630065              3.58              
TES_down_1kb        22427490            196471              8.76              
TES_down_5kb        97337365            631742              6.49              
TES_down_10kb       173705276           762224              4.39              
=====================================================================
