Total Reads                   16411167
Total Tags                    16411196
Total Assigned Tags           14385940
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            719817              18.70             
5'UTR_Exons         15936999            2357390             147.92            
3'UTR_Exons         44223425            1020231             23.07             
Introns             1344309357          8464511             6.30              
TSS_up_1kb          21187215            96568               4.56              
TSS_up_5kb          95986367            239808              2.50              
TSS_up_10kb         176004635           426557              2.42              
TES_down_1kb        22427490            397295              17.71             
TES_down_5kb        97337365            1180682             12.13             
TES_down_10kb       173705276           1397434             8.04              
=====================================================================
