Total Reads                   2462603
Total Tags                    2462613
Total Assigned Tags           2149661
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            120030              3.12              
5'UTR_Exons         15936999            610576              38.31             
3'UTR_Exons         44223425            180495              4.08              
Introns             1344309357          939071              0.70              
TSS_up_1kb          21187215            87711               4.14              
TSS_up_5kb          95986367            110167              1.15              
TSS_up_10kb         176004635           141444              0.80              
TES_down_1kb        22427490            40375               1.80              
TES_down_5kb        97337365            130540              1.34              
TES_down_10kb       173705276           158045              0.91              
=====================================================================
