Total Reads                   21616464
Total Tags                    21623395
Total Assigned Tags           18720363
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            1124166             29.20             
5'UTR_Exons         15936999            5309023             333.13            
3'UTR_Exons         44223425            1315727             29.75             
Introns             1344309357          8403619             6.25              
TSS_up_1kb          21187215            715308              33.76             
TSS_up_5kb          95986367            932657              9.72              
TSS_up_10kb         176004635           1171574             6.66              
TES_down_1kb        22427490            358780              16.00             
TES_down_5kb        97337365            1156253             11.88             
TES_down_10kb       173705276           1396254             8.04              
=====================================================================
