Total Reads                   3053152
Total Tags                    3053163
Total Assigned Tags           2657017
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            144530              3.75              
5'UTR_Exons         15936999            762094              47.82             
3'UTR_Exons         44223425            170574              3.86              
Introns             1344309357          1240307             0.92              
TSS_up_1kb          21187215            34343               1.62              
TSS_up_5kb          95986367            60760               0.63              
TSS_up_10kb         176004635           103440              0.59              
TES_down_1kb        22427490            64123               2.86              
TES_down_5kb        97337365            204247              2.10              
TES_down_10kb       173705276           236072              1.36              
=====================================================================
