Total Reads                   43281050
Total Tags                    43297970
Total Assigned Tags           37870060
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            1919719             49.86             
5'UTR_Exons         15936999            5107506             320.48            
3'UTR_Exons         44223425            2745376             62.08             
Introns             1344309357          23405874            17.41             
TSS_up_1kb          21187215            222890              10.52             
TSS_up_5kb          95986367            595156              6.20              
TSS_up_10kb         176004635           1030551             5.86              
TES_down_1kb        22427490            1022681             45.60             
TES_down_5kb        97337365            3049687             31.33             
TES_down_10kb       173705276           3661034             21.08             
=====================================================================
