Total Reads                   21423629
Total Tags                    21426257
Total Assigned Tags           17930280
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            1584010             41.14             
5'UTR_Exons         15936999            7000102             439.24            
3'UTR_Exons         44223425            871782              19.71             
Introns             1344309357          4915668             3.66              
TSS_up_1kb          21187215            2572894             121.44            
TSS_up_5kb          95986367            2811400             29.29             
TSS_up_10kb         176004635           2989117             16.98             
TES_down_1kb        22427490            127506              5.69              
TES_down_5kb        97337365            402254              4.13              
TES_down_10kb       173705276           569601              3.28              
=====================================================================
