PASS	Basic Statistics	SRR3051603.trim.fastq.gz
PASS	Per base sequence quality	SRR3051603.trim.fastq.gz
PASS	Per sequence quality scores	SRR3051603.trim.fastq.gz
FAIL	Per base sequence content	SRR3051603.trim.fastq.gz
PASS	Per sequence GC content	SRR3051603.trim.fastq.gz
PASS	Per base N content	SRR3051603.trim.fastq.gz
WARN	Sequence Length Distribution	SRR3051603.trim.fastq.gz
PASS	Sequence Duplication Levels	SRR3051603.trim.fastq.gz
PASS	Overrepresented sequences	SRR3051603.trim.fastq.gz
PASS	Adapter Content	SRR3051603.trim.fastq.gz
