PASS	Basic Statistics	SRR7458429.trim.fastq.gz
PASS	Per base sequence quality	SRR7458429.trim.fastq.gz
PASS	Per sequence quality scores	SRR7458429.trim.fastq.gz
FAIL	Per base sequence content	SRR7458429.trim.fastq.gz
PASS	Per sequence GC content	SRR7458429.trim.fastq.gz
PASS	Per base N content	SRR7458429.trim.fastq.gz
WARN	Sequence Length Distribution	SRR7458429.trim.fastq.gz
FAIL	Sequence Duplication Levels	SRR7458429.trim.fastq.gz
WARN	Overrepresented sequences	SRR7458429.trim.fastq.gz
PASS	Adapter Content	SRR7458429.trim.fastq.gz
