Total Reads                   2856568
Total Tags                    2858498
Total Assigned Tags           2223384
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           37040531            208263              5.62              
5'UTR_Exons         27451902            585133              21.31             
3'UTR_Exons         43229733            80768               1.87              
Introns             1102684830          974956              0.88              
TSS_up_1kb          23760388            164092              6.91              
TSS_up_5kb          107635868           254280              2.36              
TSS_up_10kb         195017498           285664              1.46              
TES_down_1kb        26187524            9944                0.38              
TES_down_5kb        112519854           48471               0.43              
TES_down_10kb       198813258           88600               0.45              
=====================================================================
