Total Reads                   1458321
Total Tags                    1458321
Total Assigned Tags           1173882
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           37040531            66057               1.78              
5'UTR_Exons         27451902            106066              3.86              
3'UTR_Exons         43229733            61027               1.41              
Introns             1102684830          729868              0.66              
TSS_up_1kb          23760388            45699               1.92              
TSS_up_5kb          107635868           81726               0.76              
TSS_up_10kb         195017498           105070              0.54              
TES_down_1kb        26187524            18309               0.70              
TES_down_5kb        112519854           72839               0.65              
TES_down_10kb       198813258           105794              0.53              
=====================================================================
