Total Reads                   1948485
Total Tags                    1948485
Total Assigned Tags           1694383
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           37040531            84993               2.29              
5'UTR_Exons         27451902            58511               2.13              
3'UTR_Exons         43229733            106765              2.47              
Introns             1102684830          1214509             1.10              
TSS_up_1kb          23760388            17881               0.75              
TSS_up_5kb          107635868           41796               0.39              
TSS_up_10kb         195017498           59208               0.30              
TES_down_1kb        26187524            36951               1.41              
TES_down_5kb        112519854           132444              1.18              
TES_down_10kb       198813258           170397              0.86              
=====================================================================
