Total Reads                   2091744
Total Tags                    2091744
Total Assigned Tags           1812187
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           37040531            68252               1.84              
5'UTR_Exons         27451902            65792               2.40              
3'UTR_Exons         43229733            108475              2.51              
Introns             1102684830          1326794             1.20              
TSS_up_1kb          23760388            22815               0.96              
TSS_up_5kb          107635868           50507               0.47              
TSS_up_10kb         195017498           70219               0.36              
TES_down_1kb        26187524            37714               1.44              
TES_down_5kb        112519854           131717              1.17              
TES_down_10kb       198813258           172655              0.87              
=====================================================================
