Total Reads                   20172555
Total Tags                    20231831
Total Assigned Tags           17796347
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           37040531            854395              23.07             
5'UTR_Exons         27451902            931333              33.93             
3'UTR_Exons         43229733            1756891             40.64             
Introns             1102684830          11224372            10.18             
TSS_up_1kb          23760388            276965              11.66             
TSS_up_5kb          107635868           441873              4.11              
TSS_up_10kb         195017498           531068              2.72              
TES_down_1kb        26187524            722472              27.59             
TES_down_5kb        112519854           2137106             18.99             
TES_down_10kb       198813258           2498288             12.57             
=====================================================================
