Total Reads                   11676220
Total Tags                    11709165
Total Assigned Tags           10244001
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           37040531            555349              14.99             
5'UTR_Exons         27451902            816706              29.75             
3'UTR_Exons         43229733            937490              21.69             
Introns             1102684830          6261772             5.68              
TSS_up_1kb          23760388            262395              11.04             
TSS_up_5kb          107635868           389094              3.61              
TSS_up_10kb         195017498           452184              2.32              
TES_down_1kb        26187524            373336              14.26             
TES_down_5kb        112519854           1001036             8.90              
TES_down_10kb       198813258           1220500             6.14              
=====================================================================
