Total Reads                   25859910
Total Tags                    25890277
Total Assigned Tags           22948849
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           37040531            1014413             27.39             
5'UTR_Exons         27451902            1864785             67.93             
3'UTR_Exons         43229733            1412281             32.67             
Introns             1102684830          15478751            14.04             
TSS_up_1kb          23760388            702379              29.56             
TSS_up_5kb          107635868           1030762             9.58              
TSS_up_10kb         195017498           1204058             6.17              
TES_down_1kb        26187524            438545              16.75             
TES_down_5kb        112519854           1521737             13.52             
TES_down_10kb       198813258           1974561             9.93              
=====================================================================
