Total Reads                   24462876
Total Tags                    24515031
Total Assigned Tags           22085877
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           37040531            914619              24.69             
5'UTR_Exons         27451902            907538              33.06             
3'UTR_Exons         43229733            1454413             33.64             
Introns             1102684830          15855864            14.38             
TSS_up_1kb          23760388            318986              13.43             
TSS_up_5kb          107635868           565214              5.25              
TSS_up_10kb         195017498           704264              3.61              
TES_down_1kb        26187524            510021              19.48             
TES_down_5kb        112519854           1806990             16.06             
TES_down_10kb       198813258           2249179             11.31             
=====================================================================
