Total Reads                   837184
Total Tags                    837184
Total Assigned Tags           672878
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           37040531            83137               2.24              
5'UTR_Exons         27451902            69974               2.55              
3'UTR_Exons         43229733            54106               1.25              
Introns             1102684830          349625              0.32              
TSS_up_1kb          23760388            28168               1.19              
TSS_up_5kb          107635868           47622               0.44              
TSS_up_10kb         195017498           61841               0.32              
TES_down_1kb        26187524            8676                0.33              
TES_down_5kb        112519854           36358               0.32              
TES_down_10kb       198813258           54195               0.27              
=====================================================================
