Total Reads                   16331863
Total Tags                    16349773
Total Assigned Tags           13263817
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           37040531            714748              19.30             
5'UTR_Exons         27451902            1901833             69.28             
3'UTR_Exons         43229733            676519              15.65             
Introns             1102684830          7572987             6.87              
TSS_up_1kb          23760388            757490              31.88             
TSS_up_5kb          107635868           1197927             11.13             
TSS_up_10kb         195017498           1396529             7.16              
TES_down_1kb        26187524            159967              6.11              
TES_down_5kb        112519854           666098              5.92              
TES_down_10kb       198813258           1001201             5.04              
=====================================================================
