PASS	Basic Statistics	SRR3555069.trim.fastq.gz
PASS	Per base sequence quality	SRR3555069.trim.fastq.gz
FAIL	Per tile sequence quality	SRR3555069.trim.fastq.gz
PASS	Per sequence quality scores	SRR3555069.trim.fastq.gz
FAIL	Per base sequence content	SRR3555069.trim.fastq.gz
PASS	Per sequence GC content	SRR3555069.trim.fastq.gz
PASS	Per base N content	SRR3555069.trim.fastq.gz
WARN	Sequence Length Distribution	SRR3555069.trim.fastq.gz
FAIL	Sequence Duplication Levels	SRR3555069.trim.fastq.gz
PASS	Overrepresented sequences	SRR3555069.trim.fastq.gz
PASS	Adapter Content	SRR3555069.trim.fastq.gz
