Total Reads                   19697524
Total Tags                    19716106
Total Assigned Tags           16424696
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            1423912             36.99             
5'UTR_Exons         15936999            5585081             350.45            
3'UTR_Exons         44223425            694125              15.70             
Introns             1344309357          5179553             3.85              
TSS_up_1kb          21187215            2525246             119.19            
TSS_up_5kb          95986367            2860390             29.80             
TSS_up_10kb         176004635           3045753             17.30             
TES_down_1kb        22427490            101028              4.50              
TES_down_5kb        97337365            318163              3.27              
TES_down_10kb       173705276           496272              2.86              
=====================================================================
