Total Reads                   42401206
Total Tags                    42472030
Total Assigned Tags           35589141
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            3290720             85.48             
5'UTR_Exons         15936999            13012036            816.47            
3'UTR_Exons         44223425            1499386             33.90             
Introns             1344309357          10094184            7.51              
TSS_up_1kb          21187215            5770463             272.36            
TSS_up_5kb          95986367            6438184             67.07             
TSS_up_10kb         176004635           6780940             38.53             
TES_down_1kb        22427490            188550              8.41              
TES_down_5kb        97337365            584480              6.00              
TES_down_10kb       173705276           911875              5.25              
=====================================================================
