Total Reads                   42772028
Total Tags                    42831243
Total Assigned Tags           35975605
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            3444968             89.48             
5'UTR_Exons         15936999            13174715            826.67            
3'UTR_Exons         44223425            1447174             32.72             
Introns             1344309357          10240694            7.62              
TSS_up_1kb          21187215            5749329             271.36            
TSS_up_5kb          95986367            6384842             66.52             
TSS_up_10kb         176004635           6733995             38.26             
TES_down_1kb        22427490            201211              8.97              
TES_down_5kb        97337365            605826              6.22              
TES_down_10kb       173705276           934059              5.38              
=====================================================================
