Total Reads                   45328266
Total Tags                    45391329
Total Assigned Tags           38264199
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            3771852             97.97             
5'UTR_Exons         15936999            14292387            896.81            
3'UTR_Exons         44223425            1498923             33.89             
Introns             1344309357          10645576            7.92              
TSS_up_1kb          21187215            6067447             286.37            
TSS_up_5kb          95986367            6722906             70.04             
TSS_up_10kb         176004635           7077700             40.21             
TES_down_1kb        22427490            221263              9.87              
TES_down_5kb        97337365            649277              6.67              
TES_down_10kb       173705276           977761              5.63              
=====================================================================
