Total Reads                   39409569
Total Tags                    39465568
Total Assigned Tags           33089872
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            3066553             79.65             
5'UTR_Exons         15936999            11707277            734.60            
3'UTR_Exons         44223425            1456717             32.94             
Introns             1344309357          9848516             7.33              
TSS_up_1kb          21187215            4990952             235.56            
TSS_up_5kb          95986367            5691903             59.30             
TSS_up_10kb         176004635           6027755             34.25             
TES_down_1kb        22427490            217064              9.68              
TES_down_5kb        97337365            649216              6.67              
TES_down_10kb       173705276           983054              5.66              
=====================================================================
