Total Reads                   51628721
Total Tags                    51716752
Total Assigned Tags           42845060
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            3936405             102.25            
5'UTR_Exons         15936999            14791265            928.11            
3'UTR_Exons         44223425            1785616             40.38             
Introns             1344309357          13106816            9.75              
TSS_up_1kb          21187215            6621431             312.52            
TSS_up_5kb          95986367            7460737             77.73             
TSS_up_10kb         176004635           7947902             45.16             
TES_down_1kb        22427490            274864              12.26             
TES_down_5kb        97337365            824989              8.48              
TES_down_10kb       173705276           1277056             7.35              
=====================================================================
