Total Reads                   46626239
Total Tags                    46699911
Total Assigned Tags           39488721
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            3957492             102.79            
5'UTR_Exons         15936999            15056030            944.72            
3'UTR_Exons         44223425            1806677             40.85             
Introns             1344309357          10584864            7.87              
TSS_up_1kb          21187215            5971916             281.86            
TSS_up_5kb          95986367            6696237             69.76             
TSS_up_10kb         176004635           7050907             40.06             
TES_down_1kb        22427490            224322              10.00             
TES_down_5kb        97337365            675588              6.94              
TES_down_10kb       173705276           1032751             5.95              
=====================================================================
