Total Reads                   23340135
Total Tags                    23360294
Total Assigned Tags           19480349
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            1697598             44.09             
5'UTR_Exons         15936999            6212425             389.81            
3'UTR_Exons         44223425            828875              18.74             
Introns             1344309357          6618417             4.92              
TSS_up_1kb          21187215            2780508             131.24            
TSS_up_5kb          95986367            3172108             33.05             
TSS_up_10kb         176004635           3412408             19.39             
TES_down_1kb        22427490            161394              7.20              
TES_down_5kb        97337365            486267              5.00              
TES_down_10kb       173705276           710626              4.09              
=====================================================================
