Total Reads                   46140198
Total Tags                    46195171
Total Assigned Tags           38031538
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            3194472             82.98             
5'UTR_Exons         15936999            12422111            779.45            
3'UTR_Exons         44223425            1829974             41.38             
Introns             1344309357          12276314            9.13              
TSS_up_1kb          21187215            5839567             275.62            
TSS_up_5kb          95986367            6602359             68.78             
TSS_up_10kb         176004635           7053618             40.08             
TES_down_1kb        22427490            259395              11.57             
TES_down_5kb        97337365            804207              8.26              
TES_down_10kb       173705276           1255049             7.23              
=====================================================================
