Total Reads                   49829288
Total Tags                    49903913
Total Assigned Tags           41932402
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            3796323             98.61             
5'UTR_Exons         15936999            14852725            931.96            
3'UTR_Exons         44223425            2050539             46.37             
Introns             1344309357          12250887            9.11              
TSS_up_1kb          21187215            6375790             300.93            
TSS_up_5kb          95986367            7274715             75.79             
TSS_up_10kb         176004635           7708693             43.80             
TES_down_1kb        22427490            283877              12.66             
TES_down_5kb        97337365            823819              8.46              
TES_down_10kb       173705276           1273235             7.33              
=====================================================================
