Total Reads                   48768692
Total Tags                    48832409
Total Assigned Tags           41016618
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            4117809             106.96            
5'UTR_Exons         15936999            14031533            880.44            
3'UTR_Exons         44223425            1670298             37.77             
Introns             1344309357          12751656            9.49              
TSS_up_1kb          21187215            5994676             282.94            
TSS_up_5kb          95986367            6766594             70.50             
TSS_up_10kb         176004635           7213287             40.98             
TES_down_1kb        22427490            273970              12.22             
TES_down_5kb        97337365            815258              8.38              
TES_down_10kb       173705276           1232035             7.09              
=====================================================================
