Total Reads                   45001538
Total Tags                    45055471
Total Assigned Tags           37347335
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            3055316             79.36             
5'UTR_Exons         15936999            12067627            757.21            
3'UTR_Exons         44223425            1882872             42.58             
Introns             1344309357          12452439            9.26              
TSS_up_1kb          21187215            5357862             252.88            
TSS_up_5kb          95986367            6126106             63.82             
TSS_up_10kb         176004635           6598699             37.49             
TES_down_1kb        22427490            271619              12.11             
TES_down_5kb        97337365            842027              8.65              
TES_down_10kb       173705276           1290382             7.43              
=====================================================================
