Total Reads                   40302247
Total Tags                    40353734
Total Assigned Tags           33199442
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            2358804             61.27             
5'UTR_Exons         15936999            8009949             502.60            
3'UTR_Exons         44223425            1744991             39.46             
Introns             1344309357          14037183            10.44             
TSS_up_1kb          21187215            3835301             181.02            
TSS_up_5kb          95986367            4612287             48.05             
TSS_up_10kb         176004635           5163153             29.34             
TES_down_1kb        22427490            451087              20.11             
TES_down_5kb        97337365            1345581             13.82             
TES_down_10kb       173705276           1885362             10.85             
=====================================================================
