Total Reads                   50633844
Total Tags                    50697927
Total Assigned Tags           42372436
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            3751500             97.44             
5'UTR_Exons         15936999            14766908            926.58            
3'UTR_Exons         44223425            1934712             43.75             
Introns             1344309357          12722306            9.46              
TSS_up_1kb          21187215            6591598             311.11            
TSS_up_5kb          95986367            7434045             77.45             
TSS_up_10kb         176004635           7900688             44.89             
TES_down_1kb        22427490            280682              12.52             
TES_down_5kb        97337365            838974              8.62              
TES_down_10kb       173705276           1296322             7.46              
=====================================================================
