Total Reads                   24908916
Total Tags                    24934665
Total Assigned Tags           21581109
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            1761770             45.76             
5'UTR_Exons         15936999            2719561             170.64            
3'UTR_Exons         44223425            1148042             25.96             
Introns             1344309357          12345050            9.18              
TSS_up_1kb          21187215            898897              42.43             
TSS_up_5kb          95986367            1257214             13.10             
TSS_up_10kb         176004635           1589116             9.03              
TES_down_1kb        22427490            576925              25.72             
TES_down_5kb        97337365            1634054             16.79             
TES_down_10kb       173705276           2017570             11.61             
=====================================================================
