Total Reads                   47291368
Total Tags                    47365297
Total Assigned Tags           39478309
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            3496107             90.81             
5'UTR_Exons         15936999            13048573            818.76            
3'UTR_Exons         44223425            1709932             38.67             
Introns             1344309357          12932836            9.62              
TSS_up_1kb          21187215            5753252             271.54            
TSS_up_5kb          95986367            6516267             67.89             
TSS_up_10kb         176004635           6984792             39.69             
TES_down_1kb        22427490            313742              13.99             
TES_down_5kb        97337365            891485              9.16              
TES_down_10kb       173705276           1306069             7.52              
=====================================================================
