Total Reads                   45429703
Total Tags                    45488068
Total Assigned Tags           37977072
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            3480080             90.39             
5'UTR_Exons         15936999            13239906            830.77            
3'UTR_Exons         44223425            1533701             34.68             
Introns             1344309357          11684861            8.69              
TSS_up_1kb          21187215            5834242             275.37            
TSS_up_5kb          95986367            6551167             68.25             
TSS_up_10kb         176004635           6965893             39.58             
TES_down_1kb        22427490            233384              10.41             
TES_down_5kb        97337365            697391              7.16              
TES_down_10kb       173705276           1072631             6.18              
=====================================================================
