Total Reads                   31708689
Total Tags                    31732394
Total Assigned Tags           27312297
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            2355819             61.19             
5'UTR_Exons         15936999            3374331             211.73            
3'UTR_Exons         44223425            1512387             34.20             
Introns             1344309357          15518406            11.54             
TSS_up_1kb          21187215            1296282             61.18             
TSS_up_5kb          95986367            1763955             18.38             
TSS_up_10kb         176004635           2103222             11.95             
TES_down_1kb        22427490            724106              32.29             
TES_down_5kb        97337365            1954198             20.08             
TES_down_10kb       173705276           2448132             14.09             
=====================================================================
