Total Reads                   41684885
Total Tags                    41743325
Total Assigned Tags           34537143
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            2816185             73.15             
5'UTR_Exons         15936999            11077023            695.05            
3'UTR_Exons         44223425            1708539             38.63             
Introns             1344309357          11316440            8.42              
TSS_up_1kb          21187215            5342757             252.17            
TSS_up_5kb          95986367            6085203             63.40             
TSS_up_10kb         176004635           6495059             36.90             
TES_down_1kb        22427490            227979              10.17             
TES_down_5kb        97337365            733502              7.54              
TES_down_10kb       173705276           1123897             6.47              
=====================================================================
