Total Reads                   15479953
Total Tags                    15494427
Total Assigned Tags           13406883
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            992361              25.78             
5'UTR_Exons         15936999            1532116             96.14             
3'UTR_Exons         44223425            745179              16.85             
Introns             1344309357          7858583             5.85              
TSS_up_1kb          21187215            548279              25.88             
TSS_up_5kb          95986367            786610              8.20              
TSS_up_10kb         176004635           987833              5.61              
TES_down_1kb        22427490            345093              15.39             
TES_down_5kb        97337365            1016022             10.44             
TES_down_10kb       173705276           1290811             7.43              
=====================================================================
