Total Reads                   29990077
Total Tags                    30009813
Total Assigned Tags           25833100
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            2255884             58.60             
5'UTR_Exons         15936999            3194949             200.47            
3'UTR_Exons         44223425            1434267             32.43             
Introns             1344309357          14644312            10.89             
TSS_up_1kb          21187215            1243881             58.71             
TSS_up_5kb          95986367            1683507             17.54             
TSS_up_10kb         176004635           2005127             11.39             
TES_down_1kb        22427490            683337              30.47             
TES_down_5kb        97337365            1836622             18.87             
TES_down_10kb       173705276           2298561             13.23             
=====================================================================
