Total Reads                   11568236
Total Tags                    11577902
Total Assigned Tags           9716539
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            911509              23.68             
5'UTR_Exons         15936999            3509858             220.23            
3'UTR_Exons         44223425            388450              8.78              
Introns             1344309357          2907472             2.16              
TSS_up_1kb          21187215            1445737             68.24             
TSS_up_5kb          95986367            1627442             16.95             
TSS_up_10kb         176004635           1728906             9.82              
TES_down_1kb        22427490            56791               2.53              
TES_down_5kb        97337365            173490              1.78              
TES_down_10kb       173705276           270344              1.56              
=====================================================================
