Total Reads                   17601333
Total Tags                    17619712
Total Assigned Tags           15197717
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            1200710             31.19             
5'UTR_Exons         15936999            1759712             110.42            
3'UTR_Exons         44223425            824747              18.65             
Introns             1344309357          8806045             6.55              
TSS_up_1kb          21187215            583363              27.53             
TSS_up_5kb          95986367            836682              8.72              
TSS_up_10kb         176004635           1087440             6.18              
TES_down_1kb        22427490            445005              19.84             
TES_down_5kb        97337365            1235119             12.69             
TES_down_10kb       173705276           1519063             8.75              
=====================================================================
