Total Reads                   31175545
Total Tags                    31212627
Total Assigned Tags           25748495
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            2132195             55.38             
5'UTR_Exons         15936999            7964922             499.78            
3'UTR_Exons         44223425            1294015             29.26             
Introns             1344309357          8812995             6.56              
TSS_up_1kb          21187215            3725252             175.83            
TSS_up_5kb          95986367            4284132             44.63             
TSS_up_10kb         176004635           4634757             26.33             
TES_down_1kb        22427490            184636              8.23              
TES_down_5kb        97337365            579251              5.95              
TES_down_10kb       173705276           909611              5.24              
=====================================================================
