Total Reads                   17141826
Total Tags                    17156374
Total Assigned Tags           14813778
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            1220533             31.70             
5'UTR_Exons         15936999            1889768             118.58            
3'UTR_Exons         44223425            791020              17.89             
Introns             1344309357          8395520             6.25              
TSS_up_1kb          21187215            605736              28.59             
TSS_up_5kb          95986367            849613              8.85              
TSS_up_10kb         176004635           1084458             6.16              
TES_down_1kb        22427490            425541              18.97             
TES_down_5kb        97337365            1167253             11.99             
TES_down_10kb       173705276           1432479             8.25              
=====================================================================
