Total Reads                   26846554
Total Tags                    26872836
Total Assigned Tags           22344324
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            1961547             50.95             
5'UTR_Exons         15936999            7719742             484.39            
3'UTR_Exons         44223425            966635              21.86             
Introns             1344309357          6876219             5.12              
TSS_up_1kb          21187215            3491187             164.78            
TSS_up_5kb          95986367            3937109             41.02             
TSS_up_10kb         176004635           4193359             23.83             
TES_down_1kb        22427490            119279              5.32              
TES_down_5kb        97337365            385179              3.96              
TES_down_10kb       173705276           626822              3.61              
=====================================================================
