Total Reads                   39689986
Total Tags                    39747523
Total Assigned Tags           33174220
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            3024375             78.56             
5'UTR_Exons         15936999            11850446            743.58            
3'UTR_Exons         44223425            1593202             36.03             
Introns             1344309357          9515352             7.08              
TSS_up_1kb          21187215            5351075             252.56            
TSS_up_5kb          95986367            5930144             61.78             
TSS_up_10kb         176004635           6279453             35.68             
TES_down_1kb        22427490            194097              8.65              
TES_down_5kb        97337365            575901              5.92              
TES_down_10kb       173705276           911392              5.25              
=====================================================================
