Total Reads                   48345577
Total Tags                    48409143
Total Assigned Tags           40406627
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            3544483             92.07             
5'UTR_Exons         15936999            13305778            834.90            
3'UTR_Exons         44223425            2002156             45.27             
Introns             1344309357          12865335            9.57              
TSS_up_1kb          21187215            5984170             282.44            
TSS_up_5kb          95986367            6800330             70.85             
TSS_up_10kb         176004635           7270331             41.31             
TES_down_1kb        22427490            320089              14.27             
TES_down_5kb        97337365            960247              9.87              
TES_down_10kb       173705276           1418544             8.17              
=====================================================================
