Total Reads                   34051100
Total Tags                    34099621
Total Assigned Tags           29407896
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            2161722             56.15             
5'UTR_Exons         15936999            2905243             182.30            
3'UTR_Exons         44223425            1620364             36.64             
Introns             1344309357          17701901            13.17             
TSS_up_1kb          21187215            1313467             61.99             
TSS_up_5kb          95986367            1893436             19.73             
TSS_up_10kb         176004635           2282672             12.97             
TES_down_1kb        22427490            781971              34.87             
TES_down_5kb        97337365            2153927             22.13             
TES_down_10kb       173705276           2735994             15.75             
=====================================================================
