Total Reads                   36450245
Total Tags                    36500157
Total Assigned Tags           30291451
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            2577761             66.96             
5'UTR_Exons         15936999            7666748             481.07            
3'UTR_Exons         44223425            1382137             31.25             
Introns             1344309357          12311769            9.16              
TSS_up_1kb          21187215            3436268             162.19            
TSS_up_5kb          95986367            4125229             42.98             
TSS_up_10kb         176004635           4606263             26.17             
TES_down_1kb        22427490            476642              21.25             
TES_down_5kb        97337365            1305975             13.42             
TES_down_10kb       173705276           1746773             10.06             
=====================================================================
