Total Reads                   48435321
Total Tags                    48500975
Total Assigned Tags           40901985
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            3889807             101.04            
5'UTR_Exons         15936999            14394082            903.19            
3'UTR_Exons         44223425            1595462             36.08             
Introns             1344309357          12586538            9.36              
TSS_up_1kb          21187215            6112032             288.48            
TSS_up_5kb          95986367            6834528             71.20             
TSS_up_10kb         176004635           7259712             41.25             
TES_down_1kb        22427490            259181              11.56             
TES_down_5kb        97337365            792853              8.15              
TES_down_10kb       173705276           1176384             6.77              
=====================================================================
