Total Reads                   24914964
Total Tags                    24937667
Total Assigned Tags           21521702
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            1738791             45.16             
5'UTR_Exons         15936999            2703397             169.63            
3'UTR_Exons         44223425            1148691             25.97             
Introns             1344309357          12280853            9.14              
TSS_up_1kb          21187215            856349              40.42             
TSS_up_5kb          95986367            1210705             12.61             
TSS_up_10kb         176004635           1554977             8.83              
TES_down_1kb        22427490            621241              27.70             
TES_down_5kb        97337365            1703714             17.50             
TES_down_10kb       173705276           2094993             12.06             
=====================================================================
