Total Reads                   44212860
Total Tags                    44270694
Total Assigned Tags           36768261
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            2964381             77.00             
5'UTR_Exons         15936999            11316997            710.11            
3'UTR_Exons         44223425            1750832             39.59             
Introns             1344309357          12729867            9.47              
TSS_up_1kb          21187215            5374249             253.66            
TSS_up_5kb          95986367            6150875             64.08             
TSS_up_10kb         176004635           6630710             37.67             
TES_down_1kb        22427490            302252              13.48             
TES_down_5kb        97337365            920914              9.46              
TES_down_10kb       173705276           1375474             7.92              
=====================================================================
