Total Reads                   43652592
Total Tags                    43715770
Total Assigned Tags           36231527
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            2741469             71.21             
5'UTR_Exons         15936999            10407389            653.03            
3'UTR_Exons         44223425            1864529             42.16             
Introns             1344309357          13300111            9.89              
TSS_up_1kb          21187215            5074029             239.49            
TSS_up_5kb          95986367            5862194             61.07             
TSS_up_10kb         176004635           6360673             36.14             
TES_down_1kb        22427490            345280              15.40             
TES_down_5kb        97337365            1074396             11.04             
TES_down_10kb       173705276           1557356             8.97              
=====================================================================
