Total Reads                   42123556
Total Tags                    42179880
Total Assigned Tags           35401071
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            3385211             87.93             
5'UTR_Exons         15936999            12972728            814.00            
3'UTR_Exons         44223425            1415477             32.01             
Introns             1344309357          10314187            7.67              
TSS_up_1kb          21187215            5467464             258.05            
TSS_up_5kb          95986367            6063310             63.17             
TSS_up_10kb         176004635           6403106             36.38             
TES_down_1kb        22427490            186018              8.29              
TES_down_5kb        97337365            584204              6.00              
TES_down_10kb       173705276           910362              5.24              
=====================================================================
