Total Reads                   42600255
Total Tags                    42674834
Total Assigned Tags           35036884
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            3090324             80.27             
5'UTR_Exons         15936999            9852304             618.20            
3'UTR_Exons         44223425            1686259             38.13             
Introns             1344309357          12804772            9.53              
TSS_up_1kb          21187215            4773836             225.32            
TSS_up_5kb          95986367            5593091             58.27             
TSS_up_10kb         176004635           6088915             34.60             
TES_down_1kb        22427490            351560              15.68             
TES_down_5kb        97337365            1005733             10.33             
TES_down_10kb       173705276           1514310             8.72              
=====================================================================
