Total Reads                   31707426
Total Tags                    31748795
Total Assigned Tags           27374943
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            2064902             53.64             
5'UTR_Exons         15936999            2766739             173.60            
3'UTR_Exons         44223425            1506597             34.07             
Introns             1344309357          16354587            12.17             
TSS_up_1kb          21187215            1256492             59.30             
TSS_up_5kb          95986367            1793368             18.68             
TSS_up_10kb         176004635           2153112             12.23             
TES_down_1kb        22427490            726338              32.39             
TES_down_5kb        97337365            1991741             20.46             
TES_down_10kb       173705276           2529006             14.56             
=====================================================================
