Total Reads                   46140224
Total Tags                    46199036
Total Assigned Tags           38499700
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            3487391             90.58             
5'UTR_Exons         15936999            13259004            831.96            
3'UTR_Exons         44223425            1669998             37.76             
Introns             1344309357          11797546            8.78              
TSS_up_1kb          21187215            6001323             283.25            
TSS_up_5kb          95986367            6748242             70.30             
TSS_up_10kb         176004635           7186162             40.83             
TES_down_1kb        22427490            229148              10.22             
TES_down_5kb        97337365            698547              7.18              
TES_down_10kb       173705276           1099599             6.33              
=====================================================================
