Total Reads                   50744990
Total Tags                    50831040
Total Assigned Tags           42515636
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            3897215             101.23            
5'UTR_Exons         15936999            13884111            871.19            
3'UTR_Exons         44223425            2119361             47.92             
Introns             1344309357          13685271            10.18             
TSS_up_1kb          21187215            5969094             281.73            
TSS_up_5kb          95986367            6923238             72.13             
TSS_up_10kb         176004635           7424192             42.18             
TES_down_1kb        22427490            349473              15.58             
TES_down_5kb        97337365            1007023             10.35             
TES_down_10kb       173705276           1505486             8.67              
=====================================================================
