Total Reads                   54615213
Total Tags                    54685764
Total Assigned Tags           45956607
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            4428939             115.04            
5'UTR_Exons         15936999            17167666            1077.22           
3'UTR_Exons         44223425            1814321             41.03             
Introns             1344309357          12970757            9.65              
TSS_up_1kb          21187215            7173491             338.58            
TSS_up_5kb          95986367            7951740             82.84             
TSS_up_10kb         176004635           8392720             47.68             
TES_down_1kb        22427490            256908              11.46             
TES_down_5kb        97337365            765796              7.87              
TES_down_10kb       173705276           1182204             6.81              
=====================================================================
