Total Reads                   18723512
Total Tags                    18743942
Total Assigned Tags           16216108
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            1089529             28.30             
5'UTR_Exons         15936999            1654762             103.83            
3'UTR_Exons         44223425            926779              20.96             
Introns             1344309357          9813250             7.30              
TSS_up_1kb          21187215            691715              32.65             
TSS_up_5kb          95986367            1011094             10.53             
TSS_up_10kb         176004635           1222624             6.95              
TES_down_1kb        22427490            392513              17.50             
TES_down_5kb        97337365            1175962             12.08             
TES_down_10kb       173705276           1509164             8.69              
=====================================================================
