Total Reads                   49280904
Total Tags                    49362177
Total Assigned Tags           41036708
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            3592321             93.31             
5'UTR_Exons         15936999            13369900            838.92            
3'UTR_Exons         44223425            1892297             42.79             
Introns             1344309357          13378649            9.95              
TSS_up_1kb          21187215            5950815             280.87            
TSS_up_5kb          95986367            6975549             72.67             
TSS_up_10kb         176004635           7463867             42.41             
TES_down_1kb        22427490            280653              12.51             
TES_down_5kb        97337365            863426              8.87              
TES_down_10kb       173705276           1339674             7.71              
=====================================================================
