Total Reads                   46813912
Total Tags                    46882527
Total Assigned Tags           39346526
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            3780196             98.19             
5'UTR_Exons         15936999            14041867            881.09            
3'UTR_Exons         44223425            1604162             36.27             
Introns             1344309357          11714542            8.71              
TSS_up_1kb          21187215            5839472             275.61            
TSS_up_5kb          95986367            6577241             68.52             
TSS_up_10kb         176004635           6985160             39.69             
TES_down_1kb        22427490            286029              12.75             
TES_down_5kb        97337365            830728              8.53              
TES_down_10kb       173705276           1220599             7.03              
=====================================================================
