Total Reads                   26770006
Total Tags                    26794346
Total Assigned Tags           22199261
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            1942428             50.45             
5'UTR_Exons         15936999            7668518             481.18            
3'UTR_Exons         44223425            936194              21.17             
Introns             1344309357          6834398             5.08              
TSS_up_1kb          21187215            3490188             164.73            
TSS_up_5kb          95986367            3931000             40.95             
TSS_up_10kb         176004635           4180086             23.75             
TES_down_1kb        22427490            125909              5.61              
TES_down_5kb        97337365            394678              4.05              
TES_down_10kb       173705276           637637              3.67              
=====================================================================
