Total Reads                   26613372
Total Tags                    26645017
Total Assigned Tags           22306885
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            1878509             48.79             
5'UTR_Exons         15936999            6425580             403.19            
3'UTR_Exons         44223425            1131163             25.58             
Introns             1344309357          8196525             6.10              
TSS_up_1kb          21187215            2772762             130.87            
TSS_up_5kb          95986367            3224527             33.59             
TSS_up_10kb         176004635           3550350             20.17             
TES_down_1kb        22427490            284594              12.69             
TES_down_5kb        97337365            817994              8.40              
TES_down_10kb       173705276           1124758             6.48              
=====================================================================
