Total Reads                   28610202
Total Tags                    28635302
Total Assigned Tags           24817327
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            1941409             50.43             
5'UTR_Exons         15936999            2809172             176.27            
3'UTR_Exons         44223425            1347497             30.47             
Introns             1344309357          14523492            10.80             
TSS_up_1kb          21187215            918222              43.34             
TSS_up_5kb          95986367            1336254             13.92             
TSS_up_10kb         176004635           1741817             9.90              
TES_down_1kb        22427490            705531              31.46             
TES_down_5kb        97337365            1984022             20.38             
TES_down_10kb       173705276           2453940             14.13             
=====================================================================
