Total Reads                   17360706
Total Tags                    17378881
Total Assigned Tags           14573437
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            1363936             35.43             
5'UTR_Exons         15936999            5207504             326.76            
3'UTR_Exons         44223425            585249              13.23             
Introns             1344309357          4354250             3.24              
TSS_up_1kb          21187215            2218224             104.70            
TSS_up_5kb          95986367            2501092             26.06             
TSS_up_10kb         176004635           2651941             15.07             
TES_down_1kb        22427490            84908               3.79              
TES_down_5kb        97337365            264863              2.72              
TES_down_10kb       173705276           410557              2.36              
=====================================================================
