Total Reads                   40582814
Total Tags                    40639975
Total Assigned Tags           34330526
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            3438890             89.32             
5'UTR_Exons         15936999            12997479            815.55            
3'UTR_Exons         44223425            1433945             32.43             
Introns             1344309357          9352484             6.96              
TSS_up_1kb          21187215            5328920             251.52            
TSS_up_5kb          95986367            5900677             61.47             
TSS_up_10kb         176004635           6217373             35.33             
TES_down_1kb        22427490            207171              9.24              
TES_down_5kb        97337365            597143              6.13              
TES_down_10kb       173705276           890355              5.13              
=====================================================================
