Total Reads                   46162466
Total Tags                    46220891
Total Assigned Tags           38764511
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            3799209             98.68             
5'UTR_Exons         15936999            13431147            842.77            
3'UTR_Exons         44223425            1550038             35.05             
Introns             1344309357          11885716            8.84              
TSS_up_1kb          21187215            5879572             277.51            
TSS_up_5kb          95986367            6598024             68.74             
TSS_up_10kb         176004635           7005615             39.80             
TES_down_1kb        22427490            237304              10.58             
TES_down_5kb        97337365            723418              7.43              
TES_down_10kb       173705276           1092786             6.29              
=====================================================================
