Total Reads                   34983671
Total Tags                    35040061
Total Assigned Tags           28932145
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            2431046             63.15             
5'UTR_Exons         15936999            7439002             466.78            
3'UTR_Exons         44223425            1502720             33.98             
Introns             1344309357          11374502            8.46              
TSS_up_1kb          21187215            3499981             165.19            
TSS_up_5kb          95986367            4202863             43.79             
TSS_up_10kb         176004635           4650313             26.42             
TES_down_1kb        22427490            425232              18.96             
TES_down_5kb        97337365            1118368             11.49             
TES_down_10kb       173705276           1534562             8.83              
=====================================================================
