Total Reads                   17136631
Total Tags                    17151050
Total Assigned Tags           14837143
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            1260504             32.74             
5'UTR_Exons         15936999            2064668             129.55            
3'UTR_Exons         44223425            749602              16.95             
Introns             1344309357          8222191             6.12              
TSS_up_1kb          21187215            714600              33.73             
TSS_up_5kb          95986367            968950              10.09             
TSS_up_10kb         176004635           1197255             6.80              
TES_down_1kb        22427490            382931              17.07             
TES_down_5kb        97337365            1083570             11.13             
TES_down_10kb       173705276           1342923             7.73              
=====================================================================
