Total Reads                   47232005
Total Tags                    47301411
Total Assigned Tags           39583665
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            3630971             94.31             
5'UTR_Exons         15936999            14185949            890.13            
3'UTR_Exons         44223425            1912364             43.24             
Introns             1344309357          11441815            8.51              
TSS_up_1kb          21187215            6189122             292.12            
TSS_up_5kb          95986367            6913602             72.03             
TSS_up_10kb         176004635           7324655             41.62             
TES_down_1kb        22427490            243678              10.87             
TES_down_5kb        97337365            710754              7.30              
TES_down_10kb       173705276           1087911             6.26              
=====================================================================
