Total Reads                   50860920
Total Tags                    50934413
Total Assigned Tags           42591235
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            3788305             98.40             
5'UTR_Exons         15936999            14081023            883.54            
3'UTR_Exons         44223425            2117360             47.88             
Introns             1344309357          13503731            10.05             
TSS_up_1kb          21187215            6162983             290.88            
TSS_up_5kb          95986367            6969559             72.61             
TSS_up_10kb         176004635           7523269             42.74             
TES_down_1kb        22427490            403424              17.99             
TES_down_5kb        97337365            1134332             11.65             
TES_down_10kb       173705276           1577547             9.08              
=====================================================================
