Total Reads                   56009238
Total Tags                    56087953
Total Assigned Tags           47002539
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            4324809             112.34            
5'UTR_Exons         15936999            16431094            1031.00           
3'UTR_Exons         44223425            2116922             47.87             
Introns             1344309357          14166213            10.54             
TSS_up_1kb          21187215            7311510             345.09            
TSS_up_5kb          95986367            8144185             84.85             
TSS_up_10kb         176004635           8639915             49.09             
TES_down_1kb        22427490            284024              12.66             
TES_down_5kb        97337365            855992              8.79              
TES_down_10kb       173705276           1323586             7.62              
=====================================================================
