Total Reads                   41226055
Total Tags                    41278804
Total Assigned Tags           34636614
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            3141434             81.60             
5'UTR_Exons         15936999            11478482            720.24            
3'UTR_Exons         44223425            1585545             35.85             
Introns             1344309357          11235911            8.36              
TSS_up_1kb          21187215            4879653             230.31            
TSS_up_5kb          95986367            5608266             58.43             
TSS_up_10kb         176004635           6011927             34.16             
TES_down_1kb        22427490            259669              11.58             
TES_down_5kb        97337365            785650              8.07              
TES_down_10kb       173705276           1183315             6.81              
=====================================================================
