Total Reads                   43257984
Total Tags                    43315749
Total Assigned Tags           36324288
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            3226563             83.81             
5'UTR_Exons         15936999            12309105            772.36            
3'UTR_Exons         44223425            1669767             37.76             
Introns             1344309357          11425532            8.50              
TSS_up_1kb          21187215            5234488             247.06            
TSS_up_5kb          95986367            6105278             63.61             
TSS_up_10kb         176004635           6515858             37.02             
TES_down_1kb        22427490            254689              11.36             
TES_down_5kb        97337365            771829              7.93              
TES_down_10kb       173705276           1177463             6.78              
=====================================================================
