Total Reads                   59865840
Total Tags                    59950253
Total Assigned Tags           50117529
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            4857875             126.18            
5'UTR_Exons         15936999            18175640            1140.47           
3'UTR_Exons         44223425            1995343             45.12             
Introns             1344309357          14646356            10.90             
TSS_up_1kb          21187215            7717585             364.26            
TSS_up_5kb          95986367            8585749             89.45             
TSS_up_10kb         176004635           9101205             51.71             
TES_down_1kb        22427490            281638              12.56             
TES_down_5kb        97337365            845650              8.69              
TES_down_10kb       173705276           1341110             7.72              
=====================================================================
