Total Reads                   23021053
Total Tags                    23041788
Total Assigned Tags           19934888
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            1656970             43.04             
5'UTR_Exons         15936999            2508594             157.41            
3'UTR_Exons         44223425            1062847             24.03             
Introns             1344309357          11372110            8.46              
TSS_up_1kb          21187215            847471              40.00             
TSS_up_5kb          95986367            1178955             12.28             
TSS_up_10kb         176004635           1485180             8.44              
TES_down_1kb        22427490            530154              23.64             
TES_down_5kb        97337365            1498658             15.40             
TES_down_10kb       173705276           1849187             10.65             
=====================================================================
