Total Reads                   54997369
Total Tags                    55064389
Total Assigned Tags           45980062
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            4479305             116.35            
5'UTR_Exons         15936999            15599014            978.79            
3'UTR_Exons         44223425            1845230             41.73             
Introns             1344309357          14444968            10.75             
TSS_up_1kb          21187215            6797492             320.83            
TSS_up_5kb          95986367            7745417             80.69             
TSS_up_10kb         176004635           8258735             46.92             
TES_down_1kb        22427490            285188              12.72             
TES_down_5kb        97337365            877052              9.01              
TES_down_10kb       173705276           1352810             7.79              
=====================================================================
