Total Reads                   66117143
Total Tags                    66212824
Total Assigned Tags           55479560
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            5360678             139.24            
5'UTR_Exons         15936999            21330702            1338.44           
3'UTR_Exons         44223425            2318462             52.43             
Introns             1344309357          14768338            10.99             
TSS_up_1kb          21187215            8892805             419.73            
TSS_up_5kb          95986367            9835391             102.47            
TSS_up_10kb         176004635           10370396            58.92             
TES_down_1kb        22427490            276080              12.31             
TES_down_5kb        97337365            839293              8.62              
TES_down_10kb       173705276           1330984             7.66              
=====================================================================
