Total Reads                   47482807
Total Tags                    47548801
Total Assigned Tags           39818250
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            3867345             100.45            
5'UTR_Exons         15936999            13995044            878.15            
3'UTR_Exons         44223425            1700021             38.44             
Introns             1344309357          11846321            8.81              
TSS_up_1kb          21187215            6096276             287.73            
TSS_up_5kb          95986367            6883581             71.71             
TSS_up_10kb         176004635           7305674             41.51             
TES_down_1kb        22427490            240847              10.74             
TES_down_5kb        97337365            712981              7.32              
TES_down_10kb       173705276           1103845             6.35              
=====================================================================
