Total Reads                   26010035
Total Tags                    26032863
Total Assigned Tags           21760485
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            1997908             51.89             
5'UTR_Exons         15936999            7729444             485.00            
3'UTR_Exons         44223425            891511              20.16             
Introns             1344309357          6615389             4.92              
TSS_up_1kb          21187215            3239263             152.89            
TSS_up_5kb          95986367            3669498             38.23             
TSS_up_10kb         176004635           3908082             22.20             
TES_down_1kb        22427490            128345              5.72              
TES_down_5kb        97337365            393209              4.04              
TES_down_10kb       173705276           618151              3.56              
=====================================================================
