Total Reads                   48897169
Total Tags                    48962441
Total Assigned Tags           41033179
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            3949306             102.58            
5'UTR_Exons         15936999            14620837            917.41            
3'UTR_Exons         44223425            1611390             36.44             
Introns             1344309357          12302393            9.15              
TSS_up_1kb          21187215            6209773             293.09            
TSS_up_5kb          95986367            7024369             73.18             
TSS_up_10kb         176004635           7470818             42.45             
TES_down_1kb        22427490            219491              9.79              
TES_down_5kb        97337365            679732              6.98              
TES_down_10kb       173705276           1078435             6.21              
=====================================================================
