Total Reads                   48245030
Total Tags                    48310866
Total Assigned Tags           39878535
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            3695418             95.99             
5'UTR_Exons         15936999            13587051            852.55            
3'UTR_Exons         44223425            1844385             41.71             
Introns             1344309357          12237459            9.10              
TSS_up_1kb          21187215            5983641             282.42            
TSS_up_5kb          95986367            6749105             70.31             
TSS_up_10kb         176004635           7219066             41.02             
TES_down_1kb        22427490            295969              13.20             
TES_down_5kb        97337365            842720              8.66              
TES_down_10kb       173705276           1295156             7.46              
=====================================================================
