Total Reads                   40719309
Total Tags                    40771930
Total Assigned Tags           34030678
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            2848433             73.99             
5'UTR_Exons         15936999            10299783            646.28            
3'UTR_Exons         44223425            1854594             41.94             
Introns             1344309357          11863766            8.83              
TSS_up_1kb          21187215            4479664             211.43            
TSS_up_5kb          95986367            5196690             54.14             
TSS_up_10kb         176004635           5644895             32.07             
TES_down_1kb        22427490            384791              17.16             
TES_down_5kb        97337365            1095072             11.25             
TES_down_10kb       173705276           1519207             8.75              
=====================================================================
