Total Reads                   50204274
Total Tags                    50274196
Total Assigned Tags           42071554
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            4072011             105.77            
5'UTR_Exons         15936999            14732285            924.41            
3'UTR_Exons         44223425            1688486             38.18             
Introns             1344309357          12641062            9.40              
TSS_up_1kb          21187215            6528483             308.13            
TSS_up_5kb          95986367            7310433             76.16             
TSS_up_10kb         176004635           7769425             44.14             
TES_down_1kb        22427490            255882              11.41             
TES_down_5kb        97337365            761836              7.83              
TES_down_10kb       173705276           1168285             6.73              
=====================================================================
