Total Reads                   52339374
Total Tags                    52410470
Total Assigned Tags           43560160
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            3648633             94.77             
5'UTR_Exons         15936999            13376725            839.35            
3'UTR_Exons         44223425            2003559             45.31             
Introns             1344309357          15108290            11.24             
TSS_up_1kb          21187215            6243563             294.69            
TSS_up_5kb          95986367            7147795             74.47             
TSS_up_10kb         176004635           7733804             43.94             
TES_down_1kb        22427490            391836              17.47             
TES_down_5kb        97337365            1164853             11.97             
TES_down_10kb       173705276           1689149             9.72              
=====================================================================
