Total Reads                   40565854
Total Tags                    40621530
Total Assigned Tags           34010914
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            3270128             84.94             
5'UTR_Exons         15936999            12615330            791.57            
3'UTR_Exons         44223425            1367758             30.93             
Introns             1344309357          9667892             7.19              
TSS_up_1kb          21187215            5201633             245.51            
TSS_up_5kb          95986367            5849803             60.94             
TSS_up_10kb         176004635           6197525             35.21             
TES_down_1kb        22427490            184110              8.21              
TES_down_5kb        97337365            568315              5.84              
TES_down_10kb       173705276           892281              5.14              
=====================================================================
