Total Reads                   32314060
Total Tags                    32360782
Total Assigned Tags           27217424
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            2592268             67.33             
5'UTR_Exons         15936999            10300550            646.33            
3'UTR_Exons         44223425            1205633             27.26             
Introns             1344309357          7315943             5.44              
TSS_up_1kb          21187215            4350449             205.33            
TSS_up_5kb          95986367            4835457             50.38             
TSS_up_10kb         176004635           5093208             28.94             
TES_down_1kb        22427490            166497              7.42              
TES_down_5kb        97337365            470584              4.83              
TES_down_10kb       173705276           709822              4.09              
=====================================================================
