Total Reads                   47654955
Total Tags                    47713535
Total Assigned Tags           39635235
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            3196777             83.04             
5'UTR_Exons         15936999            12976909            814.26            
3'UTR_Exons         44223425            1930030             43.64             
Introns             1344309357          12945949            9.63              
TSS_up_1kb          21187215            6049905             285.55            
TSS_up_5kb          95986367            6810145             70.95             
TSS_up_10kb         176004635           7282402             41.38             
TES_down_1kb        22427490            271953              12.13             
TES_down_5kb        97337365            850097              8.73              
TES_down_10kb       173705276           1303168             7.50              
=====================================================================
