Total Reads                   49515931
Total Tags                    49580163
Total Assigned Tags           41183520
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            3832458             99.55             
5'UTR_Exons         15936999            13991653            877.94            
3'UTR_Exons         44223425            1722483             38.95             
Introns             1344309357          12954670            9.64              
TSS_up_1kb          21187215            6185620             291.95            
TSS_up_5kb          95986367            6948577             72.39             
TSS_up_10kb         176004635           7415101             42.13             
TES_down_1kb        22427490            288561              12.87             
TES_down_5kb        97337365            838458              8.61              
TES_down_10kb       173705276           1267155             7.29              
=====================================================================
