Total Reads                   46073673
Total Tags                    46130690
Total Assigned Tags           38212004
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            3413312             88.66             
5'UTR_Exons         15936999            12165768            763.37            
3'UTR_Exons         44223425            1652855             37.38             
Introns             1344309357          12878842            9.58              
TSS_up_1kb          21187215            5715917             269.78            
TSS_up_5kb          95986367            6507201             67.79             
TSS_up_10kb         176004635           6967219             39.59             
TES_down_1kb        22427490            224943              10.03             
TES_down_5kb        97337365            706578              7.26              
TES_down_10kb       173705276           1134008             6.53              
=====================================================================
