Total Reads                   13449272
Total Tags                    13460603
Total Assigned Tags           11631023
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            961125              24.96             
5'UTR_Exons         15936999            1571281             98.59             
3'UTR_Exons         44223425            589777              13.34             
Introns             1344309357          6521343             4.85              
TSS_up_1kb          21187215            538981              25.44             
TSS_up_5kb          95986367            739803              7.71              
TSS_up_10kb         176004635           922645              5.24              
TES_down_1kb        22427490            301687              13.45             
TES_down_5kb        97337365            857294              8.81              
TES_down_10kb       173705276           1064852             6.13              
=====================================================================
