Total Reads                   32224252
Total Tags                    32263698
Total Assigned Tags           26778826
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            2015168             52.34             
5'UTR_Exons         15936999            7411320             465.04            
3'UTR_Exons         44223425            1323740             29.93             
Introns             1344309357          10291356            7.66              
TSS_up_1kb          21187215            3615414             170.64            
TSS_up_5kb          95986367            4169230             43.44             
TSS_up_10kb         176004635           4545458             25.83             
TES_down_1kb        22427490            268429              11.97             
TES_down_5kb        97337365            834895              8.58              
TES_down_10kb       173705276           1191784             6.86              
=====================================================================
