Total Reads                   46797157
Total Tags                    46860003
Total Assigned Tags           39267036
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            3497512             90.85             
5'UTR_Exons         15936999            13357332            838.13            
3'UTR_Exons         44223425            1860626             42.07             
Introns             1344309357          12283910            9.14              
TSS_up_1kb          21187215            5692692             268.69            
TSS_up_5kb          95986367            6506531             67.79             
TSS_up_10kb         176004635           6938682             39.42             
TES_down_1kb        22427490            302660              13.50             
TES_down_5kb        97337365            883070              9.07              
TES_down_10kb       173705276           1328974             7.65              
=====================================================================
