Total Reads                   50025383
Total Tags                    50093597
Total Assigned Tags           41917484
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            4026179             104.58            
5'UTR_Exons         15936999            15053506            944.56            
3'UTR_Exons         44223425            1663984             37.63             
Introns             1344309357          12375499            9.21              
TSS_up_1kb          21187215            6416102             302.83            
TSS_up_5kb          95986367            7143267             74.42             
TSS_up_10kb         176004635           7588863             43.12             
TES_down_1kb        22427490            274767              12.25             
TES_down_5kb        97337365            801841              8.24              
TES_down_10kb       173705276           1209453             6.96              
=====================================================================
