Total Reads                   58906211
Total Tags                    58987460
Total Assigned Tags           49523426
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            4868768             126.46            
5'UTR_Exons         15936999            17818228            1118.04           
3'UTR_Exons         44223425            1950238             44.10             
Introns             1344309357          14494064            10.78             
TSS_up_1kb          21187215            7629649             360.11            
TSS_up_5kb          95986367            8578385             89.37             
TSS_up_10kb         176004635           9078529             51.58             
TES_down_1kb        22427490            291149              12.98             
TES_down_5kb        97337365            851837              8.75              
TES_down_10kb       173705276           1313599             7.56              
=====================================================================
