Total Reads                   72006219
Total Tags                    72109010
Total Assigned Tags           60279027
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            5792327             150.45            
5'UTR_Exons         15936999            21405397            1343.13           
3'UTR_Exons         44223425            2436740             55.10             
Introns             1344309357          17940309            13.35             
TSS_up_1kb          21187215            9359420             441.75            
TSS_up_5kb          95986367            10426092            108.62            
TSS_up_10kb         176004635           11037520            62.71             
TES_down_1kb        22427490            373912              16.67             
TES_down_5kb        97337365            1099860             11.30             
TES_down_10kb       173705276           1666734             9.60              
=====================================================================
