Total Reads                   16565267
Total Tags                    16582160
Total Assigned Tags           13873254
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            1222242             31.75             
5'UTR_Exons         15936999            4568322             286.65            
3'UTR_Exons         44223425            582263              13.17             
Introns             1344309357          4563426             3.39              
TSS_up_1kb          21187215            1990690             93.96             
TSS_up_5kb          95986367            2278983             23.74             
TSS_up_10kb         176004635           2444459             13.89             
TES_down_1kb        22427490            107353              4.79              
TES_down_5kb        97337365            331014              3.40              
TES_down_10kb       173705276           492542              2.84              
=====================================================================
