Total Reads                   45415306
Total Tags                    45478099
Total Assigned Tags           38328904
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            3611537             93.81             
5'UTR_Exons         15936999            12866258            807.32            
3'UTR_Exons         44223425            1566975             35.43             
Introns             1344309357          12365199            9.20              
TSS_up_1kb          21187215            5349657             252.49            
TSS_up_5kb          95986367            6074209             63.28             
TSS_up_10kb         176004635           6523844             37.07             
TES_down_1kb        22427490            357400              15.94             
TES_down_5kb        97337365            1007420             10.35             
TES_down_10kb       173705276           1395091             8.03              
=====================================================================
