Total Reads                   24355955
Total Tags                    24376858
Total Assigned Tags           20523495
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            1892276             49.15             
5'UTR_Exons         15936999            7711018             483.84            
3'UTR_Exons         44223425            811031              18.34             
Introns             1344309357          5885933             4.38              
TSS_up_1kb          21187215            3142718             148.33            
TSS_up_5kb          95986367            3498820             36.45             
TSS_up_10kb         176004635           3694164             20.99             
TES_down_1kb        22427490            110535              4.93              
TES_down_5kb        97337365            337651              3.47              
TES_down_10kb       173705276           529073              3.05              
=====================================================================
