Total Reads                   42125232
Total Tags                    42185010
Total Assigned Tags           35411349
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            3453746             89.71             
5'UTR_Exons         15936999            12841898            805.79            
3'UTR_Exons         44223425            1462004             33.06             
Introns             1344309357          10080159            7.50              
TSS_up_1kb          21187215            5598381             264.23            
TSS_up_5kb          95986367            6282046             65.45             
TSS_up_10kb         176004635           6629368             37.67             
TES_down_1kb        22427490            206111              9.19              
TES_down_5kb        97337365            613510              6.30              
TES_down_10kb       173705276           944174              5.44              
=====================================================================
