Total Reads                   43630695
Total Tags                    43686729
Total Assigned Tags           36100251
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            2971859             77.19             
5'UTR_Exons         15936999            11387218            714.51            
3'UTR_Exons         44223425            1733275             39.19             
Introns             1344309357          12021495            8.94              
TSS_up_1kb          21187215            5601010             264.36            
TSS_up_5kb          95986367            6349005             66.14             
TSS_up_10kb         176004635           6795618             38.61             
TES_down_1kb        22427490            241867              10.78             
TES_down_5kb        97337365            770824              7.92              
TES_down_10kb       173705276           1190786             6.86              
=====================================================================
