Total Reads                   39321383
Total Tags                    39381054
Total Assigned Tags           32898838
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            3071284             79.78             
5'UTR_Exons         15936999            11205189            703.09            
3'UTR_Exons         44223425            1451746             32.83             
Introns             1344309357          10163686            7.56              
TSS_up_1kb          21187215            4974297             234.78            
TSS_up_5kb          95986367            5646549             58.83             
TSS_up_10kb         176004635           6013695             34.17             
TES_down_1kb        22427490            219139              9.77              
TES_down_5kb        97337365            647176              6.65              
TES_down_10kb       173705276           993238              5.72              
=====================================================================
