Total Reads                   46172409
Total Tags                    46238779
Total Assigned Tags           38631699
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            3639907             94.55             
5'UTR_Exons         15936999            13546348            849.99            
3'UTR_Exons         44223425            1544700             34.93             
Introns             1344309357          11679537            8.69              
TSS_up_1kb          21187215            6004434             283.40            
TSS_up_5kb          95986367            6750556             70.33             
TSS_up_10kb         176004635           7159965             40.68             
TES_down_1kb        22427490            218121              9.73              
TES_down_5kb        97337365            674401              6.93              
TES_down_10kb       173705276           1061242             6.11              
=====================================================================
