Total Reads                   46984221
Total Tags                    47059392
Total Assigned Tags           39682347
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            3659953             95.07             
5'UTR_Exons         15936999            14834755            930.84            
3'UTR_Exons         44223425            1797049             40.64             
Introns             1344309357          11120267            8.27              
TSS_up_1kb          21187215            6090418             287.46            
TSS_up_5kb          95986367            6787852             70.72             
TSS_up_10kb         176004635           7181856             40.80             
TES_down_1kb        22427490            238334              10.63             
TES_down_5kb        97337365            711982              7.31              
TES_down_10kb       173705276           1088467             6.27              
=====================================================================
