Total Reads                   12219857
Total Tags                    12231894
Total Assigned Tags           10630859
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            817689              21.24             
5'UTR_Exons         15936999            1316523             82.61             
3'UTR_Exons         44223425            575581              13.02             
Introns             1344309357          6172438             4.59              
TSS_up_1kb          21187215            446135              21.06             
TSS_up_5kb          95986367            627123              6.53              
TSS_up_10kb         176004635           767305              4.36              
TES_down_1kb        22427490            264580              11.80             
TES_down_5kb        97337365            778674              8.00              
TES_down_10kb       173705276           981323              5.65              
=====================================================================
