Total Reads                   45569689
Total Tags                    45631365
Total Assigned Tags           38285007
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            3538068             91.90             
5'UTR_Exons         15936999            13449593            843.92            
3'UTR_Exons         44223425            1678750             37.96             
Introns             1344309357          11619064            8.64              
TSS_up_1kb          21187215            5622669             265.38            
TSS_up_5kb          95986367            6322690             65.87             
TSS_up_10kb         176004635           6742111             38.31             
TES_down_1kb        22427490            298601              13.31             
TES_down_5kb        97337365            863638              8.87              
TES_down_10kb       173705276           1257421             7.24              
=====================================================================
