Total Reads                   30194389
Total Tags                    30224773
Total Assigned Tags           26191771
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            2010225             52.21             
5'UTR_Exons         15936999            2972589             186.52            
3'UTR_Exons         44223425            1419758             32.10             
Introns             1344309357          15369701            11.43             
TSS_up_1kb          21187215            946340              44.67             
TSS_up_5kb          95986367            1386982             14.45             
TSS_up_10kb         176004635           1812305             10.30             
TES_down_1kb        22427490            747343              33.32             
TES_down_5kb        97337365            2105931             21.64             
TES_down_10kb       173705276           2607193             15.01             
=====================================================================
