Total Reads                   48446030
Total Tags                    48507128
Total Assigned Tags           40895455
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            3794375             98.56             
5'UTR_Exons         15936999            14219282            892.22            
3'UTR_Exons         44223425            1752902             39.64             
Introns             1344309357          12688327            9.44              
TSS_up_1kb          21187215            5947183             280.70            
TSS_up_5kb          95986367            6722690             70.04             
TSS_up_10kb         176004635           7158000             40.67             
TES_down_1kb        22427490            297879              13.28             
TES_down_5kb        97337365            870126              8.94              
TES_down_10kb       173705276           1282569             7.38              
=====================================================================
