Total Reads                   22518711
Total Tags                    22544008
Total Assigned Tags           19509030
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            1374903             35.71             
5'UTR_Exons         15936999            2091293             131.22            
3'UTR_Exons         44223425            1107496             25.04             
Introns             1344309357          11631840            8.65              
TSS_up_1kb          21187215            876301              41.36             
TSS_up_5kb          95986367            1259125             13.12             
TSS_up_10kb         176004635           1512019             8.59              
TES_down_1kb        22427490            470660              20.99             
TES_down_5kb        97337365            1400494             14.39             
TES_down_10kb       173705276           1791479             10.31             
=====================================================================
