Total Reads                   40604228
Total Tags                    40654924
Total Assigned Tags           33658545
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            2800654             72.75             
5'UTR_Exons         15936999            10740373            673.93            
3'UTR_Exons         44223425            1659134             37.52             
Introns             1344309357          11138321            8.29              
TSS_up_1kb          21187215            5090797             240.28            
TSS_up_5kb          95986367            5774812             60.16             
TSS_up_10kb         176004635           6196877             35.21             
TES_down_1kb        22427490            232887              10.38             
TES_down_5kb        97337365            722814              7.43              
TES_down_10kb       173705276           1123186             6.47              
=====================================================================
