Total Reads                   16992479
Total Tags                    17009623
Total Assigned Tags           14799386
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            1176248             30.55             
5'UTR_Exons         15936999            1913482             120.07            
3'UTR_Exons         44223425            798670              18.06             
Introns             1344309357          8465544             6.30              
TSS_up_1kb          21187215            654891              30.91             
TSS_up_5kb          95986367            904617              9.42              
TSS_up_10kb         176004635           1096736             6.23              
TES_down_1kb        22427490            365896              16.31             
TES_down_5kb        97337365            1073472             11.03             
TES_down_10kb       173705276           1348706             7.76              
=====================================================================
