Total Reads                   18318610
Total Tags                    18335928
Total Assigned Tags           15364155
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            1383366             35.93             
5'UTR_Exons         15936999            5590324             350.78            
3'UTR_Exons         44223425            592241              13.39             
Introns             1344309357          4556668             3.39              
TSS_up_1kb          21187215            2347546             110.80            
TSS_up_5kb          95986367            2648573             27.59             
TSS_up_10kb         176004635           2811601             15.97             
TES_down_1kb        22427490            87624               3.91              
TES_down_5kb        97337365            272066              2.80              
TES_down_10kb       173705276           429955              2.48              
=====================================================================
