Total Reads                   41598075
Total Tags                    41655379
Total Assigned Tags           34817473
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            3317509             86.17             
5'UTR_Exons         15936999            12282980            770.72            
3'UTR_Exons         44223425            1433470             32.41             
Introns             1344309357          10244801            7.62              
TSS_up_1kb          21187215            5549862             261.94            
TSS_up_5kb          95986367            6181399             64.40             
TSS_up_10kb         176004635           6556106             37.25             
TES_down_1kb        22427490            220281              9.82              
TES_down_5kb        97337365            648291              6.66              
TES_down_10kb       173705276           982607              5.66              
=====================================================================
