Total Reads                   38183841
Total Tags                    38240373
Total Assigned Tags           32018150
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            3117558             80.98             
5'UTR_Exons         15936999            11425496            716.92            
3'UTR_Exons         44223425            1306469             29.54             
Introns             1344309357          9538841             7.10              
TSS_up_1kb          21187215            4879572             230.31            
TSS_up_5kb          95986367            5457547             56.86             
TSS_up_10kb         176004635           5785111             32.87             
TES_down_1kb        22427490            186087              8.30              
TES_down_5kb        97337365            548853              5.64              
TES_down_10kb       173705276           844675              4.86              
=====================================================================
