Total Reads                   38695411
Total Tags                    38758340
Total Assigned Tags           31853221
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            2670070             69.35             
5'UTR_Exons         15936999            8184552             513.56            
3'UTR_Exons         44223425            1692785             38.28             
Introns             1344309357          12414582            9.23              
TSS_up_1kb          21187215            3915040             184.78            
TSS_up_5kb          95986367            4662962             48.58             
TSS_up_10kb         176004635           5153127             29.28             
TES_down_1kb        22427490            492757              21.97             
TES_down_5kb        97337365            1260875             12.95             
TES_down_10kb       173705276           1738105             10.01             
=====================================================================
