Total Reads                   18503596
Total Tags                    18521214
Total Assigned Tags           16040531
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            1228234             31.90             
5'UTR_Exons         15936999            1905078             119.54            
3'UTR_Exons         44223425            889481              20.11             
Introns             1344309357          9287369             6.91              
TSS_up_1kb          21187215            686763              32.41             
TSS_up_5kb          95986367            970228              10.11             
TSS_up_10kb         176004635           1208613             6.87              
TES_down_1kb        22427490            411047              18.33             
TES_down_5kb        97337365            1200886             12.34             
TES_down_10kb       173705276           1521756             8.76              
=====================================================================
