Total Reads                   2454239
Total Tags                    2454243
Total Assigned Tags           2142375
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            119633              3.11              
5'UTR_Exons         15936999            610005              38.28             
3'UTR_Exons         44223425            179866              4.07              
Introns             1344309357          934410              0.70              
TSS_up_1kb          21187215            87531               4.13              
TSS_up_5kb          95986367            109906              1.15              
TSS_up_10kb         176004635           140943              0.80              
TES_down_1kb        22427490            40239               1.79              
TES_down_5kb        97337365            130114              1.34              
TES_down_10kb       173705276           157518              0.91              
=====================================================================
