PASS	Basic Statistics	SRR2432161.fastq.gz
FAIL	Per base sequence quality	SRR2432161.fastq.gz
FAIL	Per tile sequence quality	SRR2432161.fastq.gz
PASS	Per sequence quality scores	SRR2432161.fastq.gz
WARN	Per base sequence content	SRR2432161.fastq.gz
PASS	Per sequence GC content	SRR2432161.fastq.gz
PASS	Per base N content	SRR2432161.fastq.gz
PASS	Sequence Length Distribution	SRR2432161.fastq.gz
WARN	Sequence Duplication Levels	SRR2432161.fastq.gz
PASS	Overrepresented sequences	SRR2432161.fastq.gz
PASS	Adapter Content	SRR2432161.fastq.gz
