PASS	Basic Statistics	SRR7550990.trim.fastq.gz
PASS	Per base sequence quality	SRR7550990.trim.fastq.gz
PASS	Per sequence quality scores	SRR7550990.trim.fastq.gz
PASS	Per base sequence content	SRR7550990.trim.fastq.gz
PASS	Per sequence GC content	SRR7550990.trim.fastq.gz
PASS	Per base N content	SRR7550990.trim.fastq.gz
WARN	Sequence Length Distribution	SRR7550990.trim.fastq.gz
PASS	Sequence Duplication Levels	SRR7550990.trim.fastq.gz
PASS	Overrepresented sequences	SRR7550990.trim.fastq.gz
PASS	Adapter Content	SRR7550990.trim.fastq.gz
