PASS	Basic Statistics	SRR7550994.trim.fastq.gz
PASS	Per base sequence quality	SRR7550994.trim.fastq.gz
PASS	Per sequence quality scores	SRR7550994.trim.fastq.gz
PASS	Per base sequence content	SRR7550994.trim.fastq.gz
WARN	Per sequence GC content	SRR7550994.trim.fastq.gz
PASS	Per base N content	SRR7550994.trim.fastq.gz
WARN	Sequence Length Distribution	SRR7550994.trim.fastq.gz
FAIL	Sequence Duplication Levels	SRR7550994.trim.fastq.gz
WARN	Overrepresented sequences	SRR7550994.trim.fastq.gz
PASS	Adapter Content	SRR7550994.trim.fastq.gz
