PASS	Basic Statistics	SRR7458425_1.trim.fastq.gz
PASS	Per base sequence quality	SRR7458425_1.trim.fastq.gz
PASS	Per sequence quality scores	SRR7458425_1.trim.fastq.gz
FAIL	Per base sequence content	SRR7458425_1.trim.fastq.gz
WARN	Per sequence GC content	SRR7458425_1.trim.fastq.gz
PASS	Per base N content	SRR7458425_1.trim.fastq.gz
WARN	Sequence Length Distribution	SRR7458425_1.trim.fastq.gz
WARN	Sequence Duplication Levels	SRR7458425_1.trim.fastq.gz
WARN	Overrepresented sequences	SRR7458425_1.trim.fastq.gz
PASS	Adapter Content	SRR7458425_1.trim.fastq.gz
