PASS	Basic Statistics	SRR7550987.trim.fastq.gz
PASS	Per base sequence quality	SRR7550987.trim.fastq.gz
PASS	Per sequence quality scores	SRR7550987.trim.fastq.gz
PASS	Per base sequence content	SRR7550987.trim.fastq.gz
PASS	Per sequence GC content	SRR7550987.trim.fastq.gz
PASS	Per base N content	SRR7550987.trim.fastq.gz
WARN	Sequence Length Distribution	SRR7550987.trim.fastq.gz
WARN	Sequence Duplication Levels	SRR7550987.trim.fastq.gz
WARN	Overrepresented sequences	SRR7550987.trim.fastq.gz
PASS	Adapter Content	SRR7550987.trim.fastq.gz
