PASS	Basic Statistics	SRR1950496.trim.fastq.gz
PASS	Per base sequence quality	SRR1950496.trim.fastq.gz
WARN	Per tile sequence quality	SRR1950496.trim.fastq.gz
PASS	Per sequence quality scores	SRR1950496.trim.fastq.gz
WARN	Per base sequence content	SRR1950496.trim.fastq.gz
FAIL	Per sequence GC content	SRR1950496.trim.fastq.gz
PASS	Per base N content	SRR1950496.trim.fastq.gz
WARN	Sequence Length Distribution	SRR1950496.trim.fastq.gz
WARN	Sequence Duplication Levels	SRR1950496.trim.fastq.gz
FAIL	Overrepresented sequences	SRR1950496.trim.fastq.gz
PASS	Adapter Content	SRR1950496.trim.fastq.gz
