PASS	Basic Statistics	SRR8419429.trim.fastq.gz
PASS	Per base sequence quality	SRR8419429.trim.fastq.gz
PASS	Per sequence quality scores	SRR8419429.trim.fastq.gz
PASS	Per base sequence content	SRR8419429.trim.fastq.gz
PASS	Per sequence GC content	SRR8419429.trim.fastq.gz
PASS	Per base N content	SRR8419429.trim.fastq.gz
WARN	Sequence Length Distribution	SRR8419429.trim.fastq.gz
PASS	Sequence Duplication Levels	SRR8419429.trim.fastq.gz
PASS	Overrepresented sequences	SRR8419429.trim.fastq.gz
PASS	Adapter Content	SRR8419429.trim.fastq.gz
