PASS	Basic Statistics	SRR1950500.fastq.gz
PASS	Per base sequence quality	SRR1950500.fastq.gz
WARN	Per tile sequence quality	SRR1950500.fastq.gz
PASS	Per sequence quality scores	SRR1950500.fastq.gz
WARN	Per base sequence content	SRR1950500.fastq.gz
WARN	Per sequence GC content	SRR1950500.fastq.gz
PASS	Per base N content	SRR1950500.fastq.gz
PASS	Sequence Length Distribution	SRR1950500.fastq.gz
WARN	Sequence Duplication Levels	SRR1950500.fastq.gz
FAIL	Overrepresented sequences	SRR1950500.fastq.gz
PASS	Adapter Content	SRR1950500.fastq.gz
