Total Reads                   22500048
Total Tags                    22672472
Total Assigned Tags           19836652
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            915945              23.79             
5'UTR_Exons         15936999            5215881             327.28            
3'UTR_Exons         44223425            997063              22.55             
Introns             1344309357          9290108             6.91              
TSS_up_1kb          21187215            795592              37.55             
TSS_up_5kb          95986367            1114106             11.61             
TSS_up_10kb         176004635           1439688             8.18              
TES_down_1kb        22427490            452145              20.16             
TES_down_5kb        97337365            1557340             16.00             
TES_down_10kb       173705276           1977967             11.39             
=====================================================================
