Total Reads                   28857587
Total Tags                    29102435
Total Assigned Tags           25306451
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            1226361             31.85             
5'UTR_Exons         15936999            4666410             292.80            
3'UTR_Exons         44223425            1378363             31.17             
Introns             1344309357          13664225            10.16             
TSS_up_1kb          21187215            999337              47.17             
TSS_up_5kb          95986367            1438449             14.99             
TSS_up_10kb         176004635           1835791             10.43             
TES_down_1kb        22427490            602056              26.84             
TES_down_5kb        97337365            1941152             19.94             
TES_down_10kb       173705276           2535301             14.60             
=====================================================================
