Total Reads                   23854623
Total Tags                    24036529
Total Assigned Tags           21222891
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            878888              22.83             
5'UTR_Exons         15936999            4240255             266.06            
3'UTR_Exons         44223425            1168810             26.43             
Introns             1344309357          11689471            8.70              
TSS_up_1kb          21187215            502667              23.73             
TSS_up_5kb          95986367            795340              8.29              
TSS_up_10kb         176004635           1043299             5.93              
TES_down_1kb        22427490            456308              20.35             
TES_down_5kb        97337365            1707294             17.54             
TES_down_10kb       173705276           2202168             12.68             
=====================================================================
