Total Reads                   23989523
Total Tags                    24146863
Total Assigned Tags           21605353
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            844293              21.93             
5'UTR_Exons         15936999            5750502             360.83            
3'UTR_Exons         44223425            1127246             25.49             
Introns             1344309357          10715334            7.97              
TSS_up_1kb          21187215            445336              21.02             
TSS_up_5kb          95986367            706083              7.36              
TSS_up_10kb         176004635           929904              5.28              
TES_down_1kb        22427490            430709              19.20             
TES_down_5kb        97337365            1779191             18.28             
TES_down_10kb       173705276           2238074             12.88             
=====================================================================
