Total Reads                   50782518
Total Tags                    51163095
Total Assigned Tags           45649858
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            2497062             64.86             
5'UTR_Exons         15936999            8450171             530.22            
3'UTR_Exons         44223425            2663397             60.23             
Introns             1344309357          25081805            18.66             
TSS_up_1kb          21187215            799435              37.73             
TSS_up_5kb          95986367            1480678             15.43             
TSS_up_10kb         176004635           1929424             10.96             
TES_down_1kb        22427490            1106898             49.35             
TES_down_5kb        97337365            3967999             40.77             
TES_down_10kb       173705276           5027999             28.95             
=====================================================================
