Total Reads                   41560576
Total Tags                    41885548
Total Assigned Tags           37267766
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            2105626             54.69             
5'UTR_Exons         15936999            4472002             280.61            
3'UTR_Exons         44223425            2380661             53.83             
Introns             1344309357          22802776            16.96             
TSS_up_1kb          21187215            644866              30.44             
TSS_up_5kb          95986367            1177650             12.27             
TSS_up_10kb         176004635           1558200             8.85              
TES_down_1kb        22427490            879081              39.20             
TES_down_5kb        97337365            3052216             31.36             
TES_down_10kb       173705276           3948501             22.73             
=====================================================================
