Total Reads                   35868723
Total Tags                    36361408
Total Assigned Tags           32728363
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            1142590             29.68             
5'UTR_Exons         15936999            7201426             451.87            
3'UTR_Exons         44223425            1992328             45.05             
Introns             1344309357          18156060            13.51             
TSS_up_1kb          21187215            406985              19.21             
TSS_up_5kb          95986367            732879              7.64              
TSS_up_10kb         176004635           973349              5.53              
TES_down_1kb        22427490            640625              28.56             
TES_down_5kb        97337365            2582259             26.53             
TES_down_10kb       173705276           3262610             18.78             
=====================================================================
