Total Reads                   37050733
Total Tags                    37516336
Total Assigned Tags           33896916
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            1266716             32.90             
5'UTR_Exons         15936999            13608071            853.87            
3'UTR_Exons         44223425            1532861             34.66             
Introns             1344309357          12430336            9.25              
TSS_up_1kb          21187215            1120965             52.91             
TSS_up_5kb          95986367            1752064             18.25             
TSS_up_10kb         176004635           1985200             11.28             
TES_down_1kb        22427490            543862              24.25             
TES_down_5kb        97337365            2544262             26.14             
TES_down_10kb       173705276           3073732             17.70             
=====================================================================
