Total Reads                   32869008
Total Tags                    33919181
Total Assigned Tags           28935257
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           37040531            1365921             36.88             
5'UTR_Exons         27451902            1178580             42.93             
3'UTR_Exons         43229733            6437251             148.91            
Introns             1102684830          13418011            12.17             
TSS_up_1kb          23760388            497615              20.94             
TSS_up_5kb          107635868           1140476             10.60             
TSS_up_10kb         195017498           1370906             7.03              
TES_down_1kb        26187524            2452813             93.66             
TES_down_5kb        112519854           4474568             39.77             
TES_down_10kb       198813258           5164588             25.98             
=====================================================================
