Total Reads                   36729650
Total Tags                    37802666
Total Assigned Tags           32986127
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           37040531            1343680             36.28             
5'UTR_Exons         27451902            1147081             41.79             
3'UTR_Exons         43229733            5895447             136.37            
Introns             1102684830          18300731            16.60             
TSS_up_1kb          23760388            437974              18.43             
TSS_up_5kb          107635868           875645              8.14              
TSS_up_10kb         195017498           1104638             5.66              
TES_down_1kb        26187524            2471747             94.39             
TES_down_5kb        112519854           4541628             40.36             
TES_down_10kb       198813258           5194550             26.13             
=====================================================================
