Total Reads                   47568294
Total Tags                    47924001
Total Assigned Tags           41315418
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            2786445             72.38             
5'UTR_Exons         15936999            9528162             597.86            
3'UTR_Exons         44223425            2065266             46.70             
Introns             1344309357          18643137            13.87             
TSS_up_1kb          21187215            1750627             82.63             
TSS_up_5kb          95986367            2559987             26.67             
TSS_up_10kb         176004635           3319854             18.86             
TES_down_1kb        22427490            1080827             48.19             
TES_down_5kb        97337365            3861841             39.67             
TES_down_10kb       173705276           4972554             28.63             
=====================================================================
