Total Reads                   40167395
Total Tags                    40690021
Total Assigned Tags           36801249
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            1252246             32.53             
5'UTR_Exons         15936999            9063984             568.74            
3'UTR_Exons         44223425            2145550             48.52             
Introns             1344309357          19606286            14.58             
TSS_up_1kb          21187215            404260              19.08             
TSS_up_5kb          95986367            757560              7.89              
TSS_up_10kb         176004635           1024113             5.82              
TES_down_1kb        22427490            712669              31.78             
TES_down_5kb        97337365            2970636             30.52             
TES_down_10kb       173705276           3709070             21.35             
=====================================================================
