Total Reads                   33936561
Total Tags                    35081593
Total Assigned Tags           29709058
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           37040531            1287875             34.77             
5'UTR_Exons         27451902            1257153             45.79             
3'UTR_Exons         43229733            6547323             151.45            
Introns             1102684830          13813788            12.53             
TSS_up_1kb          23760388            477836              20.11             
TSS_up_5kb          107635868           1070056             9.94              
TSS_up_10kb         195017498           1302860             6.68              
TES_down_1kb        26187524            2766642             105.65            
TES_down_5kb        112519854           4780298             42.48             
TES_down_10kb       198813258           5500059             27.66             
=====================================================================
