Total Reads                   39097277
Total Tags                    40058585
Total Assigned Tags           35212590
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           37040531            1536284             41.48             
5'UTR_Exons         27451902            1424501             51.89             
3'UTR_Exons         43229733            6329621             146.42            
Introns             1102684830          19342932            17.54             
TSS_up_1kb          23760388            467763              19.69             
TSS_up_5kb          107635868           989073              9.19              
TSS_up_10kb         195017498           1294496             6.64              
TES_down_1kb        26187524            2296692             87.70             
TES_down_5kb        112519854           4303283             38.24             
TES_down_10kb       198813258           5284756             26.58             
=====================================================================
