Total Reads                   34496125
Total Tags                    34851594
Total Assigned Tags           32547472
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            929931              24.15             
5'UTR_Exons         15936999            18564650            1164.88           
3'UTR_Exons         44223425            1369399             30.97             
Introns             1344309357          7671865             5.71              
TSS_up_1kb          21187215            308073              14.54             
TSS_up_5kb          95986367            503223              5.24              
TSS_up_10kb         176004635           621765              3.53              
TES_down_1kb        22427490            360238              16.06             
TES_down_5kb        97337365            2861599             29.40             
TES_down_10kb       173705276           3389862             19.52             
=====================================================================
