Total Reads                   52425222
Total Tags                    52832921
Total Assigned Tags           47337667
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            2487077             64.60             
5'UTR_Exons         15936999            7540381             473.14            
3'UTR_Exons         44223425            2950624             66.72             
Introns             1344309357          27457729            20.43             
TSS_up_1kb          21187215            780174              36.82             
TSS_up_5kb          95986367            1473568             15.35             
TSS_up_10kb         176004635           1908649             10.84             
TES_down_1kb        22427490            1195643             53.31             
TES_down_5kb        97337365            4035544             41.46             
TES_down_10kb       173705276           4993207             28.75             
=====================================================================
