Total Reads                   41560620
Total Tags                    41885606
Total Assigned Tags           37269338
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            2105366             54.69             
5'UTR_Exons         15936999            4472357             280.63            
3'UTR_Exons         44223425            2380965             53.84             
Introns             1344309357          22805103            16.96             
TSS_up_1kb          21187215            644966              30.44             
TSS_up_5kb          95986367            1178071             12.27             
TSS_up_10kb         176004635           1558856             8.86              
TES_down_1kb        22427490            878407              39.17             
TES_down_5kb        97337365            3050211             31.34             
TES_down_10kb       173705276           3946691             22.72             
=====================================================================
