Total Reads                   35912641
Total Tags                    36180612
Total Assigned Tags           32573579
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            1773330             46.06             
5'UTR_Exons         15936999            5470632             343.27            
3'UTR_Exons         44223425            2098449             47.45             
Introns             1344309357          18513699            13.77             
TSS_up_1kb          21187215            563870              26.61             
TSS_up_5kb          95986367            1004380             10.46             
TSS_up_10kb         176004635           1273128             7.23              
TES_down_1kb        22427490            813473              36.27             
TES_down_5kb        97337365            2789941             28.66             
TES_down_10kb       173705276           3444341             19.83             
=====================================================================
