PASS	Basic Statistics	SRR7458425_2.fastq.gz
PASS	Per base sequence quality	SRR7458425_2.fastq.gz
PASS	Per sequence quality scores	SRR7458425_2.fastq.gz
FAIL	Per base sequence content	SRR7458425_2.fastq.gz
FAIL	Per sequence GC content	SRR7458425_2.fastq.gz
PASS	Per base N content	SRR7458425_2.fastq.gz
PASS	Sequence Length Distribution	SRR7458425_2.fastq.gz
FAIL	Sequence Duplication Levels	SRR7458425_2.fastq.gz
FAIL	Overrepresented sequences	SRR7458425_2.fastq.gz
WARN	Adapter Content	SRR7458425_2.fastq.gz
