Total Reads                   16143042
Total Tags                    16179450
Total Assigned Tags           14651887
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            674021              17.51             
5'UTR_Exons         15936999            5226382             327.94            
3'UTR_Exons         44223425            657119              14.86             
Introns             1344309357          5981269             4.45              
TSS_up_1kb          21187215            207990              9.82              
TSS_up_5kb          95986367            333721              3.48              
TSS_up_10kb         176004635           432979              2.46              
TES_down_1kb        22427490            223243              9.95              
TES_down_5kb        97337365            1343458             13.80             
TES_down_10kb       173705276           1680117             9.67              
=====================================================================
