Total Reads                   12874053
Total Tags                    12903191
Total Assigned Tags           11912046
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            514580              13.37             
5'UTR_Exons         15936999            4901675             307.57            
3'UTR_Exons         44223425            520116              11.76             
Introns             1344309357          4319996             3.21              
TSS_up_1kb          21187215            95714               4.52              
TSS_up_5kb          95986367            169249              1.76              
TSS_up_10kb         176004635           232548              1.32              
TES_down_1kb        22427490            153672              6.85              
TES_down_5kb        97337365            1156496             11.88             
TES_down_10kb       173705276           1423131             8.19              
=====================================================================
