Total Reads                   18237227
Total Tags                    18276396
Total Assigned Tags           16660689
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            654150              16.99             
5'UTR_Exons         15936999            6383560             400.55            
3'UTR_Exons         44223425            725986              16.42             
Introns             1344309357          6537328             4.86              
TSS_up_1kb          21187215            174860              8.25              
TSS_up_5kb          95986367            316679              3.30              
TSS_up_10kb         176004635           427403              2.43              
TES_down_1kb        22427490            233737              10.42             
TES_down_5kb        97337365            1540701             15.83             
TES_down_10kb       173705276           1932262             11.12             
=====================================================================
