Total Reads                   17530798
Total Tags                    17568668
Total Assigned Tags           15911160
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            735081              19.09             
5'UTR_Exons         15936999            5648533             354.43            
3'UTR_Exons         44223425            714206              16.15             
Introns             1344309357          6523427             4.85              
TSS_up_1kb          21187215            224031              10.57             
TSS_up_5kb          95986367            360646              3.76              
TSS_up_10kb         176004635           468506              2.66              
TES_down_1kb        22427490            241642              10.77             
TES_down_5kb        97337365            1453840             14.94             
TES_down_10kb       173705276           1821407             10.49             
=====================================================================
