Total Reads                   17075784
Total Tags                    17111684
Total Assigned Tags           15571912
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            673799              17.50             
5'UTR_Exons         15936999            6083542             381.72            
3'UTR_Exons         44223425            646885              14.63             
Introns             1344309357          5874552             4.37              
TSS_up_1kb          21187215            172138              8.12              
TSS_up_5kb          95986367            296863              3.09              
TSS_up_10kb         176004635           402350              2.29              
TES_down_1kb        22427490            214934              9.58              
TES_down_5kb        97337365            1482854             15.23             
TES_down_10kb       173705276           1890784             10.89             
=====================================================================
