Total Reads                   16357412
Total Tags                    16393239
Total Assigned Tags           14944133
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            584050              15.17             
5'UTR_Exons         15936999            5744563             360.45            
3'UTR_Exons         44223425            650148              14.70             
Introns             1344309357          5842491             4.35              
TSS_up_1kb          21187215            158414              7.48              
TSS_up_5kb          95986367            285552              2.97              
TSS_up_10kb         176004635           384306              2.18              
TES_down_1kb        22427490            209943              9.36              
TES_down_5kb        97337365            1389027             14.27             
TES_down_10kb       173705276           1738575             10.01             
=====================================================================
