Total Reads                   17094849
Total Tags                    17131943
Total Assigned Tags           15919068
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            551054              14.31             
5'UTR_Exons         15936999            7463489             468.31            
3'UTR_Exons         44223425            610855              13.81             
Introns             1344309357          5062219             3.77              
TSS_up_1kb          21187215            114229              5.39              
TSS_up_5kb          95986367            210825              2.20              
TSS_up_10kb         176004635           297378              1.69              
TES_down_1kb        22427490            181612              8.10              
TES_down_5kb        97337365            1564304             16.07             
TES_down_10kb       173705276           1934073             11.13             
=====================================================================
