Total Reads                   17229647
Total Tags                    17264190
Total Assigned Tags           15897117
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            636846              16.54             
5'UTR_Exons         15936999            7223491             453.25            
3'UTR_Exons         44223425            656084              14.84             
Introns             1344309357          5102361             3.80              
TSS_up_1kb          21187215            160888              7.59              
TSS_up_5kb          95986367            269009              2.80              
TSS_up_10kb         176004635           362228              2.06              
TES_down_1kb        22427490            194122              8.66              
TES_down_5kb        97337365            1534982             15.77             
TES_down_10kb       173705276           1916107             11.03             
=====================================================================
