Total Reads                   14158656
Total Tags                    14192805
Total Assigned Tags           12940954
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            597297              15.51             
5'UTR_Exons         15936999            4617621             289.74            
3'UTR_Exons         44223425            593648              13.42             
Introns             1344309357          5295940             3.94              
TSS_up_1kb          21187215            171230              8.08              
TSS_up_5kb          95986367            270808              2.82              
TSS_up_10kb         176004635           353527              2.01              
TES_down_1kb        22427490            192907              8.60              
TES_down_5kb        97337365            1188613             12.21             
TES_down_10kb       173705276           1482921             8.54              
=====================================================================
