Total Reads                   15430311
Total Tags                    15465702
Total Assigned Tags           14099917
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            652356              16.94             
5'UTR_Exons         15936999            5015656             314.72            
3'UTR_Exons         44223425            646048              14.61             
Introns             1344309357          5791516             4.31              
TSS_up_1kb          21187215            184278              8.70              
TSS_up_5kb          95986367            293553              3.06              
TSS_up_10kb         176004635           384636              2.19              
TES_down_1kb        22427490            210749              9.40              
TES_down_5kb        97337365            1288605             13.24             
TES_down_10kb       173705276           1609705             9.27              
=====================================================================
