Total Reads                   15712566
Total Tags                    15747201
Total Assigned Tags           14331371
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            618180              16.06             
5'UTR_Exons         15936999            5617257             352.47            
3'UTR_Exons         44223425            594528              13.44             
Introns             1344309357          5383506             4.00              
TSS_up_1kb          21187215            159749              7.54              
TSS_up_5kb          95986367            273863              2.85              
TSS_up_10kb         176004635           370777              2.11              
TES_down_1kb        22427490            198484              8.85              
TES_down_5kb        97337365            1371437             14.09             
TES_down_10kb       173705276           1747123             10.06             
=====================================================================
