Total Reads                   16328589
Total Tags                    16366461
Total Assigned Tags           14992025
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            604228              15.69             
5'UTR_Exons         15936999            5641518             353.99            
3'UTR_Exons         44223425            691454              15.64             
Introns             1344309357          6001415             4.46              
TSS_up_1kb          21187215            137589              6.49              
TSS_up_5kb          95986367            257429              2.68              
TSS_up_10kb         176004635           351825              2.00              
TES_down_1kb        22427490            194506              8.67              
TES_down_5kb        97337365            1350750             13.88             
TES_down_10kb       173705276           1701585             9.80              
=====================================================================
