Total Reads                   17532485
Total Tags                    17567037
Total Assigned Tags           16226904
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            677337              17.59             
5'UTR_Exons         15936999            7049164             442.31            
3'UTR_Exons         44223425            713363              16.13             
Introns             1344309357          5609207             4.17              
TSS_up_1kb          21187215            134031              6.33              
TSS_up_5kb          95986367            234205              2.44              
TSS_up_10kb         176004635           317888              1.81              
TES_down_1kb        22427490            205586              9.17              
TES_down_5kb        97337365            1480755             15.21             
TES_down_10kb       173705276           1859945             10.71             
=====================================================================
