Total Reads                   15645298
Total Tags                    15685590
Total Assigned Tags           14442182
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            619068              16.08             
5'UTR_Exons         15936999            5345250             335.40            
3'UTR_Exons         44223425            702713              15.89             
Introns             1344309357          5727142             4.26              
TSS_up_1kb          21187215            152214              7.18              
TSS_up_5kb          95986367            256309              2.67              
TSS_up_10kb         176004635           338964              1.93              
TES_down_1kb        22427490            198184              8.84              
TES_down_5kb        97337365            1357981             13.95             
TES_down_10kb       173705276           1709045             9.84              
=====================================================================
