Total Reads                   11720840
Total Tags                    11747199
Total Assigned Tags           10575495
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            464227              12.06             
5'UTR_Exons         15936999            3700794             232.21            
3'UTR_Exons         44223425            542068              12.26             
Introns             1344309357          4396380             3.27              
TSS_up_1kb          21187215            122288              5.77              
TSS_up_5kb          95986367            218476              2.28              
TSS_up_10kb         176004635           307178              1.75              
TES_down_1kb        22427490            154963              6.91              
TES_down_5kb        97337365            912706              9.38              
TES_down_10kb       173705276           1164848             6.71              
=====================================================================
