Total Reads                   17623932
Total Tags                    17662501
Total Assigned Tags           15981499
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            708059              18.39             
5'UTR_Exons         15936999            5374440             337.23            
3'UTR_Exons         44223425            733971              16.60             
Introns             1344309357          6880938             5.12              
TSS_up_1kb          21187215            193607              9.14              
TSS_up_5kb          95986367            328808              3.43              
TSS_up_10kb         176004635           433821              2.46              
TES_down_1kb        22427490            231878              10.34             
TES_down_5kb        97337365            1448928             14.89             
TES_down_10kb       173705276           1850270             10.65             
=====================================================================
