Total Reads                   14591811
Total Tags                    14624102
Total Assigned Tags           13581303
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            469930              12.21             
5'UTR_Exons         15936999            6394373             401.23            
3'UTR_Exons         44223425            518803              11.73             
Introns             1344309357          4281617             3.18              
TSS_up_1kb          21187215            99171               4.68              
TSS_up_5kb          95986367            181117              1.89              
TSS_up_10kb         176004635           254045              1.44              
TES_down_1kb        22427490            155254              6.92              
TES_down_5kb        97337365            1345697             13.83             
TES_down_10kb       173705276           1662535             9.57              
=====================================================================
