Total Reads                   15504287
Total Tags                    15536015
Total Assigned Tags           14344337
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            595551              15.47             
5'UTR_Exons         15936999            6257067             392.61            
3'UTR_Exons         44223425            628113              14.20             
Introns             1344309357          4928636             3.67              
TSS_up_1kb          21187215            120775              5.70              
TSS_up_5kb          95986367            209250              2.18              
TSS_up_10kb         176004635           282838              1.61              
TES_down_1kb        22427490            182359              8.13              
TES_down_5kb        97337365            1314858             13.51             
TES_down_10kb       173705276           1652132             9.51              
=====================================================================
