Total Reads                   14600423
Total Tags                    14635586
Total Assigned Tags           13409761
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            538127              13.98             
5'UTR_Exons         15936999            5089325             319.34            
3'UTR_Exons         44223425            614431              13.89             
Introns             1344309357          5321979             3.96              
TSS_up_1kb          21187215            124402              5.87              
TSS_up_5kb          95986367            231922              2.42              
TSS_up_10kb         176004635           315715              1.79              
TES_down_1kb        22427490            173307              7.73              
TES_down_5kb        97337365            1216217             12.49             
TES_down_10kb       173705276           1530184             8.81              
=====================================================================
