Total Reads                   12794475
Total Tags                    12822231
Total Assigned Tags           11547241
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            505886              13.14             
5'UTR_Exons         15936999            4032591             253.03            
3'UTR_Exons         44223425            592898              13.41             
Introns             1344309357          4811107             3.58              
TSS_up_1kb          21187215            132616              6.26              
TSS_up_5kb          95986367            237522              2.47              
TSS_up_10kb         176004635           334339              1.90              
TES_down_1kb        22427490            168072              7.49              
TES_down_5kb        97337365            995645              10.23             
TES_down_10kb       173705276           1270420             7.31              
=====================================================================
