Total Reads                   19241884
Total Tags                    19279553
Total Assigned Tags           17754576
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            716110              18.60             
5'UTR_Exons         15936999            8021085             503.30            
3'UTR_Exons         44223425            737287              16.67             
Introns             1344309357          5749383             4.28              
TSS_up_1kb          21187215            177962              8.40              
TSS_up_5kb          95986367            298786              3.11              
TSS_up_10kb         176004635           403344              2.29              
TES_down_1kb        22427490            216581              9.66              
TES_down_5kb        97337365            1701844             17.48             
TES_down_10kb       173705276           2127367             12.25             
=====================================================================
