Total Reads                   16178597
Total Tags                    16215449
Total Assigned Tags           14677004
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            650387              16.89             
5'UTR_Exons         15936999            4959290             311.18            
3'UTR_Exons         44223425            671967              15.19             
Introns             1344309357          6292862             4.68              
TSS_up_1kb          21187215            179089              8.45              
TSS_up_5kb          95986367            303115              3.16              
TSS_up_10kb         176004635           399562              2.27              
TES_down_1kb        22427490            214408              9.56              
TES_down_5kb        97337365            1334356             13.71             
TES_down_10kb       173705276           1702936             9.80              
=====================================================================
