Total Reads                   11439963
Total Tags                    11466330
Total Assigned Tags           10584245
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            455240              11.82             
5'UTR_Exons         15936999            4381974             274.96            
3'UTR_Exons         44223425            457918              10.35             
Introns             1344309357          3808983             2.83              
TSS_up_1kb          21187215            86508               4.08              
TSS_up_5kb          95986367            152746              1.59              
TSS_up_10kb         176004635           208786              1.19              
TES_down_1kb        22427490            135881              6.06              
TES_down_5kb        97337365            1032581             10.61             
TES_down_10kb       173705276           1271344             7.32              
=====================================================================
