Total Reads                   17605537
Total Tags                    17649678
Total Assigned Tags           16249667
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            701616              18.22             
5'UTR_Exons         15936999            5959177             373.92            
3'UTR_Exons         44223425            795380              17.99             
Introns             1344309357          6503044             4.84              
TSS_up_1kb          21187215            168488              7.95              
TSS_up_5kb          95986367            284811              2.97              
TSS_up_10kb         176004635           378678              2.15              
TES_down_1kb        22427490            222403              9.92              
TES_down_5kb        97337365            1515892             15.57             
TES_down_10kb       173705276           1911772             11.01             
=====================================================================
