Total Reads                   24515315
Total Tags                    24569430
Total Assigned Tags           22122736
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            970113              25.20             
5'UTR_Exons         15936999            7733385             485.25            
3'UTR_Exons         44223425            1134966             25.66             
Introns             1344309357          9207487             6.85              
TSS_up_1kb          21187215            254904              12.03             
TSS_up_5kb          95986367            455998              4.75              
TSS_up_10kb         176004635           641517              3.64              
TES_down_1kb        22427490            323035              14.40             
TES_down_5kb        97337365            1908351             19.61             
TES_down_10kb       173705276           2435268             14.02             
=====================================================================
