Total Reads                   33673840
Total Tags                    33748118
Total Assigned Tags           30563047
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            1409102             36.60             
5'UTR_Exons         15936999            10874915            682.37            
3'UTR_Exons         44223425            1371325             31.01             
Introns             1344309357          12504696            9.30              
TSS_up_1kb          21187215            432021              20.39             
TSS_up_5kb          95986367            694367              7.23              
TSS_up_10kb         176004635           901485              5.12              
TES_down_1kb        22427490            464885              20.73             
TES_down_5kb        97337365            2797298             28.74             
TES_down_10kb       173705276           3501524             20.16             
=====================================================================
