Total Reads                   33036772
Total Tags                    33103052
Total Assigned Tags           30571241
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            1272888             33.06             
5'UTR_Exons         15936999            13306231            834.93            
3'UTR_Exons         44223425            1341476             30.33             
Introns             1344309357          10537843            7.84              
TSS_up_1kb          21187215            254806              12.03             
TSS_up_5kb          95986367            443455              4.62              
TSS_up_10kb         176004635           600726              3.41              
TES_down_1kb        22427490            387945              17.30             
TES_down_5kb        97337365            2795613             28.72             
TES_down_10kb       173705276           3512077             20.22             
=====================================================================
