Total Reads                   24314016
Total Tags                    24369521
Total Assigned Tags           22496291
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            969820              25.19             
5'UTR_Exons         15936999            9283649             582.52            
3'UTR_Exons         44223425            978034              22.12             
Introns             1344309357          8128979             6.05              
TSS_up_1kb          21187215            182222              8.60              
TSS_up_5kb          95986367            321995              3.35              
TSS_up_10kb         176004635           441334              2.51              
TES_down_1kb        22427490            289553              12.91             
TES_down_5kb        97337365            2189077             22.49             
TES_down_10kb       173705276           2694475             15.51             
=====================================================================
