Total Reads                   36471531
Total Tags                    36543743
Total Assigned Tags           33651693
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            1352956             35.14             
5'UTR_Exons         15936999            15244576            956.55            
3'UTR_Exons         44223425            1393371             31.51             
Introns             1344309357          10851744            8.07              
TSS_up_1kb          21187215            338850              15.99             
TSS_up_5kb          95986367            567795              5.92              
TSS_up_10kb         176004635           765572              4.35              
TES_down_1kb        22427490            410703              18.31             
TES_down_5kb        97337365            3236826             33.25             
TES_down_10kb       173705276           4043474             23.28             
=====================================================================
