Total Reads                   33802529
Total Tags                    33877950
Total Assigned Tags           30658503
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            1358446             35.29             
5'UTR_Exons         15936999            10333730            648.41            
3'UTR_Exons         44223425            1405938             31.79             
Introns             1344309357          13173800            9.80              
TSS_up_1kb          21187215            372696              17.59             
TSS_up_5kb          95986367            631923              6.58              
TSS_up_10kb         176004635           833383              4.74              
TES_down_1kb        22427490            446286              19.90             
TES_down_5kb        97337365            2783284             28.59             
TES_down_10kb       173705276           3553206             20.46             
=====================================================================
