Total Reads                   32788350
Total Tags                    32858885
Total Assigned Tags           29903283
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            1291979             33.56             
5'UTR_Exons         15936999            11700799            734.19            
3'UTR_Exons         44223425            1241413             28.07             
Introns             1344309357          11258058            8.37              
TSS_up_1kb          21187215            331887              15.66             
TSS_up_5kb          95986367            570726              5.95              
TSS_up_10kb         176004635           773127              4.39              
TES_down_1kb        22427490            413418              18.43             
TES_down_5kb        97337365            2854291             29.32             
TES_down_10kb       173705276           3637907             20.94             
=====================================================================
