Total Reads                   30929012
Total Tags                    31002047
Total Assigned Tags           28401786
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            1142355             29.67             
5'UTR_Exons         15936999            10730843            673.33            
3'UTR_Exons         44223425            1305885             29.53             
Introns             1344309357          11323394            8.42              
TSS_up_1kb          21187215            261991              12.37             
TSS_up_5kb          95986367            489351              5.10              
TSS_up_10kb         176004635           667540              3.79              
TES_down_1kb        22427490            367813              16.40             
TES_down_5kb        97337365            2566967             26.37             
TES_down_10kb       173705276           3231769             18.60             
=====================================================================
