Total Reads                   33250835
Total Tags                    33335268
Total Assigned Tags           30691849
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            1320684             34.30             
5'UTR_Exons         15936999            11304427            709.32            
3'UTR_Exons         44223425            1498093             33.88             
Introns             1344309357          12230186            9.10              
TSS_up_1kb          21187215            320702              15.14             
TSS_up_5kb          95986367            541120              5.64              
TSS_up_10kb         176004635           717642              4.08              
TES_down_1kb        22427490            420587              18.75             
TES_down_5kb        97337365            2873873             29.52             
TES_down_10kb       173705276           3620817             20.84             
=====================================================================
