Total Reads                   29588967
Total Tags                    29658507
Total Assigned Tags           27040871
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            1249653             32.46             
5'UTR_Exons         15936999            9633277             604.46            
3'UTR_Exons         44223425            1239696             28.03             
Introns             1344309357          11087456            8.25              
TSS_up_1kb          21187215            355508              16.78             
TSS_up_5kb          95986367            564361              5.88              
TSS_up_10kb         176004635           738163              4.19              
TES_down_1kb        22427490            403656              18.00             
TES_down_5kb        97337365            2477218             25.45             
TES_down_10kb       173705276           3092626             17.80             
=====================================================================
