Total Reads                   31686660
Total Tags                    31756045
Total Assigned Tags           29500371
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            1020984             26.52             
5'UTR_Exons         15936999            13857862            869.54            
3'UTR_Exons         44223425            1129658             25.54             
Introns             1344309357          9343836             6.95              
TSS_up_1kb          21187215            213400              10.07             
TSS_up_5kb          95986367            391942              4.08              
TSS_up_10kb         176004635           551423              3.13              
TES_down_1kb        22427490            336866              15.02             
TES_down_5kb        97337365            2910001             29.90             
TES_down_10kb       173705276           3596608             20.71             
=====================================================================
