Total Reads                   34594639
Total Tags                    34669635
Total Assigned Tags           31604822
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           38499087            1238200             32.16             
5'UTR_Exons         15936999            12128123            761.00            
3'UTR_Exons         44223425            1376134             31.12             
Introns             1344309357          12379819            9.21              
TSS_up_1kb          21187215            333274              15.73             
TSS_up_5kb          95986367            602231              6.27              
TSS_up_10kb         176004635           811709              4.61              
TES_down_1kb        22427490            443680              19.78             
TES_down_5kb        97337365            2929728             30.10             
TES_down_10kb       173705276           3670837             21.13             
=====================================================================
