PASS	Basic Statistics	SRZ1950501.fastq.gz
PASS	Per base sequence quality	SRZ1950501.fastq.gz
PASS	Per tile sequence quality	SRZ1950501.fastq.gz
PASS	Per sequence quality scores	SRZ1950501.fastq.gz
FAIL	Per base sequence content	SRZ1950501.fastq.gz
FAIL	Per sequence GC content	SRZ1950501.fastq.gz
PASS	Per base N content	SRZ1950501.fastq.gz
PASS	Sequence Length Distribution	SRZ1950501.fastq.gz
FAIL	Sequence Duplication Levels	SRZ1950501.fastq.gz
FAIL	Overrepresented sequences	SRZ1950501.fastq.gz
PASS	Adapter Content	SRZ1950501.fastq.gz
