PASS	Basic Statistics	SRZ1950499.fastq.gz
PASS	Per base sequence quality	SRZ1950499.fastq.gz
WARN	Per tile sequence quality	SRZ1950499.fastq.gz
PASS	Per sequence quality scores	SRZ1950499.fastq.gz
WARN	Per base sequence content	SRZ1950499.fastq.gz
PASS	Per sequence GC content	SRZ1950499.fastq.gz
PASS	Per base N content	SRZ1950499.fastq.gz
PASS	Sequence Length Distribution	SRZ1950499.fastq.gz
WARN	Sequence Duplication Levels	SRZ1950499.fastq.gz
FAIL	Overrepresented sequences	SRZ1950499.fastq.gz
PASS	Adapter Content	SRZ1950499.fastq.gz
