PASS	Basic Statistics	SRR6347628.trim.fastq.gz
PASS	Per base sequence quality	SRR6347628.trim.fastq.gz
PASS	Per sequence quality scores	SRR6347628.trim.fastq.gz
WARN	Per base sequence content	SRR6347628.trim.fastq.gz
FAIL	Per sequence GC content	SRR6347628.trim.fastq.gz
PASS	Per base N content	SRR6347628.trim.fastq.gz
WARN	Sequence Length Distribution	SRR6347628.trim.fastq.gz
PASS	Sequence Duplication Levels	SRR6347628.trim.fastq.gz
WARN	Overrepresented sequences	SRR6347628.trim.fastq.gz
PASS	Adapter Content	SRR6347628.trim.fastq.gz
