PASS	Basic Statistics	SRZ7458412_1.trim.fastq.gz
PASS	Per base sequence quality	SRZ7458412_1.trim.fastq.gz
PASS	Per sequence quality scores	SRZ7458412_1.trim.fastq.gz
FAIL	Per base sequence content	SRZ7458412_1.trim.fastq.gz
WARN	Per sequence GC content	SRZ7458412_1.trim.fastq.gz
PASS	Per base N content	SRZ7458412_1.trim.fastq.gz
WARN	Sequence Length Distribution	SRZ7458412_1.trim.fastq.gz
PASS	Sequence Duplication Levels	SRZ7458412_1.trim.fastq.gz
FAIL	Overrepresented sequences	SRZ7458412_1.trim.fastq.gz
PASS	Adapter Content	SRZ7458412_1.trim.fastq.gz
