Total Reads                   42938048
Total Tags                    43064138
Total Assigned Tags           39851319
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           37040531            7838329             211.61            
5'UTR_Exons         27451902            1521488             55.42             
3'UTR_Exons         43229733            5201194             120.32            
Introns             1102684830          18497438            16.77             
TSS_up_1kb          23760388            452539              19.05             
TSS_up_5kb          107635868           1070938             9.95              
TSS_up_10kb         195017498           1244059             6.38              
TES_down_1kb        26187524            536645              20.49             
TES_down_5kb        112519854           5079835             45.15             
TES_down_10kb       198813258           5548811             27.91             
=====================================================================
