PASS	Basic Statistics	SRR7550988.trim.fastq.gz
PASS	Per base sequence quality	SRR7550988.trim.fastq.gz
PASS	Per sequence quality scores	SRR7550988.trim.fastq.gz
PASS	Per base sequence content	SRR7550988.trim.fastq.gz
WARN	Per sequence GC content	SRR7550988.trim.fastq.gz
PASS	Per base N content	SRR7550988.trim.fastq.gz
WARN	Sequence Length Distribution	SRR7550988.trim.fastq.gz
FAIL	Sequence Duplication Levels	SRR7550988.trim.fastq.gz
FAIL	Overrepresented sequences	SRR7550988.trim.fastq.gz
PASS	Adapter Content	SRR7550988.trim.fastq.gz
