PASS	Basic Statistics	SRR6727958.flip.trim.fastq.gz
PASS	Per base sequence quality	SRR6727958.flip.trim.fastq.gz
PASS	Per sequence quality scores	SRR6727958.flip.trim.fastq.gz
FAIL	Per base sequence content	SRR6727958.flip.trim.fastq.gz
PASS	Per sequence GC content	SRR6727958.flip.trim.fastq.gz
PASS	Per base N content	SRR6727958.flip.trim.fastq.gz
WARN	Sequence Length Distribution	SRR6727958.flip.trim.fastq.gz
PASS	Sequence Duplication Levels	SRR6727958.flip.trim.fastq.gz
PASS	Overrepresented sequences	SRR6727958.flip.trim.fastq.gz
PASS	Adapter Content	SRR6727958.flip.trim.fastq.gz
