PASS	Basic Statistics	SRR6347629.trim.fastq.gz
PASS	Per base sequence quality	SRR6347629.trim.fastq.gz
PASS	Per sequence quality scores	SRR6347629.trim.fastq.gz
WARN	Per base sequence content	SRR6347629.trim.fastq.gz
WARN	Per sequence GC content	SRR6347629.trim.fastq.gz
PASS	Per base N content	SRR6347629.trim.fastq.gz
WARN	Sequence Length Distribution	SRR6347629.trim.fastq.gz
PASS	Sequence Duplication Levels	SRR6347629.trim.fastq.gz
WARN	Overrepresented sequences	SRR6347629.trim.fastq.gz
PASS	Adapter Content	SRR6347629.trim.fastq.gz
